<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="V_D_PTY_COMPANY_GENERAL" path="/shared/Sanya/R50_Baseline/L3_Applications/UDS/Extended UDS/L32_Views/V_D_PTY_COMPANY_GENERAL" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COMPANY_REGISTRATION_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COMPANY_CREATION_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MODIFICATION_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SOCIAL_CAPITAL_AMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FREE_CAPITAL_AMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NR_FTE_AMT" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_FORM_CD" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GRAYDON_MULTI_SCORE" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L22_Logical/01 Virtual UDS/v_D_PARTY_CompanyGeneralInfo" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="COMPANY_REGISTRATION_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="COMPANY_CREATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="MODIFICATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="SOCIAL_CAPITAL_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="FREE_CAPITAL_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="NR_FTE_AMT">
        <datatype type="INTEGER"/>
      </element>
      <element name="LEGAL_FORM_CD">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="GRAYDON_MULTI_SCORE">
        <datatype type="STRING" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">
SELECT 
    *
FROM /shared/Sanya/R50_Baseline/L2_Business/L22_Logical/&quot;01 Virtual UDS&quot;/v_D_PARTY_CompanyGeneralInfo
</attribute>
  <attribute name="creationDate" type="LONG">1643875419914</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/Bank_CDP_Analytical/RAW_GEKI/KIGDATAD&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1658829022997</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1643875419914</attribute>
</metadata>