<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_FinhealthCustomer" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/Files/MockGraydon/v_FinhealthCustomer" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="partyID" nullable="true">
      <datatype name="NUMERIC" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="enterpriseNumber" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="financialHealthDecision" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="failureLimitExceeded" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="paymentPeriodLimitExceeded" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="convictionLimitExceeded" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="activePolicyHolder" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_PartyID" type="PRIMARY_KEY" unique="true">
      <indexColumn name="partyID" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/Files/MOCKUP_GRAYDON.xlsx/Sheet1" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CAST(Sheet1.partyID AS numeric) partyID, 
    CAST(RTRIM(ROUND(Sheet1.enterpriseNumber)) AS CHAR(10)) enterpriseNumber, 
    CAST(Sheet1.financialHealthDecision AS CHAR(1)) financialHealthDecision, 
    CAST(Sheet1.failureLimitExceeded as CHAR(1)) failureLimitExceeded, 
    CAST(Sheet1.paymentPeriodLimitExceeded as CHAR(1)) paymentPeriodLimitExceeded, 
    CAST(Sheet1.convictionLimitExceeded as CHAR(1)) convictionLimitExceeded, 
    CAST(Sheet1.activePolicyHolder as CHAR(1)) activePolicyHolder
FROM      
    /shared/R40_DataSources/L1_Physical/L11_Metadata/Files/&quot;MOCKUP_GRAYDON.xlsx&quot;/Sheet1 Sheet1</attribute>
  <attribute name="creationDate" type="LONG">1638785832481</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">77876</attribute>
  <attribute name="creatorUserName" type="STRING">nglezl</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/Files/MOCKUP_GRAYDON.xlsx/Sheet1&apos;.  On line 10, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1641307541921</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">77876</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1638785832481</attribute>
</metadata>