<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="01 Virtual UDS" path="/shared/Sanya/R50_Baseline/L2_Business/L22_Logical/01 Virtual UDS" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1619543298327</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">78068</attribute>
  <attribute name="creatorUserName" type="STRING">d008514</attribute>
  <attribute name="lastModifiedDate" type="LONG">1624282840762</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">78068</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008514</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1619543298327</attribute>
</metadata>