<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="L121_Transformation" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/L121_Transformation" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1585062107628</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">700101</attribute>
  <attribute name="creatorUserName" type="STRING">nssenl</attribute>
  <attribute name="lastModifiedDate" type="LONG">1616491168706</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">700101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">nglezl</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1585062107628</attribute>
</metadata>