<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPLAYERCOVCOMMCOMPLINE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLAYERCOVCOMMCOMPLINE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTINCCOMMBASISFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINCOMINGPROVFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTONETIMEINCOMEFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLAYERCOVCOMMCOMPLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONLAYERCOVCOMPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONLAYERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEENDEARNINGPERIOD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTARTEARNINGPERIOD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISNEWCOMMISSIONCOMPONENTLINE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NRMONTHSEARNINGPERIODINITCOMM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCCOMMISSION" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLAYERCOVCOMMCOMPLINE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.AMTINCCOMMBASISFORUPPERBOUND AMTINCCOMMBASISFORUPPERBOUND,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.AMTINCOMINGPROVFORUPPERBOUND AMTINCOMINGPROVFORUPPERBOUND,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.AMTONETIMEINCOMEFORUPPERBOUND AMTONETIMEINCOMEFORUPPERBOUND,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.APPLAYERCOVCOMMCOMPLINEID APPLAYERCOVCOMMCOMPLINEID,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.APPLICATIONCOVERAGEID APPLICATIONCOVERAGEID,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.APPLICATIONID APPLICATIONID,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.APPLICATIONLAYERCOVCOMPID APPLICATIONLAYERCOVCOMPID,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.APPLICATIONLAYERID APPLICATIONLAYERID,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.DATEENDEARNINGPERIOD DATEENDEARNINGPERIOD,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.DATESTARTEARNINGPERIOD DATESTARTEARNINGPERIOD,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.ISNEWCOMMISSIONCOMPONENTLINE ISNEWCOMMISSIONCOMPONENTLINE,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.NRMONTHSEARNINGPERIODINITCOMM NRMONTHSEARNINGPERIODINITCOMM,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.PERCCOMMISSION PERCCOMMISSION,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.POLICYID POLICYID,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.TSCHANGED TSCHANGED,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.TSCREATED TSCREATED,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPLAYERCOVCOMMCOMPLINE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLAYERCOVCOMMCOMPLINE RPAPPLAYERCOVCOMMCOMPLINE</attribute>
  <attribute name="creationDate" type="LONG">1664288822510</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLAYERCOVCOMMCOMPLINE&apos;.  On line 21, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288822510</attribute>
</metadata>