<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPLICATIONPREMAMTS" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONPREMAMTS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTADJUSTMENTMINPERIODPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTBASEFORMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTBASEFORRISKSPREAD" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTRAFORCONTRACTDURATION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTRAFORPAYMENTPERIOD" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFINALPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTGROSMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTGROSPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERMEDIARYDISCOUNT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTNCBMDISCOUNT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTNETPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPACKAGEDISCOUNT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTRETURNMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTROUNDINGFORPAYMENTPERIOD" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTAL" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTWAIVEDMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTWAIVEDPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPCONTRACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PACKAGEPOLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREMIUMAMOUNTSTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONPREMAMTS" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPLICATIONPREMAMTS.AMTADJUSTMENTMINPERIODPREMIUM AMTADJUSTMENTMINPERIODPREMIUM,
&#x9;RPAPPLICATIONPREMAMTS.AMTBASEFORMARGIN AMTBASEFORMARGIN,
&#x9;RPAPPLICATIONPREMAMTS.AMTBASEFORRISKSPREAD AMTBASEFORRISKSPREAD,
&#x9;RPAPPLICATIONPREMAMTS.AMTEXTRAFORCONTRACTDURATION AMTEXTRAFORCONTRACTDURATION,
&#x9;RPAPPLICATIONPREMAMTS.AMTEXTRAFORPAYMENTPERIOD AMTEXTRAFORPAYMENTPERIOD,
&#x9;RPAPPLICATIONPREMAMTS.AMTFINALPREMIUM AMTFINALPREMIUM,
&#x9;RPAPPLICATIONPREMAMTS.AMTGROSMARGIN AMTGROSMARGIN,
&#x9;RPAPPLICATIONPREMAMTS.AMTGROSPREMIUM AMTGROSPREMIUM,
&#x9;RPAPPLICATIONPREMAMTS.AMTINTERMEDIARYDISCOUNT AMTINTERMEDIARYDISCOUNT,
&#x9;RPAPPLICATIONPREMAMTS.AMTMARGIN AMTMARGIN,
&#x9;RPAPPLICATIONPREMAMTS.AMTNCBMDISCOUNT AMTNCBMDISCOUNT,
&#x9;RPAPPLICATIONPREMAMTS.AMTNETPREMIUM AMTNETPREMIUM,
&#x9;RPAPPLICATIONPREMAMTS.AMTPACKAGEDISCOUNT AMTPACKAGEDISCOUNT,
&#x9;RPAPPLICATIONPREMAMTS.AMTPREMIUM AMTPREMIUM,
&#x9;RPAPPLICATIONPREMAMTS.AMTRETURNMARGIN AMTRETURNMARGIN,
&#x9;RPAPPLICATIONPREMAMTS.AMTROUNDINGFORPAYMENTPERIOD AMTROUNDINGFORPAYMENTPERIOD,
&#x9;RPAPPLICATIONPREMAMTS.AMTTAX AMTTAX,
&#x9;RPAPPLICATIONPREMAMTS.AMTTOTAL AMTTOTAL,
&#x9;RPAPPLICATIONPREMAMTS.AMTTOTALMARGIN AMTTOTALMARGIN,
&#x9;RPAPPLICATIONPREMAMTS.AMTWAIVEDMARGIN AMTWAIVEDMARGIN,
&#x9;RPAPPLICATIONPREMAMTS.AMTWAIVEDPREMIUM AMTWAIVEDPREMIUM,
&#x9;RPAPPLICATIONPREMAMTS.APPLICATIONID APPLICATIONID,
&#x9;RPAPPLICATIONPREMAMTS.GROUPCONTRACTID GROUPCONTRACTID,
&#x9;RPAPPLICATIONPREMAMTS.PACKAGEPOLICYID PACKAGEPOLICYID,
&#x9;RPAPPLICATIONPREMAMTS.POLICYID POLICYID,
&#x9;RPAPPLICATIONPREMAMTS.PREMIUMAMOUNTSTYPEID PREMIUMAMOUNTSTYPEID,
&#x9;RPAPPLICATIONPREMAMTS.TSCHANGED TSCHANGED,
&#x9;RPAPPLICATIONPREMAMTS.TSCREATED TSCREATED,
&#x9;RPAPPLICATIONPREMAMTS.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPLICATIONPREMAMTS.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONPREMAMTS RPAPPLICATIONPREMAMTS</attribute>
  <attribute name="creationDate" type="LONG">1664288954581</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONPREMAMTS&apos;.  On line 33, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288954581</attribute>
</metadata>