<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPLICATIONLAYERCOVCOMP" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONLAYERCOVCOMP" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTINCCOMMBASISFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINCOMINGEXPENFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINCOMINGPRINCRFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINCOMINGPROVFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTONETIMEINCOMEFORUPPERBOUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPVEXPENSEFORUPPERBOUNDARY" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONLAYERCOVCOMPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONLAYERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELCOMPONENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONLAYERCOVCOMP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPLICATIONLAYERCOVCOMP.AMTINCCOMMBASISFORUPPERBOUND AMTINCCOMMBASISFORUPPERBOUND,
&#x9;RPAPPLICATIONLAYERCOVCOMP.AMTINCOMINGEXPENFORUPPERBOUND AMTINCOMINGEXPENFORUPPERBOUND,
&#x9;RPAPPLICATIONLAYERCOVCOMP.AMTINCOMINGPRINCRFORUPPERBOUND AMTINCOMINGPRINCRFORUPPERBOUND,
&#x9;RPAPPLICATIONLAYERCOVCOMP.AMTINCOMINGPROVFORUPPERBOUND AMTINCOMINGPROVFORUPPERBOUND,
&#x9;RPAPPLICATIONLAYERCOVCOMP.AMTONETIMEINCOMEFORUPPERBOUND AMTONETIMEINCOMEFORUPPERBOUND,
&#x9;RPAPPLICATIONLAYERCOVCOMP.AMTPVEXPENSEFORUPPERBOUNDARY AMTPVEXPENSEFORUPPERBOUNDARY,
&#x9;RPAPPLICATIONLAYERCOVCOMP.APPLICATIONCOVERAGEID APPLICATIONCOVERAGEID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.APPLICATIONID APPLICATIONID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.APPLICATIONLAYERCOVCOMPID APPLICATIONLAYERCOVCOMPID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.APPLICATIONLAYERID APPLICATIONLAYERID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.CALCULATIONMODELCOMPONENTID CALCULATIONMODELCOMPONENTID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.CALCULATIONMODELID CALCULATIONMODELID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.POLICYID POLICYID,
&#x9;RPAPPLICATIONLAYERCOVCOMP.TSCHANGED TSCHANGED,
&#x9;RPAPPLICATIONLAYERCOVCOMP.TSCREATED TSCREATED,
&#x9;RPAPPLICATIONLAYERCOVCOMP.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPLICATIONLAYERCOVCOMP.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONLAYERCOVCOMP RPAPPLICATIONLAYERCOVCOMP</attribute>
  <attribute name="creationDate" type="LONG">1664288938914</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONLAYERCOVCOMP&apos;.  On line 20, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288938914</attribute>
</metadata>