<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPARRANGEMENTINSTANCE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPARRANGEMENTINSTANCE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACCEPTANCERULEMESSAGE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ACCEPTANCESTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ARRANGEMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ARRANGEMENTINSTANCEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ARRANGEMENTINSTANCESTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATEDBYLOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FINALISEDBYLOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVALIDATEDBYLOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONVERTEDFROMLEGACYSYSTEM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINVALIDATED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LASTEDITEDBYLOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSARRANGEMENTINSTANCECREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSFINALISED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSINVALIDATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSLASTEDITED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VERSIONNUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPARRANGEMENTINSTANCE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPARRANGEMENTINSTANCE.ACCEPTANCERULEMESSAGE ACCEPTANCERULEMESSAGE,
&#x9;RPARRANGEMENTINSTANCE.ACCEPTANCESTATUSID ACCEPTANCESTATUSID,
&#x9;RPARRANGEMENTINSTANCE.ARRANGEMENTID ARRANGEMENTID,
&#x9;RPARRANGEMENTINSTANCE.ARRANGEMENTINSTANCEID ARRANGEMENTINSTANCEID,
&#x9;RPARRANGEMENTINSTANCE.ARRANGEMENTINSTANCESTATUSID ARRANGEMENTINSTANCESTATUSID,
&#x9;RPARRANGEMENTINSTANCE.CREATEDBYLOGONUSERID CREATEDBYLOGONUSERID,
&#x9;RPARRANGEMENTINSTANCE.DATEEND DATEEND,
&#x9;RPARRANGEMENTINSTANCE.DATESTART DATESTART,
&#x9;RPARRANGEMENTINSTANCE.FINALISEDBYLOGONUSERID FINALISEDBYLOGONUSERID,
&#x9;RPARRANGEMENTINSTANCE.INVALIDATEDBYLOGONUSERID INVALIDATEDBYLOGONUSERID,
&#x9;RPARRANGEMENTINSTANCE.ISCONVERTEDFROMLEGACYSYSTEM ISCONVERTEDFROMLEGACYSYSTEM,
&#x9;RPARRANGEMENTINSTANCE.ISINVALIDATED ISINVALIDATED,
&#x9;RPARRANGEMENTINSTANCE.LASTEDITEDBYLOGONUSERID LASTEDITEDBYLOGONUSERID,
&#x9;RPARRANGEMENTINSTANCE.TSARRANGEMENTINSTANCECREATED TSARRANGEMENTINSTANCECREATED,
&#x9;RPARRANGEMENTINSTANCE.TSCHANGED TSCHANGED,
&#x9;RPARRANGEMENTINSTANCE.TSCREATED TSCREATED,
&#x9;RPARRANGEMENTINSTANCE.TSFINALISED TSFINALISED,
&#x9;RPARRANGEMENTINSTANCE.TSINVALIDATED TSINVALIDATED,
&#x9;RPARRANGEMENTINSTANCE.TSLASTEDITED TSLASTEDITED,
&#x9;RPARRANGEMENTINSTANCE.USERIDCHANGED USERIDCHANGED,
&#x9;RPARRANGEMENTINSTANCE.USERIDCREATED USERIDCREATED,
&#x9;RPARRANGEMENTINSTANCE.VERSIONNUMBER VERSIONNUMBER 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPARRANGEMENTINSTANCE RPARRANGEMENTINSTANCE</attribute>
  <attribute name="creationDate" type="LONG">1664288977688</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPARRANGEMENTINSTANCE&apos;.  On line 25, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288977688</attribute>
</metadata>