<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPASSESSMENTTYPE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPASSESSMENTTYPE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTASSESSMENTCOSTS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOMPENSATIONCOSTS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ASSESSMENTCOMMMETHODID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ASSESSMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPERTSAGENCYFORSMCLAIMSCUSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GUIDELINEFORCOMPLETION" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISSELOFMULTCOVERSALLOWED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SUPPRESSPAYMENTCONFIRMATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDFORMIS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEAREA" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USESPEANDASSACTFOREXPERTAGENCY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USESUBPOLICYDETAILSFORASS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTTYPE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPASSESSMENTTYPE.AMTASSESSMENTCOSTS AMTASSESSMENTCOSTS,
&#x9;RPASSESSMENTTYPE.AMTCOMPENSATIONCOSTS AMTCOMPENSATIONCOSTS,
&#x9;RPASSESSMENTTYPE.ASSESSMENTCOMMMETHODID ASSESSMENTCOMMMETHODID,
&#x9;RPASSESSMENTTYPE.ASSESSMENTTYPEID ASSESSMENTTYPEID,
&#x9;RPASSESSMENTTYPE.EXPERTSAGENCYFORSMCLAIMSCUSTID EXPERTSAGENCYFORSMCLAIMSCUSTID,
&#x9;RPASSESSMENTTYPE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPASSESSMENTTYPE.GUIDELINEFORCOMPLETION GUIDELINEFORCOMPLETION,
&#x9;RPASSESSMENTTYPE.ISSELOFMULTCOVERSALLOWED ISSELOFMULTCOVERSALLOWED,
&#x9;RPASSESSMENTTYPE.SUPPRESSPAYMENTCONFIRMATION SUPPRESSPAYMENTCONFIRMATION,
&#x9;RPASSESSMENTTYPE.TSCHANGED TSCHANGED,
&#x9;RPASSESSMENTTYPE.TSCHANGEDFORMIS TSCHANGEDFORMIS,
&#x9;RPASSESSMENTTYPE.TSCREATED TSCREATED,
&#x9;RPASSESSMENTTYPE.USEAREA USEAREA,
&#x9;RPASSESSMENTTYPE.USERIDCHANGED USERIDCHANGED,
&#x9;RPASSESSMENTTYPE.USERIDCREATED USERIDCREATED,
&#x9;RPASSESSMENTTYPE.USESPEANDASSACTFOREXPERTAGENCY USESPEANDASSACTFOREXPERTAGENCY,
&#x9;RPASSESSMENTTYPE.USESUBPOLICYDETAILSFORASS USESUBPOLICYDETAILSFORASS 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTTYPE RPASSESSMENTTYPE</attribute>
  <attribute name="creationDate" type="LONG">1664288991630</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTTYPE&apos;.  On line 20, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288991630</attribute>
</metadata>