<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPASSESSMENTCOMMUNICATIONMETHOD" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPASSESSMENTCOMMUNICATIONMETHOD" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ALLOWEDFILEEXTENSIONS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ASSESSMENTCOMMUNICATIONMETHODID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ATTACHDOCUMENTSINWIZARD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTVALUESENDPOLICYDOCUMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPERTSELECTIONEXTENSIONIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPERTSELECTIONPLUGINIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPORTEXTENSIONIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPORTPLUGINIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IDENTIFIERUNKNOWNDAMAGECAUSE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMPORTEXTENSIONIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMPORTPLUGINIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISACTIVE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MAXNROFATTACHMENTS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REPAIRERSELECTIONEXTENSIONIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REPAIRERSELECTIONPLUGINIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SELECTEXPERTINWIZARD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SELECTREPAIRERINWIZARD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SELECTVISITINGADDRESSINWIZARD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SUPPORTSMULTIPLECOVERS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTCOMMUNICATIONMETHOD" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.ALLOWEDFILEEXTENSIONS ALLOWEDFILEEXTENSIONS,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.ASSESSMENTCOMMUNICATIONMETHODID ASSESSMENTCOMMUNICATIONMETHODID,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.ATTACHDOCUMENTSINWIZARD ATTACHDOCUMENTSINWIZARD,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.DEFAULTVALUESENDPOLICYDOCUMENT DEFAULTVALUESENDPOLICYDOCUMENT,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.EXPERTSELECTIONEXTENSIONIDENTIFIER EXPERTSELECTIONEXTENSIONIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.EXPERTSELECTIONPLUGINIDENTIFIER EXPERTSELECTIONPLUGINIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.EXPORTEXTENSIONIDENTIFIER EXPORTEXTENSIONIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.EXPORTPLUGINIDENTIFIER EXPORTPLUGINIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.IDENTIFIERUNKNOWNDAMAGECAUSE IDENTIFIERUNKNOWNDAMAGECAUSE,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.IMPORTEXTENSIONIDENTIFIER IMPORTEXTENSIONIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.IMPORTPLUGINIDENTIFIER IMPORTPLUGINIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.ISACTIVE ISACTIVE,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.MAXNROFATTACHMENTS MAXNROFATTACHMENTS,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.REPAIRERSELECTIONEXTENSIONIDENTIFIER REPAIRERSELECTIONEXTENSIONIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.REPAIRERSELECTIONPLUGINIDENTIFIER REPAIRERSELECTIONPLUGINIDENTIFIER,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.SELECTEXPERTINWIZARD SELECTEXPERTINWIZARD,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.SELECTREPAIRERINWIZARD SELECTREPAIRERINWIZARD,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.SELECTVISITINGADDRESSINWIZARD SELECTVISITINGADDRESSINWIZARD,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.SUPPORTSMULTIPLECOVERS SUPPORTSMULTIPLECOVERS,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.TSCHANGED TSCHANGED,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.TSCREATED TSCREATED,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.USERIDCHANGED USERIDCHANGED,
&#x9;RPASSESSMENTCOMMUNICATIONMETHOD.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTCOMMUNICATIONMETHOD RPASSESSMENTCOMMUNICATIONMETHOD</attribute>
  <attribute name="creationDate" type="LONG">1664288983906</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTCOMMUNICATIONMETHOD&apos;.  On line 27, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288983906</attribute>
</metadata>