<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPASSESSMENTNETWORKTYPE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPASSESSMENTNETWORKTYPE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ASSESSMENTNETWORKTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ASSNETWORKTYPESPECTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FINANCIALVALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASSTANDARDTRANSLATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEXCESSCOLLECTEDBYREPAIRER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NETWORKTYPEIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RANGEENDCOSTS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RANGESTARTCOSTS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SPLITAMOUNTSINCOSTANDCOMP" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTNETWORKTYPE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPASSESSMENTNETWORKTYPE.ASSESSMENTNETWORKTYPEID ASSESSMENTNETWORKTYPEID,
&#x9;RPASSESSMENTNETWORKTYPE.ASSNETWORKTYPESPECTYPEID ASSNETWORKTYPESPECTYPEID,
&#x9;RPASSESSMENTNETWORKTYPE.DEFAULTORDER DEFAULTORDER,
&#x9;RPASSESSMENTNETWORKTYPE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPASSESSMENTNETWORKTYPE.FINANCIALVALUEID FINANCIALVALUEID,
&#x9;RPASSESSMENTNETWORKTYPE.HASSTANDARDTRANSLATIONS HASSTANDARDTRANSLATIONS,
&#x9;RPASSESSMENTNETWORKTYPE.ISEXCESSCOLLECTEDBYREPAIRER ISEXCESSCOLLECTEDBYREPAIRER,
&#x9;RPASSESSMENTNETWORKTYPE.NETWORKTYPEIDENTIFIER NETWORKTYPEIDENTIFIER,
&#x9;RPASSESSMENTNETWORKTYPE.RANGEENDCOSTS RANGEENDCOSTS,
&#x9;RPASSESSMENTNETWORKTYPE.RANGESTARTCOSTS RANGESTARTCOSTS,
&#x9;RPASSESSMENTNETWORKTYPE.SPLITAMOUNTSINCOSTANDCOMP SPLITAMOUNTSINCOSTANDCOMP,
&#x9;RPASSESSMENTNETWORKTYPE.TSCHANGED TSCHANGED,
&#x9;RPASSESSMENTNETWORKTYPE.TSCREATED TSCREATED,
&#x9;RPASSESSMENTNETWORKTYPE.USERIDCHANGED USERIDCHANGED,
&#x9;RPASSESSMENTNETWORKTYPE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTNETWORKTYPE RPASSESSMENTNETWORKTYPE</attribute>
  <attribute name="creationDate" type="LONG">1664288986760</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTNETWORKTYPE&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664288986760</attribute>
</metadata>