<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPBUSINESSUNITBANKACCOUNT" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPBUSINESSUNITBANKACCOUNT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AEEMANDATETEMPLATEIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BANKACCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BANKIDENTIFIERCODE" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BUSINESSUNITBANKACCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BUSINESSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NRDAYSBEFORESENDRECURDIRDEBBAT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFWORKDAYSTOREVOKEDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFWORKDAYSTOWAITBEFOREPROCDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFWORKDAYSWAITTOPROCREVDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBUSINESSUNITBANKACCOUNT" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPBUSINESSUNITBANKACCOUNT.AEEMANDATETEMPLATEIDENTIFIER AEEMANDATETEMPLATEIDENTIFIER,
&#x9;RPBUSINESSUNITBANKACCOUNT.BANKACCOUNTID BANKACCOUNTID,
&#x9;RPBUSINESSUNITBANKACCOUNT.BANKIDENTIFIERCODE BANKIDENTIFIERCODE,
&#x9;RPBUSINESSUNITBANKACCOUNT.BUSINESSUNITBANKACCOUNTID BUSINESSUNITBANKACCOUNTID,
&#x9;RPBUSINESSUNITBANKACCOUNT.BUSINESSUNITID BUSINESSUNITID,
&#x9;RPBUSINESSUNITBANKACCOUNT.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPBUSINESSUNITBANKACCOUNT.NRDAYSBEFORESENDRECURDIRDEBBAT NRDAYSBEFORESENDRECURDIRDEBBAT,
&#x9;RPBUSINESSUNITBANKACCOUNT.NROFWORKDAYSTOREVOKEDD NROFWORKDAYSTOREVOKEDD,
&#x9;RPBUSINESSUNITBANKACCOUNT.NROFWORKDAYSTOWAITBEFOREPROCDD NROFWORKDAYSTOWAITBEFOREPROCDD,
&#x9;RPBUSINESSUNITBANKACCOUNT.NROFWORKDAYSWAITTOPROCREVDD NROFWORKDAYSWAITTOPROCREVDD,
&#x9;RPBUSINESSUNITBANKACCOUNT.TSCHANGED TSCHANGED,
&#x9;RPBUSINESSUNITBANKACCOUNT.TSCREATED TSCREATED,
&#x9;RPBUSINESSUNITBANKACCOUNT.USERIDCHANGED USERIDCHANGED,
&#x9;RPBUSINESSUNITBANKACCOUNT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBUSINESSUNITBANKACCOUNT RPBUSINESSUNITBANKACCOUNT</attribute>
  <attribute name="creationDate" type="LONG">1664289044123</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBUSINESSUNITBANKACCOUNT&apos;.  On line 17, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289044123</attribute>
</metadata>