<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPBUSINESSUNITBASECURRENCY" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPBUSINESSUNITBASECURRENCY" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTMINIMUMCREDITTRANSFER" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMINIMUMDIRECTDEBIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BASECURRENCYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BUSINESSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINNEGCOMMISSIONINVOICEAMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINNEGPREMIUMINVOICEAMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINNEGSUMMARYINVOICEAMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINPOSCOMMISSIONINVOICEAMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINPOSPREMIUMINVOICEAMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINPOSSUMMARYINVOICEAMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBUSINESSUNITBASECURRENCY" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPBUSINESSUNITBASECURRENCY.AMTMINIMUMCREDITTRANSFER AMTMINIMUMCREDITTRANSFER,
&#x9;RPBUSINESSUNITBASECURRENCY.AMTMINIMUMDIRECTDEBIT AMTMINIMUMDIRECTDEBIT,
&#x9;RPBUSINESSUNITBASECURRENCY.BASECURRENCYID BASECURRENCYID,
&#x9;RPBUSINESSUNITBASECURRENCY.BUSINESSUNITID BUSINESSUNITID,
&#x9;RPBUSINESSUNITBASECURRENCY.MINNEGCOMMISSIONINVOICEAMT MINNEGCOMMISSIONINVOICEAMT,
&#x9;RPBUSINESSUNITBASECURRENCY.MINNEGPREMIUMINVOICEAMT MINNEGPREMIUMINVOICEAMT,
&#x9;RPBUSINESSUNITBASECURRENCY.MINNEGSUMMARYINVOICEAMT MINNEGSUMMARYINVOICEAMT,
&#x9;RPBUSINESSUNITBASECURRENCY.MINPOSCOMMISSIONINVOICEAMT MINPOSCOMMISSIONINVOICEAMT,
&#x9;RPBUSINESSUNITBASECURRENCY.MINPOSPREMIUMINVOICEAMT MINPOSPREMIUMINVOICEAMT,
&#x9;RPBUSINESSUNITBASECURRENCY.MINPOSSUMMARYINVOICEAMT MINPOSSUMMARYINVOICEAMT,
&#x9;RPBUSINESSUNITBASECURRENCY.TSCHANGED TSCHANGED,
&#x9;RPBUSINESSUNITBASECURRENCY.TSCREATED TSCREATED,
&#x9;RPBUSINESSUNITBASECURRENCY.USERIDCHANGED USERIDCHANGED,
&#x9;RPBUSINESSUNITBASECURRENCY.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBUSINESSUNITBASECURRENCY RPBUSINESSUNITBASECURRENCY</attribute>
  <attribute name="creationDate" type="LONG">1664289046078</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBUSINESSUNITBASECURRENCY&apos;.  On line 17, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289046078</attribute>
</metadata>