<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCALCMODELTESTCASEPARAMVALUE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCALCMODELTESTCASEPARAMVALUE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BOOLEANVALUE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCMODELTESTCASEPARAMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCMODELTESTCASEPARAMVALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELCOMPONENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELTESTCASEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEVALUE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION1DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION1VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION1VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION2DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION2VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION2VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION3DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION3VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION3VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION4DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION4VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION4VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION5DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION5VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION5VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION6DECIMALVALUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION6VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIMENSION6VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTEGERVALUE" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ROWNR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SYSTEMVARIABLEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCALCMODELTESTCASEPARAMVALUE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCALCMODELTESTCASEPARAMVALUE.BOOLEANVALUE BOOLEANVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.CALCMODELTESTCASEPARAMID CALCMODELTESTCASEPARAMID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.CALCMODELTESTCASEPARAMVALUEID CALCMODELTESTCASEPARAMVALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.CALCULATIONMODELCOMPONENTID CALCULATIONMODELCOMPONENTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.CALCULATIONMODELID CALCULATIONMODELID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.CALCULATIONMODELTESTCASEID CALCULATIONMODELTESTCASEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DATEVALUE DATEVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DECIMALVALUE DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION1DECIMALVALUE DIMENSION1DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION1VALUEID DIMENSION1VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION1VALUELISTID DIMENSION1VALUELISTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION2DECIMALVALUE DIMENSION2DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION2VALUEID DIMENSION2VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION2VALUELISTID DIMENSION2VALUELISTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION3DECIMALVALUE DIMENSION3DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION3VALUEID DIMENSION3VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION3VALUELISTID DIMENSION3VALUELISTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION4DECIMALVALUE DIMENSION4DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION4VALUEID DIMENSION4VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION4VALUELISTID DIMENSION4VALUELISTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION5DECIMALVALUE DIMENSION5DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION5VALUEID DIMENSION5VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION5VALUELISTID DIMENSION5VALUELISTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION6DECIMALVALUE DIMENSION6DECIMALVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION6VALUEID DIMENSION6VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.DIMENSION6VALUELISTID DIMENSION6VALUELISTID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.INTEGERVALUE INTEGERVALUE,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.ROWNR ROWNR,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.SYSTEMVARIABLEID SYSTEMVARIABLEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.TSCHANGED TSCHANGED,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.TSCREATED TSCREATED,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.USERIDCHANGED USERIDCHANGED,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.USERIDCREATED USERIDCREATED,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.VALUEID VALUEID,
&#x9;RPCALCMODELTESTCASEPARAMVALUE.VALUELISTID VALUELISTID 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCALCMODELTESTCASEPARAMVALUE RPCALCMODELTESTCASEPARAMVALUE</attribute>
  <attribute name="creationDate" type="LONG">1664289063347</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCALCMODELTESTCASEPARAMVALUE&apos;.  On line 38, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289063347</attribute>
</metadata>