<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCARCOLLISIONLIABCALCULATION" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCARCOLLISIONLIABCALCULATION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTAVERAGECOSTSCANCELCREDIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTAVERAGECOSTSCANCELDEBIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTAVERAGECOSTSCREDIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTAVERAGECOSTSDEBIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOSTSFINE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOSTSJUDGEMENT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOSTSPROCEDURECREDIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOSTSPROCEDUREDEBIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOSTSRDR" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOSTSRDRREFUND" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTREALCOSTSCREDIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTREALCOSTSDEBIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CARCOLLISIONLIABCALCULATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATECALCULATION" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCARCOLLISIONLIABCALCULATION" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTAVERAGECOSTSCANCELCREDIT AMTAVERAGECOSTSCANCELCREDIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTAVERAGECOSTSCANCELDEBIT AMTAVERAGECOSTSCANCELDEBIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTAVERAGECOSTSCREDIT AMTAVERAGECOSTSCREDIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTAVERAGECOSTSDEBIT AMTAVERAGECOSTSDEBIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTCOSTSFINE AMTCOSTSFINE,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTCOSTSJUDGEMENT AMTCOSTSJUDGEMENT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTCOSTSPROCEDURECREDIT AMTCOSTSPROCEDURECREDIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTCOSTSPROCEDUREDEBIT AMTCOSTSPROCEDUREDEBIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTCOSTSRDR AMTCOSTSRDR,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTCOSTSRDRREFUND AMTCOSTSRDRREFUND,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTREALCOSTSCREDIT AMTREALCOSTSCREDIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.AMTREALCOSTSDEBIT AMTREALCOSTSDEBIT,
&#x9;RPCARCOLLISIONLIABCALCULATION.CARCOLLISIONLIABCALCULATIONID CARCOLLISIONLIABCALCULATIONID,
&#x9;RPCARCOLLISIONLIABCALCULATION.DATECALCULATION DATECALCULATION,
&#x9;RPCARCOLLISIONLIABCALCULATION.JOBID JOBID,
&#x9;RPCARCOLLISIONLIABCALCULATION.TSCHANGED TSCHANGED,
&#x9;RPCARCOLLISIONLIABCALCULATION.TSCREATED TSCREATED,
&#x9;RPCARCOLLISIONLIABCALCULATION.USERIDCHANGED USERIDCHANGED,
&#x9;RPCARCOLLISIONLIABCALCULATION.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCARCOLLISIONLIABCALCULATION RPCARCOLLISIONLIABCALCULATION</attribute>
  <attribute name="creationDate" type="LONG">1664289081839</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCARCOLLISIONLIABCALCULATION&apos;.  On line 22, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289081839</attribute>
</metadata>