<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAIMCOVERAGE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMCOVERAGE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTACTUALFORCLAIM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCLAIMED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXCESSCALCULATED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXCESSDEDUCTED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXCESSFROMCONFIGURATION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTRAEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFRANCHISE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINDICATIVEFORCLAIM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMAXIMUMEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMINIMUMEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMAPPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEADDED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATENCBMCLAIMLASTSETWITHCONS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPLANATION" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPORTTOMISJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASCONSFORCURRENTNCBMSTEP" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HAVENCBMCONSBEENDETERMINED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCOSTOFCLABOVENOTBOUNDFORREIN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISNCBMCLAIM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCCLAIMEDAMOUNTEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONOBJECTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDFRANCHISEBEAPPLIEDFIRST" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDFORMIS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCOCLABOVENOTBOUNDFORREINCHGD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCOVERAGE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAIMCOVERAGE.AMTACTUALFORCLAIM AMTACTUALFORCLAIM,
&#x9;RPCLAIMCOVERAGE.AMTCLAIMED AMTCLAIMED,
&#x9;RPCLAIMCOVERAGE.AMTEXCESSCALCULATED AMTEXCESSCALCULATED,
&#x9;RPCLAIMCOVERAGE.AMTEXCESSDEDUCTED AMTEXCESSDEDUCTED,
&#x9;RPCLAIMCOVERAGE.AMTEXCESSFROMCONFIGURATION AMTEXCESSFROMCONFIGURATION,
&#x9;RPCLAIMCOVERAGE.AMTEXTRAEXCESS AMTEXTRAEXCESS,
&#x9;RPCLAIMCOVERAGE.AMTFRANCHISE AMTFRANCHISE,
&#x9;RPCLAIMCOVERAGE.AMTINDICATIVEFORCLAIM AMTINDICATIVEFORCLAIM,
&#x9;RPCLAIMCOVERAGE.AMTMAXIMUMEXCESS AMTMAXIMUMEXCESS,
&#x9;RPCLAIMCOVERAGE.AMTMINIMUMEXCESS AMTMINIMUMEXCESS,
&#x9;RPCLAIMCOVERAGE.AMTTOTALEXCESS AMTTOTALEXCESS,
&#x9;RPCLAIMCOVERAGE.APPLICATIONCOVERAGEID APPLICATIONCOVERAGEID,
&#x9;RPCLAIMCOVERAGE.APPLICATIONID APPLICATIONID,
&#x9;RPCLAIMCOVERAGE.CLAIMAPPLICATIONID CLAIMAPPLICATIONID,
&#x9;RPCLAIMCOVERAGE.CLAIMCOVERAGEID CLAIMCOVERAGEID,
&#x9;RPCLAIMCOVERAGE.CLAIMID CLAIMID,
&#x9;RPCLAIMCOVERAGE.DATEADDED DATEADDED,
&#x9;RPCLAIMCOVERAGE.DATENCBMCLAIMLASTSETWITHCONS DATENCBMCLAIMLASTSETWITHCONS,
&#x9;RPCLAIMCOVERAGE.EXPLANATION EXPLANATION,
&#x9;RPCLAIMCOVERAGE.EXPORTTOMISJOBID EXPORTTOMISJOBID,
&#x9;RPCLAIMCOVERAGE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCLAIMCOVERAGE.HASCONSFORCURRENTNCBMSTEP HASCONSFORCURRENTNCBMSTEP,
&#x9;RPCLAIMCOVERAGE.HAVENCBMCONSBEENDETERMINED HAVENCBMCONSBEENDETERMINED,
&#x9;RPCLAIMCOVERAGE.ISCOSTOFCLABOVENOTBOUNDFORREIN ISCOSTOFCLABOVENOTBOUNDFORREIN,
&#x9;RPCLAIMCOVERAGE.ISNCBMCLAIM ISNCBMCLAIM,
&#x9;RPCLAIMCOVERAGE.PERCCLAIMEDAMOUNTEXCESS PERCCLAIMEDAMOUNTEXCESS,
&#x9;RPCLAIMCOVERAGE.PRODUCTID PRODUCTID,
&#x9;RPCLAIMCOVERAGE.PRODUCTVERSIONCOVERAGEID PRODUCTVERSIONCOVERAGEID,
&#x9;RPCLAIMCOVERAGE.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPCLAIMCOVERAGE.PRODUCTVERSIONOBJECTID PRODUCTVERSIONOBJECTID,
&#x9;RPCLAIMCOVERAGE.SHOULDFRANCHISEBEAPPLIEDFIRST SHOULDFRANCHISEBEAPPLIEDFIRST,
&#x9;RPCLAIMCOVERAGE.TSCHANGED TSCHANGED,
&#x9;RPCLAIMCOVERAGE.TSCHANGEDFORMIS TSCHANGEDFORMIS,
&#x9;RPCLAIMCOVERAGE.TSCOCLABOVENOTBOUNDFORREINCHGD TSCOCLABOVENOTBOUNDFORREINCHGD,
&#x9;RPCLAIMCOVERAGE.TSCREATED TSCREATED,
&#x9;RPCLAIMCOVERAGE.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAIMCOVERAGE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCOVERAGE RPCLAIMCOVERAGE</attribute>
  <attribute name="creationDate" type="LONG">1664289152698</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCOVERAGE&apos;.  On line 40, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289152698</attribute>
</metadata>