<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAIMASSESSMENTREPORTPAYMENT" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMASSESSMENTREPORTPAYMENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CLAIMASSESSMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMASSESSMENTREPORTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMASSESSMENTREPORTPAYMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORBANKACCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORCITY" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORHOUSENUMBER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORINITIALS" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORINSERTION" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORNAME" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORPHONE" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORPOSTALCODE" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORROLEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORSPECIFICIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREDITORSTREETNAME" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FINANCIALTRANSFERIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORTHIRDPARTY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PAYMENTDESCRIPTIONTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMASSESSMENTREPORTPAYMENT" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CLAIMASSESSMENTID CLAIMASSESSMENTID,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CLAIMASSESSMENTREPORTID CLAIMASSESSMENTREPORTID,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CLAIMASSESSMENTREPORTPAYMENTID CLAIMASSESSMENTREPORTPAYMENTID,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORBANKACCOUNTID CREDITORBANKACCOUNTID,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORCITY CREDITORCITY,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORHOUSENUMBER CREDITORHOUSENUMBER,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORIDENTIFIER CREDITORIDENTIFIER,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORINITIALS CREDITORINITIALS,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORINSERTION CREDITORINSERTION,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORNAME CREDITORNAME,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORPHONE CREDITORPHONE,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORPOSTALCODE CREDITORPOSTALCODE,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORROLEID CREDITORROLEID,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORSPECIFICIDENTIFIER CREDITORSPECIFICIDENTIFIER,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.CREDITORSTREETNAME CREDITORSTREETNAME,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.FINANCIALTRANSFERIDENTIFIER FINANCIALTRANSFERIDENTIFIER,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.ISFORTHIRDPARTY ISFORTHIRDPARTY,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.PAYMENTDESCRIPTIONTYPEID PAYMENTDESCRIPTIONTYPEID,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.TSCHANGED TSCHANGED,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.TSCREATED TSCREATED,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAIMASSESSMENTREPORTPAYMENT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMASSESSMENTREPORTPAYMENT RPCLAIMASSESSMENTREPORTPAYMENT</attribute>
  <attribute name="creationDate" type="LONG">1664289141976</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMASSESSMENTREPORTPAYMENT&apos;.  On line 26, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289141976</attribute>
</metadata>