<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAUSETYPECLAUSEFIELD" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAUSETYPECLAUSEFIELD" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CLAUSETYPECLAUSEFIELDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAUSETYPEFIXEDFIELDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAUSETYPEFLEXFIELDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAUSETYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COLUMNNUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAUSETYPECLAUSEFIELD" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAUSETYPECLAUSEFIELD.CLAUSETYPECLAUSEFIELDID CLAUSETYPECLAUSEFIELDID,
&#x9;RPCLAUSETYPECLAUSEFIELD.CLAUSETYPEFIXEDFIELDID CLAUSETYPEFIXEDFIELDID,
&#x9;RPCLAUSETYPECLAUSEFIELD.CLAUSETYPEFLEXFIELDID CLAUSETYPEFLEXFIELDID,
&#x9;RPCLAUSETYPECLAUSEFIELD.CLAUSETYPEID CLAUSETYPEID,
&#x9;RPCLAUSETYPECLAUSEFIELD.COLUMNNUMBER COLUMNNUMBER,
&#x9;RPCLAUSETYPECLAUSEFIELD.DEFAULTORDER DEFAULTORDER,
&#x9;RPCLAUSETYPECLAUSEFIELD.TSCHANGED TSCHANGED,
&#x9;RPCLAUSETYPECLAUSEFIELD.TSCREATED TSCREATED,
&#x9;RPCLAUSETYPECLAUSEFIELD.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAUSETYPECLAUSEFIELD.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAUSETYPECLAUSEFIELD RPCLAUSETYPECLAUSEFIELD</attribute>
  <attribute name="creationDate" type="LONG">1664289209906</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAUSETYPECLAUSEFIELD&apos;.  On line 13, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289209906</attribute>
</metadata>