<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAIMCUSTDISABILITYINDSET" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMCUSTDISABILITYINDSET" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ABIDINGDISABILITYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMCUSTOMERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATENEXTCONTACT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPROGNOSISRECOVERY" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HIGHESTPOSSIBLEPAYOUT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MEMOTEXT" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OCCUPATIONALDISEASECODEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCPROGNOSISPAYOUT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROBLEMATICDISABILITYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REASONNEXTCONTACT" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCUSTDISABILITYINDSET" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAIMCUSTDISABILITYINDSET.ABIDINGDISABILITYID ABIDINGDISABILITYID,
&#x9;RPCLAIMCUSTDISABILITYINDSET.CLAIMCUSTOMERID CLAIMCUSTOMERID,
&#x9;RPCLAIMCUSTDISABILITYINDSET.CLAIMID CLAIMID,
&#x9;RPCLAIMCUSTDISABILITYINDSET.DATENEXTCONTACT DATENEXTCONTACT,
&#x9;RPCLAIMCUSTDISABILITYINDSET.DATEPROGNOSISRECOVERY DATEPROGNOSISRECOVERY,
&#x9;RPCLAIMCUSTDISABILITYINDSET.HIGHESTPOSSIBLEPAYOUT HIGHESTPOSSIBLEPAYOUT,
&#x9;RPCLAIMCUSTDISABILITYINDSET.MEMOTEXT MEMOTEXT,
&#x9;RPCLAIMCUSTDISABILITYINDSET.OCCUPATIONALDISEASECODEID OCCUPATIONALDISEASECODEID,
&#x9;RPCLAIMCUSTDISABILITYINDSET.PERCPROGNOSISPAYOUT PERCPROGNOSISPAYOUT,
&#x9;RPCLAIMCUSTDISABILITYINDSET.PROBLEMATICDISABILITYID PROBLEMATICDISABILITYID,
&#x9;RPCLAIMCUSTDISABILITYINDSET.REASONNEXTCONTACT REASONNEXTCONTACT,
&#x9;RPCLAIMCUSTDISABILITYINDSET.TSCHANGED TSCHANGED,
&#x9;RPCLAIMCUSTDISABILITYINDSET.TSCREATED TSCREATED,
&#x9;RPCLAIMCUSTDISABILITYINDSET.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAIMCUSTDISABILITYINDSET.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCUSTDISABILITYINDSET RPCLAIMCUSTDISABILITYINDSET</attribute>
  <attribute name="creationDate" type="LONG">1664289160126</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCUSTDISABILITYINDSET&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289160126</attribute>
</metadata>