<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCOMMUNICATIONDESCRIPTION" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCOMMUNICATIONDESCRIPTION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COMMUNICATIONDESCRIPTIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASSTANDARDTRANSLATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERMEDIARYINBOXCOMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISADDITIONALDESCRIPTIONNEEDED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISDEFAULT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORCLAIMCOMMUNICATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORCONTACTREGISTRATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORINCOMINGCOMMUNICATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORINTERMEDIARYCOMMUNICATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFOROUTGOINGCOMMUNICATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORPOLICYCOMMUNICATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NONCOUPLEDINBOXCOMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYINBOXCOMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDNOLONGERBEUSED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERTASKTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCOMMUNICATIONDESCRIPTION" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCOMMUNICATIONDESCRIPTION.COMMUNICATIONDESCRIPTIONID COMMUNICATIONDESCRIPTIONID,
&#x9;RPCOMMUNICATIONDESCRIPTION.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCOMMUNICATIONDESCRIPTION.HASSTANDARDTRANSLATIONS HASSTANDARDTRANSLATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.INTERMEDIARYINBOXCOMMUNICATIONID INTERMEDIARYINBOXCOMMUNICATIONID,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISADDITIONALDESCRIPTIONNEEDED ISADDITIONALDESCRIPTIONNEEDED,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISDEFAULT ISDEFAULT,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISFORCLAIMCOMMUNICATIONS ISFORCLAIMCOMMUNICATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISFORCONTACTREGISTRATIONS ISFORCONTACTREGISTRATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISFORINCOMINGCOMMUNICATIONS ISFORINCOMINGCOMMUNICATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISFORINTERMEDIARYCOMMUNICATIONS ISFORINTERMEDIARYCOMMUNICATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISFOROUTGOINGCOMMUNICATIONS ISFOROUTGOINGCOMMUNICATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.ISFORPOLICYCOMMUNICATIONS ISFORPOLICYCOMMUNICATIONS,
&#x9;RPCOMMUNICATIONDESCRIPTION.NONCOUPLEDINBOXCOMMUNICATIONID NONCOUPLEDINBOXCOMMUNICATIONID,
&#x9;RPCOMMUNICATIONDESCRIPTION.POLICYINBOXCOMMUNICATIONID POLICYINBOXCOMMUNICATIONID,
&#x9;RPCOMMUNICATIONDESCRIPTION.SHOULDNOLONGERBEUSED SHOULDNOLONGERBEUSED,
&#x9;RPCOMMUNICATIONDESCRIPTION.TSCHANGED TSCHANGED,
&#x9;RPCOMMUNICATIONDESCRIPTION.TSCREATED TSCREATED,
&#x9;RPCOMMUNICATIONDESCRIPTION.USERIDCHANGED USERIDCHANGED,
&#x9;RPCOMMUNICATIONDESCRIPTION.USERIDCREATED USERIDCREATED,
&#x9;RPCOMMUNICATIONDESCRIPTION.USERTASKTYPEID USERTASKTYPEID 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCOMMUNICATIONDESCRIPTION RPCOMMUNICATIONDESCRIPTION</attribute>
  <attribute name="creationDate" type="LONG">1664289231985</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCOMMUNICATIONDESCRIPTION&apos;.  On line 23, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289231985</attribute>
</metadata>