<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPDOCUMENTTYPETEXTBLOCKGROUP" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPDOCUMENTTYPETEXTBLOCKGROUP" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CONDITIONFORISAVAILABLE" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONDITIONFORISPRESELECTED" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONDITIONFORISREQUIRED" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTTYPETEXTBLOCKGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISALWAYSPRESELECTED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISALWAYSREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONDITIONALLYAVAILABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONDITIONALLYPRESELECTED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONDITIONALLYREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPDOCUMENTTYPETEXTBLOCKGROUP" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.CONDITIONFORISAVAILABLE CONDITIONFORISAVAILABLE,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.CONDITIONFORISPRESELECTED CONDITIONFORISPRESELECTED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.CONDITIONFORISREQUIRED CONDITIONFORISREQUIRED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.DOCUMENTTYPEID DOCUMENTTYPEID,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.DOCUMENTTYPETEXTBLOCKGROUPID DOCUMENTTYPETEXTBLOCKGROUPID,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.ISALWAYSPRESELECTED ISALWAYSPRESELECTED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.ISALWAYSREQUIRED ISALWAYSREQUIRED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.ISCONDITIONALLYAVAILABLE ISCONDITIONALLYAVAILABLE,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.ISCONDITIONALLYPRESELECTED ISCONDITIONALLYPRESELECTED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.ISCONDITIONALLYREQUIRED ISCONDITIONALLYREQUIRED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.TSCHANGED TSCHANGED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.TSCREATED TSCREATED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.USERIDCHANGED USERIDCHANGED,
&#x9;RPDOCUMENTTYPETEXTBLOCKGROUP.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPDOCUMENTTYPETEXTBLOCKGROUP RPDOCUMENTTYPETEXTBLOCKGROUP</attribute>
  <attribute name="creationDate" type="LONG">1664289404614</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPDOCUMENTTYPETEXTBLOCKGROUP&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289404614</attribute>
</metadata>