<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPEXTERNALTRANSFERPOSTINGCOV" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPEXTERNALTRANSFERPOSTINGCOV" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTBASEFORRISKSPREAD" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCURRENTMARGINRESERVE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCURRENTPREMIUMRESERVE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFINALPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGINRESERVEMUTATION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUMRESERVEMUTATION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANCELRISKPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATERISKPOSTINGSCANCELJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATERISKPOSTINGSJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALTRANSFERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALTRANSFERPOSTINGCOVID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALTRANSFERPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINSURANCECOVER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCMARGINONPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREMIUMRESULTID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RISKPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPEXTERNALTRANSFERPOSTINGCOV" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTBASEFORRISKSPREAD AMTBASEFORRISKSPREAD,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTCURRENTMARGINRESERVE AMTCURRENTMARGINRESERVE,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTCURRENTPREMIUMRESERVE AMTCURRENTPREMIUMRESERVE,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTFINALPREMIUM AMTFINALPREMIUM,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTMARGIN AMTMARGIN,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTMARGINRESERVEMUTATION AMTMARGINRESERVEMUTATION,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTPREMIUMRESERVEMUTATION AMTPREMIUMRESERVEMUTATION,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.AMTTAX AMTTAX,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.CANCELRISKPOSTINGID CANCELRISKPOSTINGID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.CREATERISKPOSTINGSCANCELJOBID CREATERISKPOSTINGSCANCELJOBID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.CREATERISKPOSTINGSJOBID CREATERISKPOSTINGSJOBID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.EXTERNALTRANSFERID EXTERNALTRANSFERID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.EXTERNALTRANSFERPOSTINGCOVID EXTERNALTRANSFERPOSTINGCOVID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.EXTERNALTRANSFERPOSTINGID EXTERNALTRANSFERPOSTINGID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.ISINSURANCECOVER ISINSURANCECOVER,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.PERCMARGINONPREMIUM PERCMARGINONPREMIUM,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.PREMIUMRESULTID PREMIUMRESULTID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.PRODUCTID PRODUCTID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.PRODUCTVERSIONCOVERAGEID PRODUCTVERSIONCOVERAGEID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.RISKPOSTINGID RISKPOSTINGID,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.TSCHANGED TSCHANGED,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.TSCREATED TSCREATED,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.USERIDCHANGED USERIDCHANGED,
&#x9;RPEXTERNALTRANSFERPOSTINGCOV.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPEXTERNALTRANSFERPOSTINGCOV RPEXTERNALTRANSFERPOSTINGCOV</attribute>
  <attribute name="creationDate" type="LONG">1664289453521</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPEXTERNALTRANSFERPOSTINGCOV&apos;.  On line 28, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289453521</attribute>
</metadata>