<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPFINAUTHORIZATION" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFINAUTHORIZATION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTFIATFIRSTPERIODICPAYLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFIATFUTUREPERIODICPAYLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFIATPAYMENTLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFIATPAYMENTLIMITGOODWILL" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFIATPERCLAIMLOSSLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFIRSTPERPAYWITOUTFIATLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFUTPERPAYWITHOUTFIATLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTLOSSLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPAYMENTENTRYLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPAYMENTWITHOUTFIATLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPERCLLOSSWITHOUTFIATLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTRESERVEENTRYLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FINAUTHORIZATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCCHNGDISAWITHOUTFIATLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCFIATCHANGEDISABILITYLIMIT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFINAUTHORIZATION" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPFINAUTHORIZATION.AMTFIATFIRSTPERIODICPAYLIMIT AMTFIATFIRSTPERIODICPAYLIMIT,
&#x9;RPFINAUTHORIZATION.AMTFIATFUTUREPERIODICPAYLIMIT AMTFIATFUTUREPERIODICPAYLIMIT,
&#x9;RPFINAUTHORIZATION.AMTFIATPAYMENTLIMIT AMTFIATPAYMENTLIMIT,
&#x9;RPFINAUTHORIZATION.AMTFIATPAYMENTLIMITGOODWILL AMTFIATPAYMENTLIMITGOODWILL,
&#x9;RPFINAUTHORIZATION.AMTFIATPERCLAIMLOSSLIMIT AMTFIATPERCLAIMLOSSLIMIT,
&#x9;RPFINAUTHORIZATION.AMTFIRSTPERPAYWITOUTFIATLIMIT AMTFIRSTPERPAYWITOUTFIATLIMIT,
&#x9;RPFINAUTHORIZATION.AMTFUTPERPAYWITHOUTFIATLIMIT AMTFUTPERPAYWITHOUTFIATLIMIT,
&#x9;RPFINAUTHORIZATION.AMTLOSSLIMIT AMTLOSSLIMIT,
&#x9;RPFINAUTHORIZATION.AMTPAYMENTENTRYLIMIT AMTPAYMENTENTRYLIMIT,
&#x9;RPFINAUTHORIZATION.AMTPAYMENTWITHOUTFIATLIMIT AMTPAYMENTWITHOUTFIATLIMIT,
&#x9;RPFINAUTHORIZATION.AMTPERCLLOSSWITHOUTFIATLIMIT AMTPERCLLOSSWITHOUTFIATLIMIT,
&#x9;RPFINAUTHORIZATION.AMTRESERVEENTRYLIMIT AMTRESERVEENTRYLIMIT,
&#x9;RPFINAUTHORIZATION.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPFINAUTHORIZATION.FINAUTHORIZATIONID FINAUTHORIZATIONID,
&#x9;RPFINAUTHORIZATION.PERCCHNGDISAWITHOUTFIATLIMIT PERCCHNGDISAWITHOUTFIATLIMIT,
&#x9;RPFINAUTHORIZATION.PERCFIATCHANGEDISABILITYLIMIT PERCFIATCHANGEDISABILITYLIMIT,
&#x9;RPFINAUTHORIZATION.TSCHANGED TSCHANGED,
&#x9;RPFINAUTHORIZATION.TSCREATED TSCREATED,
&#x9;RPFINAUTHORIZATION.USERIDCHANGED USERIDCHANGED,
&#x9;RPFINAUTHORIZATION.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFINAUTHORIZATION RPFINAUTHORIZATION</attribute>
  <attribute name="creationDate" type="LONG">1664289488147</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFINAUTHORIZATION&apos;.  On line 23, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289488147</attribute>
</metadata>