<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPFORMDIALOGUEGROUPQUESTION" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFORMDIALOGUEGROUPQUESTION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AUTOCOMPLETE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTVALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMDIALOGUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMDIALOGUESCREENID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INPUTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INPUTTYPESTYLINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEDITABLEINDIALOGUE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QUESTIONGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QUESTIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESETTYPE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWOLDVALUEINDIALOGUE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWONPRINT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWONSCREEN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STEPSIZE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEMAXIMUM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEMINIMUM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFORMDIALOGUEGROUPQUESTION" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPFORMDIALOGUEGROUPQUESTION.AUTOCOMPLETE AUTOCOMPLETE,
&#x9;RPFORMDIALOGUEGROUPQUESTION.DEFAULTVALUEID DEFAULTVALUEID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.FORMDIALOGUEID FORMDIALOGUEID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.FORMDIALOGUESCREENID FORMDIALOGUESCREENID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.FORMID FORMID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.INPUTTYPEID INPUTTYPEID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.INPUTTYPESTYLINGID INPUTTYPESTYLINGID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.ISEDITABLEINDIALOGUE ISEDITABLEINDIALOGUE,
&#x9;RPFORMDIALOGUEGROUPQUESTION.ISREQUIRED ISREQUIRED,
&#x9;RPFORMDIALOGUEGROUPQUESTION.QUESTIONGROUPID QUESTIONGROUPID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.QUESTIONID QUESTIONID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.RESETTYPE RESETTYPE,
&#x9;RPFORMDIALOGUEGROUPQUESTION.SHOWOLDVALUEINDIALOGUE SHOWOLDVALUEINDIALOGUE,
&#x9;RPFORMDIALOGUEGROUPQUESTION.SHOWONPRINT SHOWONPRINT,
&#x9;RPFORMDIALOGUEGROUPQUESTION.SHOWONSCREEN SHOWONSCREEN,
&#x9;RPFORMDIALOGUEGROUPQUESTION.STEPSIZE STEPSIZE,
&#x9;RPFORMDIALOGUEGROUPQUESTION.TSCHANGED TSCHANGED,
&#x9;RPFORMDIALOGUEGROUPQUESTION.TSCREATED TSCREATED,
&#x9;RPFORMDIALOGUEGROUPQUESTION.USERIDCHANGED USERIDCHANGED,
&#x9;RPFORMDIALOGUEGROUPQUESTION.USERIDCREATED USERIDCREATED,
&#x9;RPFORMDIALOGUEGROUPQUESTION.VALUELISTID VALUELISTID,
&#x9;RPFORMDIALOGUEGROUPQUESTION.VALUEMAXIMUM VALUEMAXIMUM,
&#x9;RPFORMDIALOGUEGROUPQUESTION.VALUEMINIMUM VALUEMINIMUM 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFORMDIALOGUEGROUPQUESTION RPFORMDIALOGUEGROUPQUESTION</attribute>
  <attribute name="creationDate" type="LONG">1664289531361</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFORMDIALOGUEGROUPQUESTION&apos;.  On line 26, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289531361</attribute>
</metadata>