<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="FORMBUILDINGBLOCKID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMBUILDINGBLOCKLINECELLID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMBUILDINGBLOCKLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMEXPRESSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMEXPRESSIONINSTANCEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FRMBUILDINGBLOCKLINECELLCONDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FORMBUILDINGBLOCKID FORMBUILDINGBLOCKID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FORMBUILDINGBLOCKLINECELLID FORMBUILDINGBLOCKLINECELLID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FORMBUILDINGBLOCKLINEID FORMBUILDINGBLOCKLINEID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FORMEXPRESSIONID FORMEXPRESSIONID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FORMEXPRESSIONINSTANCEID FORMEXPRESSIONINSTANCEID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FORMID FORMID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.FRMBUILDINGBLOCKLINECELLCONDID FRMBUILDINGBLOCKLINECELLCONDID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.TSCHANGED TSCHANGED,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.TSCREATED TSCREATED,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.USERIDCHANGED USERIDCHANGED,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.USERIDCREATED USERIDCREATED,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.VALUEID VALUEID,
&#x9;RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV.VALUELISTID VALUELISTID 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV</attribute>
  <attribute name="creationDate" type="LONG">1664289597400</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFRMBLDNGBLCKLNCLLEXPRINSTLSTV&apos;.  On line 16, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289597400</attribute>
</metadata>