<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPGRPCONTRDEFINSTPRODINSTFGQBT" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPGRPCONTRDEFINSTPRODINSTFGQBT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DEFAULTGRPCONTRDEFINSTFIELDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTVALUE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTVALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTVALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EDITABLEGRPCONTRDEFINSTFIELDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDEFID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDEFINSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDEFINSTPRODINSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEDITABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONLISTDEFID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QUESTIONGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QUESTIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWALLLISTVALUES" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEPRODVERLISTDEFFORLISTVALUES" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEVALGRPCONTRDEFFLDFORDEFAULT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEVALGRPCONTRDEFFLDFORISEDIT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPGRPCONTRDEFINSTPRODINSTFGQBT" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.DEFAULTGRPCONTRDEFINSTFIELDID DEFAULTGRPCONTRDEFINSTFIELDID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.DEFAULTVALUE DEFAULTVALUE,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.DEFAULTVALUEID DEFAULTVALUEID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.DEFAULTVALUELISTID DEFAULTVALUELISTID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.EDITABLEGRPCONTRDEFINSTFIELDID EDITABLEGRPCONTRDEFINSTFIELDID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.FORMID FORMID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.GRPCONTRDEFID GRPCONTRDEFID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.GRPCONTRDEFINSTID GRPCONTRDEFINSTID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.GRPCONTRDEFINSTPRODINSTID GRPCONTRDEFINSTPRODINSTID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.ISEDITABLE ISEDITABLE,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.PRODUCTID PRODUCTID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.PRODUCTVERSIONLISTDEFID PRODUCTVERSIONLISTDEFID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.QUESTIONGROUPID QUESTIONGROUPID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.QUESTIONID QUESTIONID,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.SHOWALLLISTVALUES SHOWALLLISTVALUES,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.TSCHANGED TSCHANGED,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.TSCREATED TSCREATED,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.USEPRODVERLISTDEFFORLISTVALUES USEPRODVERLISTDEFFORLISTVALUES,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.USERIDCHANGED USERIDCHANGED,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.USERIDCREATED USERIDCREATED,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.USEVALGRPCONTRDEFFLDFORDEFAULT USEVALGRPCONTRDEFFLDFORDEFAULT,
&#x9;RPGRPCONTRDEFINSTPRODINSTFGQBT.USEVALGRPCONTRDEFFLDFORISEDIT USEVALGRPCONTRDEFFLDFORISEDIT 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPGRPCONTRDEFINSTPRODINSTFGQBT RPGRPCONTRDEFINSTPRODINSTFGQBT</attribute>
  <attribute name="creationDate" type="LONG">1664289669990</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPGRPCONTRDEFINSTPRODINSTFGQBT&apos;.  On line 26, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289669990</attribute>
</metadata>