<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPINVOICEEVENT" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPINVOICEEVENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ALLOCATECOMMAFTERPAYMENTNEW" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ALLOCATECOMMAFTERPAYMENTOLD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTDUEMUTATION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTDUENEW" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTDUEOLD" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATEDBYJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATEDBYUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATETAXMESSAGEJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFORPROCESSINGINFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPAYMENTSTATUSCHANGEDNEW" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPAYMENTSTATUSCHANGEDOLD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXPORTTOFAJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INITCOMMISSIONJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEEVENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEEVENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINVALIDNEW" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINVALIDOLD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPROCESSEDINCD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWCOLLBUSUNITBANKACCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWCOLLBUSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWDEBTORTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWPAYMENTSTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWPAYMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OLDCOLLBUSUNITBANKACCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OLDCOLLBUSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OLDDEBTORTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OLDPAYMENTSTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OLDPAYMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PAYSINTERMEDIARYINSTAXNEW" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PAYSINTERMEDIARYINSTAXOLD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RECEIVABLEAMTJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REMARK" nullable="true">
      <datatype type="STRING" maxLength="511"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSINVOICEEVENTCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEEVENT" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPINVOICEEVENT.ALLOCATECOMMAFTERPAYMENTNEW ALLOCATECOMMAFTERPAYMENTNEW,
&#x9;RPINVOICEEVENT.ALLOCATECOMMAFTERPAYMENTOLD ALLOCATECOMMAFTERPAYMENTOLD,
&#x9;RPINVOICEEVENT.AMTDUEMUTATION AMTDUEMUTATION,
&#x9;RPINVOICEEVENT.AMTDUENEW AMTDUENEW,
&#x9;RPINVOICEEVENT.AMTDUEOLD AMTDUEOLD,
&#x9;RPINVOICEEVENT.CREATEDBYJOBID CREATEDBYJOBID,
&#x9;RPINVOICEEVENT.CREATEDBYUSERID CREATEDBYUSERID,
&#x9;RPINVOICEEVENT.CREATETAXMESSAGEJOBID CREATETAXMESSAGEJOBID,
&#x9;RPINVOICEEVENT.DATEFORPROCESSINGINFA DATEFORPROCESSINGINFA,
&#x9;RPINVOICEEVENT.DATEPAYMENTSTATUSCHANGEDNEW DATEPAYMENTSTATUSCHANGEDNEW,
&#x9;RPINVOICEEVENT.DATEPAYMENTSTATUSCHANGEDOLD DATEPAYMENTSTATUSCHANGEDOLD,
&#x9;RPINVOICEEVENT.EXPORTTOFAJOBID EXPORTTOFAJOBID,
&#x9;RPINVOICEEVENT.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPINVOICEEVENT.INITCOMMISSIONJOURNALENTRYID INITCOMMISSIONJOURNALENTRYID,
&#x9;RPINVOICEEVENT.INVOICEEVENTID INVOICEEVENTID,
&#x9;RPINVOICEEVENT.INVOICEEVENTTYPEID INVOICEEVENTTYPEID,
&#x9;RPINVOICEEVENT.INVOICEID INVOICEID,
&#x9;RPINVOICEEVENT.ISINVALIDNEW ISINVALIDNEW,
&#x9;RPINVOICEEVENT.ISINVALIDOLD ISINVALIDOLD,
&#x9;RPINVOICEEVENT.ISPROCESSEDINCD ISPROCESSEDINCD,
&#x9;RPINVOICEEVENT.JOURNALENTRYID JOURNALENTRYID,
&#x9;RPINVOICEEVENT.NEWCOLLBUSUNITBANKACCOUNTID NEWCOLLBUSUNITBANKACCOUNTID,
&#x9;RPINVOICEEVENT.NEWCOLLBUSUNITID NEWCOLLBUSUNITID,
&#x9;RPINVOICEEVENT.NEWDEBTORTYPEID NEWDEBTORTYPEID,
&#x9;RPINVOICEEVENT.NEWPAYMENTSTATUSID NEWPAYMENTSTATUSID,
&#x9;RPINVOICEEVENT.NEWPAYMENTTYPEID NEWPAYMENTTYPEID,
&#x9;RPINVOICEEVENT.OLDCOLLBUSUNITBANKACCOUNTID OLDCOLLBUSUNITBANKACCOUNTID,
&#x9;RPINVOICEEVENT.OLDCOLLBUSUNITID OLDCOLLBUSUNITID,
&#x9;RPINVOICEEVENT.OLDDEBTORTYPEID OLDDEBTORTYPEID,
&#x9;RPINVOICEEVENT.OLDPAYMENTSTATUSID OLDPAYMENTSTATUSID,
&#x9;RPINVOICEEVENT.OLDPAYMENTTYPEID OLDPAYMENTTYPEID,
&#x9;RPINVOICEEVENT.PAYSINTERMEDIARYINSTAXNEW PAYSINTERMEDIARYINSTAXNEW,
&#x9;RPINVOICEEVENT.PAYSINTERMEDIARYINSTAXOLD PAYSINTERMEDIARYINSTAXOLD,
&#x9;RPINVOICEEVENT.RECEIVABLEAMTJOURNALENTRYID RECEIVABLEAMTJOURNALENTRYID,
&#x9;RPINVOICEEVENT.REMARK REMARK,
&#x9;RPINVOICEEVENT.TSCHANGED TSCHANGED,
&#x9;RPINVOICEEVENT.TSCREATED TSCREATED,
&#x9;RPINVOICEEVENT.TSINVOICEEVENTCREATED TSINVOICEEVENTCREATED,
&#x9;RPINVOICEEVENT.USERIDCHANGED USERIDCHANGED,
&#x9;RPINVOICEEVENT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEEVENT RPINVOICEEVENT</attribute>
  <attribute name="creationDate" type="LONG">1664289773846</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEEVENT&apos;.  On line 43, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289773846</attribute>
</metadata>