<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPINTERMEDIARYBONUSSTATUS" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPINTERMEDIARYBONUSSTATUS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CURRENTWEEKNUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERMEDIARYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWPOINTSACCIDENTS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWPOINTSMOTORS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWPOINTSPACKAGES" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWPOINTSTOTAL" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NEWWITHDRAWAL" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOTALREMAINDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOTALSCOREACCIDENTS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOTALSCOREMOTORS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOTALSCOREPACKAGES" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOTALWITHDRAWAL" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINTERMEDIARYBONUSSTATUS" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPINTERMEDIARYBONUSSTATUS.CURRENTWEEKNUMBER CURRENTWEEKNUMBER,
&#x9;RPINTERMEDIARYBONUSSTATUS.INTERMEDIARYID INTERMEDIARYID,
&#x9;RPINTERMEDIARYBONUSSTATUS.NEWPOINTSACCIDENTS NEWPOINTSACCIDENTS,
&#x9;RPINTERMEDIARYBONUSSTATUS.NEWPOINTSMOTORS NEWPOINTSMOTORS,
&#x9;RPINTERMEDIARYBONUSSTATUS.NEWPOINTSPACKAGES NEWPOINTSPACKAGES,
&#x9;RPINTERMEDIARYBONUSSTATUS.NEWPOINTSTOTAL NEWPOINTSTOTAL,
&#x9;RPINTERMEDIARYBONUSSTATUS.NEWWITHDRAWAL NEWWITHDRAWAL,
&#x9;RPINTERMEDIARYBONUSSTATUS.TOTALREMAINDER TOTALREMAINDER,
&#x9;RPINTERMEDIARYBONUSSTATUS.TOTALSCOREACCIDENTS TOTALSCOREACCIDENTS,
&#x9;RPINTERMEDIARYBONUSSTATUS.TOTALSCOREMOTORS TOTALSCOREMOTORS,
&#x9;RPINTERMEDIARYBONUSSTATUS.TOTALSCOREPACKAGES TOTALSCOREPACKAGES,
&#x9;RPINTERMEDIARYBONUSSTATUS.TOTALWITHDRAWAL TOTALWITHDRAWAL,
&#x9;RPINTERMEDIARYBONUSSTATUS.TSCHANGED TSCHANGED,
&#x9;RPINTERMEDIARYBONUSSTATUS.TSCREATED TSCREATED,
&#x9;RPINTERMEDIARYBONUSSTATUS.USERIDCHANGED USERIDCHANGED,
&#x9;RPINTERMEDIARYBONUSSTATUS.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINTERMEDIARYBONUSSTATUS RPINTERMEDIARYBONUSSTATUS</attribute>
  <attribute name="creationDate" type="LONG">1664289742026</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINTERMEDIARYBONUSSTATUS&apos;.  On line 19, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289742026</attribute>
</metadata>