<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPINVOICEPOSTINGCOVPREMLINE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPINVOICEPOSTINGCOVPREMLINE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONREPORTINGIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="160"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELCOMPONENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFORPROCESSINGCANCELINFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFORPROCESSINGINFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPERIODEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPERIODSTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEPOSTINGCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEPOSTINGCOVPREMLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORCANCELLEDPOSTING" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTINGCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTINGTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREMIUMCOMPONENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEPOSTINGCOVPREMLINE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPINVOICEPOSTINGCOVPREMLINE.AMTPREMIUM AMTPREMIUM,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.APPLICATIONID APPLICATIONID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.APPLICATIONREPORTINGIDENTIFIER APPLICATIONREPORTINGIDENTIFIER,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.CALCULATIONMODELCOMPONENTID CALCULATIONMODELCOMPONENTID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.CALCULATIONMODELID CALCULATIONMODELID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.DATEFORPROCESSINGCANCELINFA DATEFORPROCESSINGCANCELINFA,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.DATEFORPROCESSINGINFA DATEFORPROCESSINGINFA,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.DATEPERIODEND DATEPERIODEND,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.DATEPERIODSTART DATEPERIODSTART,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.INVOICEID INVOICEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.INVOICEPOSTINGCOVERAGEID INVOICEPOSTINGCOVERAGEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.INVOICEPOSTINGCOVPREMLINEID INVOICEPOSTINGCOVPREMLINEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.ISFORCANCELLEDPOSTING ISFORCANCELLEDPOSTING,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.POLICYID POLICYID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.POLICYIDENTIFIER POLICYIDENTIFIER,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.POSTINGCOVERAGEID POSTINGCOVERAGEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.POSTINGID POSTINGID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.POSTINGTYPEID POSTINGTYPEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.PREMIUMCOMPONENTTYPEID PREMIUMCOMPONENTTYPEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.PRODUCTID PRODUCTID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.PRODUCTVERSIONCOVERAGEID PRODUCTVERSIONCOVERAGEID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.TSCHANGED TSCHANGED,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.TSCREATED TSCREATED,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.USERIDCHANGED USERIDCHANGED,
&#x9;RPINVOICEPOSTINGCOVPREMLINE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEPOSTINGCOVPREMLINE RPINVOICEPOSTINGCOVPREMLINE</attribute>
  <attribute name="creationDate" type="LONG">1664289785557</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEPOSTINGCOVPREMLINE&apos;.  On line 29, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289785557</attribute>
</metadata>