<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPINVOICEMARGINLINE" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPINVOICEMARGINLINE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTMARGINONFEE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGINONPOLICYCOSTS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTNETMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTRETURNMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTWAIVEDMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANCELSUMMARYINVOICEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONTBORDEREAUXFORINTLVL1JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONTBORDEREAUXFORINTLVL2JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONTBORDEREAUXFORINTLVL3JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATECANCELLATIONRESERVE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FINANCIALPERIODID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERMEDIARYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEDETAILSFORFA" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEMARGINLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISBELOWMININVOICINGAMOUNT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MARGINTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSMARGINONSUMMARYINVOICE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SUMMARYINVOICEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEMARGINLINE" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPINVOICEMARGINLINE.AMTMARGINONFEE AMTMARGINONFEE,
&#x9;RPINVOICEMARGINLINE.AMTMARGINONPOLICYCOSTS AMTMARGINONPOLICYCOSTS,
&#x9;RPINVOICEMARGINLINE.AMTNETMARGIN AMTNETMARGIN,
&#x9;RPINVOICEMARGINLINE.AMTRETURNMARGIN AMTRETURNMARGIN,
&#x9;RPINVOICEMARGINLINE.AMTTOTALMARGIN AMTTOTALMARGIN,
&#x9;RPINVOICEMARGINLINE.AMTWAIVEDMARGIN AMTWAIVEDMARGIN,
&#x9;RPINVOICEMARGINLINE.CANCELSUMMARYINVOICEID CANCELSUMMARYINVOICEID,
&#x9;RPINVOICEMARGINLINE.CONTBORDEREAUXFORINTLVL1JOBID CONTBORDEREAUXFORINTLVL1JOBID,
&#x9;RPINVOICEMARGINLINE.CONTBORDEREAUXFORINTLVL2JOBID CONTBORDEREAUXFORINTLVL2JOBID,
&#x9;RPINVOICEMARGINLINE.CONTBORDEREAUXFORINTLVL3JOBID CONTBORDEREAUXFORINTLVL3JOBID,
&#x9;RPINVOICEMARGINLINE.CREATECANCELLATIONRESERVE CREATECANCELLATIONRESERVE,
&#x9;RPINVOICEMARGINLINE.FINANCIALPERIODID FINANCIALPERIODID,
&#x9;RPINVOICEMARGINLINE.INTERMEDIARYID INTERMEDIARYID,
&#x9;RPINVOICEMARGINLINE.INVOICEDETAILSFORFA INVOICEDETAILSFORFA,
&#x9;RPINVOICEMARGINLINE.INVOICEID INVOICEID,
&#x9;RPINVOICEMARGINLINE.INVOICEMARGINLINEID INVOICEMARGINLINEID,
&#x9;RPINVOICEMARGINLINE.ISBELOWMININVOICINGAMOUNT ISBELOWMININVOICINGAMOUNT,
&#x9;RPINVOICEMARGINLINE.MARGINTYPEID MARGINTYPEID,
&#x9;RPINVOICEMARGINLINE.PROCESSMARGINONSUMMARYINVOICE PROCESSMARGINONSUMMARYINVOICE,
&#x9;RPINVOICEMARGINLINE.SUMMARYINVOICEID SUMMARYINVOICEID,
&#x9;RPINVOICEMARGINLINE.TSCHANGED TSCHANGED,
&#x9;RPINVOICEMARGINLINE.TSCREATED TSCREATED,
&#x9;RPINVOICEMARGINLINE.USERIDCHANGED USERIDCHANGED,
&#x9;RPINVOICEMARGINLINE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEMARGINLINE RPINVOICEMARGINLINE</attribute>
  <attribute name="creationDate" type="LONG">1664289778201</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEMARGINLINE&apos;.  On line 27, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664289778201</attribute>
</metadata>