<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPPREMIUMSIMULATIONPOLICYCOVER" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPREMIUMSIMULATIONPOLICYCOVER" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTBASICPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUMEXCLTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUMINCLTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENTNCBMSTEP" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREMIUMSIMULATIONPOLICYCOVERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREMIUMSIMULATIONPOLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRICINGREASONCODE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPREMIUMSIMULATIONPOLICYCOVER" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.AMTBASICPREMIUM AMTBASICPREMIUM,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.AMTPREMIUMEXCLTAX AMTPREMIUMEXCLTAX,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.AMTPREMIUMINCLTAX AMTPREMIUMINCLTAX,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.AMTTAX AMTTAX,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.CURRENTNCBMSTEP CURRENTNCBMSTEP,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.PREMIUMSIMULATIONPOLICYCOVERID PREMIUMSIMULATIONPOLICYCOVERID,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.PREMIUMSIMULATIONPOLICYID PREMIUMSIMULATIONPOLICYID,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.PRICINGREASONCODE PRICINGREASONCODE,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.PRODUCTID PRODUCTID,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.PRODUCTVERSIONCOVERAGEID PRODUCTVERSIONCOVERAGEID,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.TSCHANGED TSCHANGED,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.TSCREATED TSCREATED,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.USERIDCHANGED USERIDCHANGED,
&#x9;RPPREMIUMSIMULATIONPOLICYCOVER.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPREMIUMSIMULATIONPOLICYCOVER RPPREMIUMSIMULATIONPOLICYCOVER</attribute>
  <attribute name="creationDate" type="LONG">1664290081556</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPREMIUMSIMULATIONPOLICYCOVER&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664290081556</attribute>
</metadata>