<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPPREMIUMCALCULATION" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPREMIUMCALCULATION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AGREEMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONXML" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EMAILADDRESSRECIPIENTS" nullable="true">
      <datatype type="STRING" maxLength="1608"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERMEDIARYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PACKAGETYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREFILLPARAMEXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREMIUMCALCULATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSPREMIUMCALCULATIONLINKOPENED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSPREMIUMCALCULATIONSENT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSPROCESSED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSREMINDERSENT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="URLSTARTPREMIUMCALCULATION" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPREMIUMCALCULATION" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPPREMIUMCALCULATION.AGREEMENTID AGREEMENTID,
&#x9;RPPREMIUMCALCULATION.APPLICATIONXML APPLICATIONXML,
&#x9;RPPREMIUMCALCULATION.EMAILADDRESSRECIPIENTS EMAILADDRESSRECIPIENTS,
&#x9;RPPREMIUMCALCULATION.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPPREMIUMCALCULATION.INTERMEDIARYID INTERMEDIARYID,
&#x9;RPPREMIUMCALCULATION.PACKAGETYPEID PACKAGETYPEID,
&#x9;RPPREMIUMCALCULATION.PREFILLPARAMEXTERNALIDENTIFIER PREFILLPARAMEXTERNALIDENTIFIER,
&#x9;RPPREMIUMCALCULATION.PREMIUMCALCULATIONID PREMIUMCALCULATIONID,
&#x9;RPPREMIUMCALCULATION.PRODUCTID PRODUCTID,
&#x9;RPPREMIUMCALCULATION.TSCHANGED TSCHANGED,
&#x9;RPPREMIUMCALCULATION.TSCREATED TSCREATED,
&#x9;RPPREMIUMCALCULATION.TSPREMIUMCALCULATIONLINKOPENED TSPREMIUMCALCULATIONLINKOPENED,
&#x9;RPPREMIUMCALCULATION.TSPREMIUMCALCULATIONSENT TSPREMIUMCALCULATIONSENT,
&#x9;RPPREMIUMCALCULATION.TSPROCESSED TSPROCESSED,
&#x9;RPPREMIUMCALCULATION.TSREMINDERSENT TSREMINDERSENT,
&#x9;RPPREMIUMCALCULATION.URLSTARTPREMIUMCALCULATION URLSTARTPREMIUMCALCULATION,
&#x9;RPPREMIUMCALCULATION.USERIDCHANGED USERIDCHANGED,
&#x9;RPPREMIUMCALCULATION.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPREMIUMCALCULATION RPPREMIUMCALCULATION</attribute>
  <attribute name="creationDate" type="LONG">1664290078478</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPREMIUMCALCULATION&apos;.  On line 21, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664290078478</attribute>
</metadata>