<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="SYSTEMVARIABLEADDITIONALOUTPUTFIELDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SYSTEMVARIABLEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SYSTEMVARIABLEINSTANCEVALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SYSTEMVARIABLEINSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUE" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.SYSTEMVARIABLEADDITIONALOUTPUTFIELDID SYSTEMVARIABLEADDITIONALOUTPUTFIELDID,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.SYSTEMVARIABLEID SYSTEMVARIABLEID,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.SYSTEMVARIABLEINSTANCEVALUEID SYSTEMVARIABLEINSTANCEVALUEID,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.SYSTEMVARIABLEINSTID SYSTEMVARIABLEINSTID,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.TSCHANGED TSCHANGED,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.TSCREATED TSCREATED,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.USERIDCHANGED USERIDCHANGED,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.USERIDCREATED USERIDCREATED,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.&quot;VALUE&quot; &quot;VALUE&quot;,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.VALUEID VALUEID,
&#x9;RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD.VALUELISTID VALUELISTID 
FROM
&#x9;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD</attribute>
  <attribute name="creationDate" type="LONG">1664290283397</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28064</attribute>
  <attribute name="creatorUserName" type="STRING">d031794</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPSYSTEMVARIABLEINSTANCEVALUEADDITIONALOUTPUTFIELD&apos;.  On line 14, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664295638265</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28064</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664290283397</attribute>
</metadata>