<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="L32_Views" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/GEKI/L32_Views" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1628693854741</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">1832180</attribute>
  <attribute name="creatorUserName" type="STRING">d008514</attribute>
  <attribute name="lastModifiedDate" type="LONG">1628693854741</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1832180</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008514</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1628693854741</attribute>
</metadata>