<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_ACTOR_PROFESSIONAL_DETAILS" path="/shared/Sanya/R50_Baseline/L2_Business/L22_Logical/03 Virtual CDM/SA_ACTOR/v_ACTOR_PROFESSIONAL_DETAILS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ENTERPRISE_NUMBER" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_SITUATION_CODE_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_SITUATION_CODE_LIST_ID" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/R/v_TBFC25" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TLK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STN">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="ADIHUI">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ADIBUS">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="GMKPST">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="GMIVLG">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LDK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSN">
        <datatype type="STRING" minLength="35" maxLength="35"/>
      </element>
      <element name="PSNVOO">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NNK">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="PSIRRG">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="PSDOVL">
        <datatype type="DATE"/>
      </element>
      <element name="GSK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PNKJST">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSKOVL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSDGEB">
        <datatype type="DATE"/>
      </element>
      <element name="PSIBTW">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="DXI">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DXKREG">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSIWDT">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="PSKAST">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSDFAI">
        <datatype type="DATE"/>
      </element>
      <element name="NONR">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="TLKSG1">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TLKSG2">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKROK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ADKRED">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSIGWS">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="PSICOO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PSKVZT">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSKJUI">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSKVVD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ADKTST">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTKPLI">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKSOC">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HDK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ZONFON">
        <datatype type="STRING" minLength="35" maxLength="35"/>
      </element>
      <element name="ZONVFO">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="A1KVKR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="G1KVKR">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="XXTVKR">
        <datatype type="DATETIME"/>
      </element>
      <element name="STI">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="PSKSTA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="GMKPGE">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="GMIVGE">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LDKGEB">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSKARC">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKBRP">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="PSKBBP">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="PSKSPE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSJBEL">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="PSOBRP">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="PSN1">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="STN1">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DYK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSIORG">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PSNV1R">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="PSNV2R">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="MCKPER">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="PSKARA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ATKNCB">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="PSKSEC">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="PSKPAS">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSDPAS">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="MWKACT">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSKKOR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NNKTWE">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSKGRC">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKFTC">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSDFTC">
        <datatype type="DATE"/>
      </element>
      <element name="PSKFRB">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKCRS">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSKCEC">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKPEP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKONA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSDPRO">
        <datatype type="DATE"/>
      </element>
      <element name="PSKMSS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKMSP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSKNPA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_Actor" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HDK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSKEXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSIEXT">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PEDBEG">
        <datatype type="DATE"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_CompanyRegistration" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HDK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSKEXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSIEXT">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PEDBEG">
        <datatype type="DATE"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    v_TBFC25.PSI as ACTOR_ID, 
&#x9;v_PartyExternalReference_CompanyRegistration.PSIEXT as ENTERPRISE_NUMBER,
&#x9;v_TBFC25.PNKJST as LEGAL_SITUATION_CODE_ID, 
&#x9;&apos;PNKJST&apos; AS LEGAL_SITUATION_CODE_LIST_ID
FROM 
/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/R/v_TBFC25 v_TBFC25
LEFT OUTER JOIN 
/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_Actor v_PartyExternalReference_Actor 
ON v_TBFC25.PSI = v_PartyExternalReference_Actor.PSI
LEFT OUTER JOIN 
/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_CompanyRegistration v_PartyExternalReference_CompanyRegistration
ON v_TBFC25.PSI = v_PartyExternalReference_CompanyRegistration.PSI

WHERE v_PartyExternalReference_Actor.PSIEXT IS NULL AND 
NOT(v_TBFC25.PNKJST IS NULL AND v_PartyExternalReference_CompanyRegistration.PSIEXT  IS NULL)</attribute>
  <attribute name="creationDate" type="LONG">1665064740754</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28084</attribute>
  <attribute name="creatorUserName" type="STRING">d008289</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/DB2ENV/R/TBFC25&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1667466576925</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28084</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008289</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1665064740754</attribute>
</metadata>