<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_D_PTY_PARTY_EXT" path="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/UDS/UDS/v_D_PTY_PARTY_EXT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PARTY_SK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_FROM_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_TO_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROCESSED_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DELETED_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_PARTY_SK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PARTY_DK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PARTY_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PARTY_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_SYSTEM_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FIRST_NM" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="600"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BIRTH_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GENDER_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MOBILE_PHONE_NO" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE_1" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE_2" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE_3" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CITY_NM" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POSTAL_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TELEPHONE_NO" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NIS_SECTOR_CD" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NONR_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="UL3_PERSON_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SEGMENT_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INTERCOMPANY_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COMPANY_REGISTRATION_NO" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EMAIL" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REINSURER_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CLASSIFICATION_ENTERPRISE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NATURE_OF_BUSINESS_CD" nullable="true">
      <datatype type="STRING" maxLength="28"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ORG_LEGAL_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MARITAL_STATUS_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PSI" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BIRTH_DT_YYYYMMDD" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LFTD_PSI" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REGION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_DESC" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HHI" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="KLDRBD" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PSKTOE" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENVI/J/v_TBFR61_VCUR" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VRDBEG">
        <datatype type="DATE"/>
      </element>
      <element name="VRDEIN">
        <datatype type="DATE"/>
      </element>
      <element name="HHI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="KLALFT">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="KLKLFT">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="KLDVLT">
        <datatype type="DATE"/>
      </element>
      <element name="KHIREE">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PUKDEE">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="KNDBEE">
        <datatype type="DATE"/>
      </element>
      <element name="DKKTYE">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="KNAEMA">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="KLAECT">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="KLDRBD">
        <datatype type="DATE"/>
      </element>
      <element name="KLDBOO">
        <datatype type="DATE"/>
      </element>
      <element name="KLDBOR">
        <datatype type="DATE"/>
      </element>
      <element name="KLKREL">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="KLRREL">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="KLDREC">
        <datatype type="DATE"/>
      </element>
      <element name="KLKREC">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSKTOE">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="KLKFCL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="KLAFCL">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="TKKBRA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TKKKLV">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TKKLVF">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TKKAUT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TKKFAM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TKKOVR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PUAGRP">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PARTY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PARTY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CURRENT_PARTY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARTY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARTY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="PARTY_TYPE_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FIRST_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="600"/>
      </element>
      <element name="BIRTH_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GENDER_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MOBILE_PHONE_NO">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ADDRESS_LINE_1">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_2">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_3">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CITY_NM">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="POSTAL_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="COUNTRY_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="TELEPHONE_NO">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="NIS_SECTOR_CD">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="LANGUAGE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="NONR_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="UL3_PERSON_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="ACTOR_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SEGMENT_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="INTERCOMPANY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="COMPANY_REGISTRATION_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="EMAIL">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="REINSURER_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="CLASSIFICATION_ENTERPRISE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="NATURE_OF_BUSINESS_CD">
        <datatype type="STRING" maxLength="28"/>
      </element>
      <element name="ORG_LEGAL_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MARITAL_STATUS_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 

    PARTY.*,
&#x9;CAST(PARTY.BIRTH_DT as DATE) AS BIRTH_DT_YYYYMMDD,
&#x9;DATEDIFF(&apos;days&apos;, CAST(PARTY.BIRTH_DT as DATE), CURRENT_DATE)/365 as LFTD_PSI,
&#x9;CASE &#x9;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;10&apos; AND &apos;12&apos; THEN &apos;1&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;15&apos; AND &apos;16&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;17&apos; AND &apos;19&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;30&apos; AND &apos;34&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;20&apos; AND &apos;24&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;25&apos; AND &apos;29&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;35&apos; AND &apos;39&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;40&apos; AND &apos;44&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;40&apos; AND &apos;44&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;45&apos; AND &apos;49&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;66&apos; AND &apos;69&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;13&apos; AND &apos;14&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;50&apos; AND &apos;56&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;60&apos; AND &apos;65&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;70&apos; AND &apos;73&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;75&apos; AND &apos;79&apos; THEN &apos;3&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;80&apos; AND &apos;84&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;85&apos; AND &apos;89&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;90&apos; AND &apos;94&apos; THEN &apos;2&apos;
&#x9;&#x9;WHEN SUBSTRING(POSTAL_CD,1,2) BETWEEN &apos;95&apos; AND &apos;99&apos; THEN &apos;2&apos;
&#x9;&#x9;ELSE &apos;0&apos;
&#x9;END as REGION,
&#x9;CASE &#x9;
&#x9;&#x9;WHEN LANGUAGE_CD = &apos;1&apos; THEN &apos;French&apos;
&#x9;&#x9;WHEN LANGUAGE_CD = &apos;2&apos; THEN &apos;Dutch&apos;
&#x9;&#x9;WHEN LANGUAGE_CD = &apos;3&apos; THEN &apos;German&apos;
&#x9;&#x9;WHEN LANGUAGE_CD = &apos;4&apos; THEN &apos;English&apos;
&#x9;&#x9;WHEN LANGUAGE_CD = &apos;5&apos; THEN &apos;Spanish&apos;
&#x9;&#x9;WHEN LANGUAGE_CD = &apos;999&apos; THEN &apos;Other&apos;
&#x9;END AS LANGUAGE_DESC,&#x9;
&#x9;FR61.HHI,
&#x9;FR61.KLDRBD,
&#x9;FR61.PSKTOE

FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PARTY PARTY
LEFT JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENVI/J/v_TBFR61_VCUR FR61
&#x9;ON PARTY.PSI = FR61.PSI
WHERE PARTY.PARTY_ID NOT IN (&apos;--MISSING--&apos;,&apos;--NA--&apos;)</attribute>
  <attribute name="creationDate" type="LONG">1655742900005</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/UDS/UDS/D_PTY_PARTY&apos;.  On line 8, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1668412912056</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1655742900005</attribute>
</metadata>