<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_D_POL_POLICY_EXT" path="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/UDS/UDS/v_D_POL_POLICY_EXT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="POLICY_SK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_SYSTEM_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_FROM_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_TO_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROCESSED_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DELETED_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_START_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_END_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_STATUS_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUSINESS_OWNER_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_SUSPENSION_START_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_VERSION_ISSUE_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_VERSION" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAYMENT_METHOD_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAYMENT_MODE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAYMENT_STATUS_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ORIGINAL_POLICY_NO" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ORIGINAL_SOURCE_SYSTEM_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RENEWAL_DAY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RENEWAL_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="UNDERWRITING_COUNTRY_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_POLICY_SK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_DK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_ISSUE_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="UW_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_POLICY_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INITIAL_POLICY_NO" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INITIAL_SOURCE_SYSTEM_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MATURITY_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="UW_TYPE_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUSINESS_OWNER_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAYMENT_MODE_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POLICY_STATUS_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BONUS_MALUS" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EVENT_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EVENT_TYPE_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EVENT_TYPE_NM" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MUTATION_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MUTATION_TYPE_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_POL_POLICY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="POLICY_START_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_STATUS_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="BUSINESS_OWNER_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="POLICY_SUSPENSION_START_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PAYMENT_METHOD_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PAYMENT_MODE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PAYMENT_STATUS_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="ORIGINAL_POLICY_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="ORIGINAL_SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="RENEWAL_DAY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RENEWAL_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UNDERWRITING_COUNTRY_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="CURRENT_POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UW_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="SOURCE_POLICY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="INITIAL_POLICY_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="INITIAL_SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MATURITY_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_TR_REF_DESCRIPTION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="COLUMN_NM">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="CODE_VALUE">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="DUTCH">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="ENGLISH">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="FRENCH">
        <datatype type="STRING" maxLength="400"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/QIS/v_PolicyInstanceBonusMalus" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="BONUS_MALUS">
        <datatype type="STRING" maxLength="1000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/UDS/UDS/v_ChurnPolicy" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="MUTATION_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MUTATION_TYPE_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="EVENT_TYPE_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="EVENT_TYPE_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="EVENT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;&#x9;POLICY.*,
&#x9;&#x9;REF_A.ENGLISH AS UW_TYPE_DESC,
&#x9;&#x9;REF_B.ENGLISH AS BUSINESS_OWNER_DESC,
&#x9;&#x9;REF_C.ENGLISH AS PAYMENT_MODE_DESC,
&#x9;&#x9;REF_D.ENGLISH AS POLICY_STATUS_DESC,
&#x9;&#x9;BM.BONUS_MALUS,
&#x9;&#x9;ch.EVENT_DT, ch.EVENT_TYPE_ID, ch.EVENT_TYPE_NM,
&#x9;&#x9;ch.MUTATION_TYPE_CD, ch.MUTATION_TYPE_DESC
&#x9;&#x9;
&#x9;&#x9;
FROM&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_POL_POLICY POLICY 
&#x9;&#x9;LEFT JOIN 
&#x9;&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_TR_REF_DESCRIPTION REF_A 
&#x9;&#x9;ON (POLICY.UW_TYPE_CD = REF_A.CODE_VALUE  AND REF_A.COLUMN_NM = &apos;UW_TYPE_CD&apos;)
&#x9;&#x9;LEFT JOIN 
&#x9;&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_TR_REF_DESCRIPTION REF_B ON
&#x9;&#x9;(POLICY.BUSINESS_OWNER_CD = REF_B.CODE_VALUE AND REF_B.COLUMN_NM = &apos;X_BUSINESS_OWNER_CD&apos;)
&#x9;&#x9;LEFT JOIN 
&#x9;&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_TR_REF_DESCRIPTION REF_C ON
&#x9;&#x9;(POLICY.PAYMENT_MODE_CD = REF_C.CODE_VALUE AND &#x9;REF_C.COLUMN_NM = &apos;PAYMENT_MODE_CD&apos;)
&#x9;&#x9;LEFT JOIN 
&#x9;&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_TR_REF_DESCRIPTION REF_D ON
&#x9;&#x9;(POLICY.POLICY_STATUS_CD = REF_D.CODE_VALUE AND &#x9;REF_D.COLUMN_NM = &apos;POLICY_STATUS_CD&apos;)
&#x9;&#x9;LEFT JOIN /shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/QIS/v_PolicyInstanceBonusMalus BM ON
&#x9;&#x9;BM.EXTERNALIDENTIFIER = POLICY.POLICY_ID
&#x9;&#x9;LEFT JOIN /shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/UDS/UDS/v_ChurnPolicy ch ON
&#x9;&#x9;ch.POLICY_SK = POLICY.POLICY_SK

WHERE POLICY_ID NOT IN (&apos;--MISSING--&apos;,&apos;--NA--&apos;)


</attribute>
  <attribute name="creationDate" type="LONG">1655723598848</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/UDS/UDS/D_POL_POLICY&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669214347635</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1655723598848</attribute>
</metadata>