<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_LIFE_INTEREST_RATE" path="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/UDS/UDS/v_LIFE_INTEREST_RATE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="POLICY_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EFFECTIVE_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EXPIRATION_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COVERAGE_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GENERATION_FUND_NM" nullable="true">
      <datatype type="STRING" maxLength="160"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GUAR_INT_RT" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_AST_GENERATION_FUND" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="GENERATION_FUND_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENERATION_FUND_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="GENERATION_FUND_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="GENERATION_FUND_NM">
        <datatype type="STRING" maxLength="160"/>
      </element>
      <element name="OPEN_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INITIAL_OPEN_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CLOSE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GUAR_INT_RT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="4"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CURRENT_GENERATION_FUND_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENERATION_FUND_DK">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_COV_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="COVERAGE_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="COVERAGE_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CURRENT_COVERAGE_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCT_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="BASE_COVERAGE_INDICATOR_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_POL_POLICY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="POLICY_START_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_STATUS_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="BUSINESS_OWNER_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="POLICY_SUSPENSION_START_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PAYMENT_METHOD_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PAYMENT_MODE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PAYMENT_STATUS_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="ORIGINAL_POLICY_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="ORIGINAL_SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="RENEWAL_DAY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RENEWAL_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UNDERWRITING_COUNTRY_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="CURRENT_POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UW_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="SOURCE_POLICY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="INITIAL_POLICY_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="INITIAL_SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MATURITY_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_F_POL_LIFE_PREMIUM" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCT_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="CUSTOMER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="INSURED_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="LOB_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SOURCE_SYSTEM_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SUB_ACCOUNT_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENERATION_FUND_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="IFRS17_GROUP_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="APPL_STANDARD_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_VERSION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREMIUM_BEGIN_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREMIUM_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREMIUM_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="INSURED_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SUB_ACCOUNT_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENERATION_FUND_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PREMIUM_AMT_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="EXTRA_PREMIUM_PCT">
        <datatype type="INTEGER"/>
      </element>
      <element name="EXTRA_PREMIUM_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="EXTRA_PREMIUM_ORIGIN_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="GROUP_POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="UPDATED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LAST_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CREATED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
&#x9;POL.POLICY_ID,
&#x9;LIFE.EFFECTIVE_DT,
&#x9;LIFE.EXPIRATION_DT,
&#x9;COV.COVERAGE_DESC,
&#x9;FUND.GENERATION_FUND_NM,
&#x9;FUND.GUAR_INT_RT
FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_F_POL_LIFE_PREMIUM as LIFE
LEFT JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_AST_GENERATION_FUND as FUND
&#x9;ON LIFE.GENERATION_FUND_SK=FUND.GENERATION_FUND_SK
LEFT JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_COV_TYPE as COV
&#x9;ON LIFE.COVERAGE_TYPE_SK=COV.COVERAGE_TYPE_SK
LEFT JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_POL_POLICY as POL
&#x9;ON LIFE.POLICY_SK=POL.POLICY_SK
WHERE LIFE.CURRENT_IND=1 AND LIFE.DELETED_IND=0
</attribute>
  <attribute name="creationDate" type="LONG">1659077368531</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/UDS/UDS/F_POL_LIFE_PREMIUM&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1659077659562</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1659077368531</attribute>
</metadata>