<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_FinhealthEnterprise" path="/shared/Sanya/R50_Baseline/L3_Applications/RDS/Graydon/L38_published/v_FinhealthEnterprise" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="enterpriseNumber" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="financialHealthDecision" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="failureLimitExceeded" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="paymentPeriodLimitExceeded" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="convictionLimitExceeded" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="finhealthenterprise_index" type="PRIMARY_KEY" unique="true">
      <indexColumn name="enterpriseNumber" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/RDS/Graydon/v_FinhealthEnterprise" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="enterpriseNumber">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="financialHealthDecision">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="failureLimitExceeded">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="paymentPeriodLimitExceeded">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="convictionLimitExceeded">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
*

FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/RDS/Graydon/v_FinhealthEnterprise</attribute>
  <attribute name="creationDate" type="LONG">1641306180164</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">1902271</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/GRAYDON/FINHEALTH_ENTERPRISE&apos;.  On line 9, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1646926743502</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1902271</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1641306180164</attribute>
</metadata>