<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_FinhealthCustomer" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/RDS/Graydon/v_FinhealthCustomer" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="partyID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
    <column name="enterpriseNumber" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
    <column name="financialHealthDecision" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
    <column name="failureLimitExceeded" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
    <column name="paymentPeriodLimitExceeded" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
    <column name="convictionLimitExceeded" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
    <column name="activePolicyHolder" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
        <privilege group="all" domain="composite" privileges="NONE"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="finhealthcustomer_index" type="PRIMARY_KEY" unique="true">
      <indexColumn name="partyID" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/GRAYDON/FINHEALTH_CUSTOMER" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 

    PARTYID as partyID,
&#x9;ENTERPRISENUMBER as enterpriseNumber,
&#x9;FINANCIALHEALTHDECISION as financialHealthDecision,
&#x9;FAILURELIMITEXCEEDED as failureLimitExceeded,
&#x9;PAYMENTPERIODLIMITEXCEEDED as paymentPeriodLimitExceeded,
&#x9;CONVICTIONLIMITEXCEEDED as convictionLimitExceeded,
&#x9;ACTIVEPOLICYHOLDER as activePolicyHolder

FROM /shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/GRAYDON/FINHEALTH_CUSTOMER

WHERE ACTIVEVERSION = &apos;1&apos; 
&#x9;
</attribute>
  <attribute name="creationDate" type="LONG">1641305953584</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">1902271</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/GRAYDON/FINHEALTH_CUSTOMER&apos;.  On line 11, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1642606191925</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1902271</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1641305953584</attribute>
</metadata>