<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_RISICOPREMIE" path="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/AS400/v_RISICOPREMIE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Branche" nullable="true">
      <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Sub_br" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Policy" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Riskpremium" nullable="true">
      <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/AS400/v_RISICOPREMIE0" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Branche">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="Sub_br">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Policy">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="Riskprem">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select Branche, Sub_br, Policy, 12*sum(Riskprem) as Riskpremium
from /shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/AS400/v_RISICOPREMIE0
group by Branche, Sub_br, Policy</attribute>
  <attribute name="creationDate" type="LONG">1652795414278</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/DB2ENV/AS400/DULMVTPF&apos;.  On line 2, column 7.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1671633231454</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1652795414278</attribute>
</metadata>