<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="STG_GEI1_DB2" path="/shared/Will/mainoffice/odh_2019/sqldb-dwdp-odh-gtu-001/STG_GEI1_DB2" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1666176313523</attribute>
  <attribute name="creatorUserDomain" type="STRING">belwired</attribute>
  <attribute name="creatorUserId" type="INTEGER">50183</attribute>
  <attribute name="creatorUserName" type="STRING">nglezl</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1666176313523</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">belwired</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">50183</attribute>
  <attribute name="lastModifiedUserName" type="STRING">nglezl</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1666176313523</attribute>
</metadata>