<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="D_ACC_APPL_STANDARD" path="/shared/Sanya/R50_Baseline/L3_Applications/UDS/Extended UDS/L38_Published/D_ACC_APPL_STANDARD" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="APPL_STAND_SOLO_CD" nullable="true">
      <datatype type="STRING" maxLength="44"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APPL_STAND_BELINSGRP_CD" nullable="true">
      <datatype type="STRING" maxLength="44"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APPL_STAND_BELFIUSGRP_CD" nullable="true">
      <datatype type="STRING" maxLength="44"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_FROM_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_TO_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROCESSED_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DELETED_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APPL_STANDARD_SK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APPL_STANDARD_DK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_APPL_STANDARD_SK" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L3_Applications/UDS/Extended UDS/L32_Views/v_D_ACC_APPL_STANDARD" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="APPL_STAND_SOLO_CD">
        <datatype type="STRING" maxLength="44"/>
      </element>
      <element name="APPL_STAND_BELINSGRP_CD">
        <datatype type="STRING" maxLength="44"/>
      </element>
      <element name="APPL_STAND_BELFIUSGRP_CD">
        <datatype type="STRING" maxLength="44"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="APPL_STANDARD_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="APPL_STANDARD_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_APPL_STANDARD_SK">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /shared/Sanya/R50_Baseline/L3_Applications/UDS/&quot;Extended UDS&quot;/L32_Views/v_D_ACC_APPL_STANDARD v_D_ACC_APPL_STANDARD</attribute>
  <attribute name="creationDate" type="LONG">1624872390658</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">1832180</attribute>
  <attribute name="creatorUserName" type="STRING">d008514</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/UDS/UDS/D_ACC_APPL_STANDARD&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1640159168561</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1832180</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1624872390658</attribute>
</metadata>