<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="L38_Published" path="/shared/Sanya/R50_Baseline/L3_Applications/UDS/Extended UDS/L38_Published" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1585062338225</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">700101</attribute>
  <attribute name="creatorUserName" type="STRING">nssenl</attribute>
  <attribute name="lastModifiedDate" type="LONG">1628693592374</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">700101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008514</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1585062338225</attribute>
</metadata>