<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPADDRESS" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPADDRESS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ADDRESSFORSEARCH" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE1" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE2" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE3" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE4" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITY" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITYIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COUNTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COUNTY" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBEREXTENSION" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCODE" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROVINCE" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETNAME" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="UNSTRUCTUREDHOUSENR" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="UNSTRUCTUREDHOUSENRSTRIPPED" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPADDRESS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ADDRESSFORSEARCH">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADDRESSLINE1">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSLINE2">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSLINE3">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSLINE4">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="CITY">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CITYIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="COUNTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COUNTY">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="HOUSENUMBER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOUSENUMBEREXTENSION">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="POSTALCODE">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="PROVINCE">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="STREETIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="STREETNAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="UNSTRUCTUREDHOUSENR">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="UNSTRUCTUREDHOUSENRSTRIPPED">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPADDRESS.ADDRESSFORSEARCH ADDRESSFORSEARCH,
&#x9;RPADDRESS.ADDRESSID ADDRESSID,
&#x9;RPADDRESS.ADDRESSLINE1 ADDRESSLINE1,
&#x9;RPADDRESS.ADDRESSLINE2 ADDRESSLINE2,
&#x9;RPADDRESS.ADDRESSLINE3 ADDRESSLINE3,
&#x9;RPADDRESS.ADDRESSLINE4 ADDRESSLINE4,
&#x9;RPADDRESS.CITY CITY,
&#x9;RPADDRESS.CITYIDENTIFIER CITYIDENTIFIER,
&#x9;RPADDRESS.COUNTRYID COUNTRYID,
&#x9;RPADDRESS.COUNTY COUNTY,
&#x9;RPADDRESS.HOUSENUMBER HOUSENUMBER,
&#x9;RPADDRESS.HOUSENUMBEREXTENSION HOUSENUMBEREXTENSION,
&#x9;RPADDRESS.POSTALCODE POSTALCODE,
&#x9;RPADDRESS.PROVINCE PROVINCE,
&#x9;RPADDRESS.STREETIDENTIFIER STREETIDENTIFIER,
&#x9;RPADDRESS.STREETNAME STREETNAME,
&#x9;RPADDRESS.TSCHANGED TSCHANGED,
&#x9;RPADDRESS.TSCREATED TSCREATED,
&#x9;RPADDRESS.UNSTRUCTUREDHOUSENR UNSTRUCTUREDHOUSENR,
&#x9;RPADDRESS.UNSTRUCTUREDHOUSENRSTRIPPED UNSTRUCTUREDHOUSENRSTRIPPED,
&#x9;RPADDRESS.USERIDCHANGED USERIDCHANGED,
&#x9;RPADDRESS.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPADDRESS RPADDRESS</attribute>
  <attribute name="creationDate" type="LONG">1664293471200</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPADDRESS&apos;.  On line 25, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293471200</attribute>
</metadata>