<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAGREEMENTFORMGROUPQUESTION" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPAGREEMENTFORMGROUPQUESTION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AGREEMENTFORMGROUPQUESTIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AGREEMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AGREEMENTINSTANCEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTVALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEDITABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEDITABLEAFTERPREFILL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QUESTIONGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QUESTIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RELOADVALUEDEFAULT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWALLLISTVALUES" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEMAXIMUM" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEMINIMUM" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAGREEMENTFORMGROUPQUESTION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AGREEMENTFORMGROUPQUESTIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AGREEMENTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AGREEMENTINSTANCEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DEFAULTVALUEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FORMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISEDITABLE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISEDITABLEAFTERPREFILL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="QUESTIONGROUPID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QUESTIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RELOADVALUEDEFAULT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWALLLISTVALUES">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VALUELISTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VALUEMAXIMUM">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="VALUEMINIMUM">
        <datatype type="STRING" maxLength="254"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAGREEMENTFORMGROUPQUESTION.AGREEMENTFORMGROUPQUESTIONID AGREEMENTFORMGROUPQUESTIONID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.AGREEMENTID AGREEMENTID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.AGREEMENTINSTANCEID AGREEMENTINSTANCEID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.DEFAULTVALUEID DEFAULTVALUEID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.FORMID FORMID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.ISEDITABLE ISEDITABLE,
&#x9;RPAGREEMENTFORMGROUPQUESTION.ISEDITABLEAFTERPREFILL ISEDITABLEAFTERPREFILL,
&#x9;RPAGREEMENTFORMGROUPQUESTION.&quot;NAME&quot; &quot;NAME&quot;,
&#x9;RPAGREEMENTFORMGROUPQUESTION.QUESTIONGROUPID QUESTIONGROUPID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.QUESTIONID QUESTIONID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.RELOADVALUEDEFAULT RELOADVALUEDEFAULT,
&#x9;RPAGREEMENTFORMGROUPQUESTION.SHOWALLLISTVALUES SHOWALLLISTVALUES,
&#x9;RPAGREEMENTFORMGROUPQUESTION.TSCHANGED TSCHANGED,
&#x9;RPAGREEMENTFORMGROUPQUESTION.TSCREATED TSCREATED,
&#x9;RPAGREEMENTFORMGROUPQUESTION.USERIDCHANGED USERIDCHANGED,
&#x9;RPAGREEMENTFORMGROUPQUESTION.USERIDCREATED USERIDCREATED,
&#x9;RPAGREEMENTFORMGROUPQUESTION.VALUELISTID VALUELISTID,
&#x9;RPAGREEMENTFORMGROUPQUESTION.VALUEMAXIMUM VALUEMAXIMUM,
&#x9;RPAGREEMENTFORMGROUPQUESTION.VALUEMINIMUM VALUEMINIMUM 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAGREEMENTFORMGROUPQUESTION RPAGREEMENTFORMGROUPQUESTION</attribute>
  <attribute name="creationDate" type="LONG">1664293476179</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAGREEMENTFORMGROUPQUESTION&apos;.  On line 22, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293476179</attribute>
</metadata>