<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPLICATIONNCBMYEARSREQUESTDATA" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPAPPLICATIONNCBMYEARSREQUESTDATA" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEEARLIESTNCBMYEARSMESSAGE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISNCBMCERTIFICATESUBMITTED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LICENCEPLATEPREVIOUSINSURER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYNUMBERPREVIOUSINSURER" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REASONNCBMYEARSMESSAGE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATEDNCBMYEARSMESSAGE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONNCBMYEARSREQUESTDATA" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="APPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEEARLIESTNCBMYEARSMESSAGE">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISNCBMCERTIFICATESUBMITTED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LICENCEPLATEPREVIOUSINSURER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="POLICYNUMBERPREVIOUSINSURER">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="REASONNCBMYEARSMESSAGE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATEDNCBMYEARSMESSAGE">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.APPLICATIONID APPLICATIONID,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.DATEEARLIESTNCBMYEARSMESSAGE DATEEARLIESTNCBMYEARSMESSAGE,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.ISNCBMCERTIFICATESUBMITTED ISNCBMCERTIFICATESUBMITTED,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.LICENCEPLATEPREVIOUSINSURER LICENCEPLATEPREVIOUSINSURER,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.POLICYNUMBERPREVIOUSINSURER POLICYNUMBERPREVIOUSINSURER,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.REASONNCBMYEARSMESSAGE REASONNCBMYEARSMESSAGE,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.TSCHANGED TSCHANGED,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.TSCREATED TSCREATED,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.TSCREATEDNCBMYEARSMESSAGE TSCREATEDNCBMYEARSMESSAGE,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPLICATIONNCBMYEARSREQUESTDATA.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONNCBMYEARSREQUESTDATA RPAPPLICATIONNCBMYEARSREQUESTDATA</attribute>
  <attribute name="creationDate" type="LONG">1664293600317</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONNCBMYEARSREQUESTDATA&apos;.  On line 14, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293600317</attribute>
</metadata>