<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPLICATIONLINE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPAPPLICATIONLINE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACCEPTANCEPROCESSINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ACCEPTANCESTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTDISCOUNT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFINALPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTRETURNMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTAL" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONFORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONPOLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONVERSIONTOCONTRACTERRORMSG" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONVERSIONTOCONTRACTSTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPRODUCTDEFINITION" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMPORTORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCOMPLETE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORAPPLGROUPCONTRACTCHANGE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPOLICYCHANGEALLOWED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPREMIUMHIDDEN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISREPLACEMENTPOLICYVERSION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISTRANSFERREDFROMEXTERNALADM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MUTATIONTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MUTATIONTYPEREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCRETURNMARGIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCRETURNMARGINCURRENTDUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYIDENTIFICATIONMARK" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PREDEFINEDPOLICYNUMBER" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSINGGROUP" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSINGMESSAGE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSINGORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCERBUSINESSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RISKIDENTIFICATION" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SORTCOLUMN" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOREPLACEPOLICYVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEDFORPOLVERGRPCONTRID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEDFORPOLVERGRPCONTRINSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONLINE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ACCEPTANCEPROCESSINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACCEPTANCESTATUSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AMTDISCOUNT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTFINALPREMIUM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMARGIN">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTPREMIUM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTRETURNMARGIN">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTAX">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTOTAL">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="APPLICATIONFORMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLICATIONLINEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLICATIONPOLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLICATIONTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CONVERSIONTOCONTRACTERRORMSG">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="CONVERSIONTOCONTRACTSTATUSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEPRODUCTDEFINITION">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATESTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="IMPORTORDER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISCOMPLETE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORAPPLGROUPCONTRACTCHANGE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPOLICYCHANGEALLOWED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPREMIUMHIDDEN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISREPLACEMENTPOLICYVERSION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISTRANSFERREDFROMEXTERNALADM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MUTATIONTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MUTATIONTYPEREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PERCRETURNMARGIN">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="PERCRETURNMARGINCURRENTDUR">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="POLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYIDENTIFICATIONMARK">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PREDEFINEDPOLICYNUMBER">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="PROCESSINGGROUP">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROCESSINGMESSAGE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROCESSINGORDER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCERBUSINESSUNITID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTVERSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RISKIDENTIFICATION">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SORTCOLUMN">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="TOREPLACEPOLICYVERSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USEDFORPOLVERGRPCONTRID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="USEDFORPOLVERGRPCONTRINSTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPLICATIONLINE.ACCEPTANCEPROCESSINGID ACCEPTANCEPROCESSINGID,
&#x9;RPAPPLICATIONLINE.ACCEPTANCESTATUSID ACCEPTANCESTATUSID,
&#x9;RPAPPLICATIONLINE.AMTDISCOUNT AMTDISCOUNT,
&#x9;RPAPPLICATIONLINE.AMTFINALPREMIUM AMTFINALPREMIUM,
&#x9;RPAPPLICATIONLINE.AMTMARGIN AMTMARGIN,
&#x9;RPAPPLICATIONLINE.AMTPREMIUM AMTPREMIUM,
&#x9;RPAPPLICATIONLINE.AMTRETURNMARGIN AMTRETURNMARGIN,
&#x9;RPAPPLICATIONLINE.AMTTAX AMTTAX,
&#x9;RPAPPLICATIONLINE.AMTTOTAL AMTTOTAL,
&#x9;RPAPPLICATIONLINE.APPLICATIONFORMID APPLICATIONFORMID,
&#x9;RPAPPLICATIONLINE.APPLICATIONID APPLICATIONID,
&#x9;RPAPPLICATIONLINE.APPLICATIONLINEID APPLICATIONLINEID,
&#x9;RPAPPLICATIONLINE.APPLICATIONPOLICYID APPLICATIONPOLICYID,
&#x9;RPAPPLICATIONLINE.APPLICATIONTYPEID APPLICATIONTYPEID,
&#x9;RPAPPLICATIONLINE.CONVERSIONTOCONTRACTERRORMSG CONVERSIONTOCONTRACTERRORMSG,
&#x9;RPAPPLICATIONLINE.CONVERSIONTOCONTRACTSTATUSID CONVERSIONTOCONTRACTSTATUSID,
&#x9;RPAPPLICATIONLINE.DATEPRODUCTDEFINITION DATEPRODUCTDEFINITION,
&#x9;RPAPPLICATIONLINE.DATESTART DATESTART,
&#x9;RPAPPLICATIONLINE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPAPPLICATIONLINE.IMPORTORDER IMPORTORDER,
&#x9;RPAPPLICATIONLINE.ISCOMPLETE ISCOMPLETE,
&#x9;RPAPPLICATIONLINE.ISFORAPPLGROUPCONTRACTCHANGE ISFORAPPLGROUPCONTRACTCHANGE,
&#x9;RPAPPLICATIONLINE.ISPOLICYCHANGEALLOWED ISPOLICYCHANGEALLOWED,
&#x9;RPAPPLICATIONLINE.ISPREMIUMHIDDEN ISPREMIUMHIDDEN,
&#x9;RPAPPLICATIONLINE.ISREPLACEMENTPOLICYVERSION ISREPLACEMENTPOLICYVERSION,
&#x9;RPAPPLICATIONLINE.ISTRANSFERREDFROMEXTERNALADM ISTRANSFERREDFROMEXTERNALADM,
&#x9;RPAPPLICATIONLINE.MUTATIONTYPEID MUTATIONTYPEID,
&#x9;RPAPPLICATIONLINE.MUTATIONTYPEREASONID MUTATIONTYPEREASONID,
&#x9;RPAPPLICATIONLINE.PERCRETURNMARGIN PERCRETURNMARGIN,
&#x9;RPAPPLICATIONLINE.PERCRETURNMARGINCURRENTDUR PERCRETURNMARGINCURRENTDUR,
&#x9;RPAPPLICATIONLINE.POLICYID POLICYID,
&#x9;RPAPPLICATIONLINE.POLICYIDENTIFICATIONMARK POLICYIDENTIFICATIONMARK,
&#x9;RPAPPLICATIONLINE.PREDEFINEDPOLICYNUMBER PREDEFINEDPOLICYNUMBER,
&#x9;RPAPPLICATIONLINE.PROCESSINGGROUP PROCESSINGGROUP,
&#x9;RPAPPLICATIONLINE.PROCESSINGMESSAGE PROCESSINGMESSAGE,
&#x9;RPAPPLICATIONLINE.PROCESSINGORDER PROCESSINGORDER,
&#x9;RPAPPLICATIONLINE.PRODUCERBUSINESSUNITID PRODUCERBUSINESSUNITID,
&#x9;RPAPPLICATIONLINE.PRODUCTID PRODUCTID,
&#x9;RPAPPLICATIONLINE.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPAPPLICATIONLINE.RISKIDENTIFICATION RISKIDENTIFICATION,
&#x9;RPAPPLICATIONLINE.SORTCOLUMN SORTCOLUMN,
&#x9;RPAPPLICATIONLINE.TOREPLACEPOLICYVERSIONID TOREPLACEPOLICYVERSIONID,
&#x9;RPAPPLICATIONLINE.TSCHANGED TSCHANGED,
&#x9;RPAPPLICATIONLINE.TSCREATED TSCREATED,
&#x9;RPAPPLICATIONLINE.USEDFORPOLVERGRPCONTRID USEDFORPOLVERGRPCONTRID,
&#x9;RPAPPLICATIONLINE.USEDFORPOLVERGRPCONTRINSTID USEDFORPOLVERGRPCONTRINSTID,
&#x9;RPAPPLICATIONLINE.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPLICATIONLINE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONLINE RPAPPLICATIONLINE</attribute>
  <attribute name="creationDate" type="LONG">1664293596250</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONLINE&apos;.  On line 51, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293596250</attribute>
</metadata>