<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPLICATIONDOCUMENTCATEGORY" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPAPPLICATIONDOCUMENTCATEGORY" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTCATEGORYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SENDATFINANCIALPROCESSING" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SENDATPOLICYCREATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SENDBYREGISTEREDMAIL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDBESAVED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDBESENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDBESIGNED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDBESIGNEDDIGITALLY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSPRINTED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONDOCUMENTCATEGORY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="APPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOCUMENTCATEGORYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SENDATFINANCIALPROCESSING">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SENDATPOLICYCREATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SENDBYREGISTEREDMAIL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDBESAVED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDBESENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDBESIGNED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDBESIGNEDDIGITALLY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSPRINTED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.APPLICATIONID APPLICATIONID,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.DOCUMENTCATEGORYID DOCUMENTCATEGORYID,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SENDATFINANCIALPROCESSING SENDATFINANCIALPROCESSING,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SENDATPOLICYCREATION SENDATPOLICYCREATION,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SENDBYREGISTEREDMAIL SENDBYREGISTEREDMAIL,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SHOULDBESAVED SHOULDBESAVED,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SHOULDBESENT SHOULDBESENT,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SHOULDBESIGNED SHOULDBESIGNED,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.SHOULDBESIGNEDDIGITALLY SHOULDBESIGNEDDIGITALLY,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.TSCHANGED TSCHANGED,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.TSCREATED TSCREATED,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.TSPRINTED TSPRINTED,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPLICATIONDOCUMENTCATEGORY.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPLICATIONDOCUMENTCATEGORY RPAPPLICATIONDOCUMENTCATEGORY</attribute>
  <attribute name="creationDate" type="LONG">1664293565682</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPLICATIONDOCUMENTCATEGORY&apos;.  On line 17, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293565682</attribute>
</metadata>