<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPAPPGRPCTRDATAPRDVLTBOTDMVIDV" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPAPPGRPCTRDATAPRDVLTBOTDMVIDV" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="APPGRPCTRDATAPRDRNGLSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDRNGLSTSTPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDVALLSTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDVLTBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDVLTBINDMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDVLTBOTDMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDVLTBOTDMVID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPGRPCTRDATAPRDVLTBOTDMVIDVID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLGROUPCONTRACTDATAID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUELISTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPGRPCTRDATAPRDVLTBOTDMVIDV" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="APPGRPCTRDATAPRDRNGLSTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDRNGLSTSTPID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDVALLSTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDVLTBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDVLTBINDMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDVLTBOTDMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDVLTBOTDMVID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPGRPCTRDATAPRDVLTBOTDMVIDVID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLGROUPCONTRACTDATAID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VALUEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VALUELISTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDRNGLSTID APPGRPCTRDATAPRDRNGLSTID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDRNGLSTSTPID APPGRPCTRDATAPRDRNGLSTSTPID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDVALLSTID APPGRPCTRDATAPRDVALLSTID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDVLTBID APPGRPCTRDATAPRDVLTBID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDVLTBINDMID APPGRPCTRDATAPRDVLTBINDMID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDVLTBOTDMID APPGRPCTRDATAPRDVLTBOTDMID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDVLTBOTDMVID APPGRPCTRDATAPRDVLTBOTDMVID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPGRPCTRDATAPRDVLTBOTDMVIDVID APPGRPCTRDATAPRDVLTBOTDMVIDVID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPLGROUPCONTRACTDATAID APPLGROUPCONTRACTDATAID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.APPLICATIONID APPLICATIONID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.PRODUCTID PRODUCTID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.TSCHANGED TSCHANGED,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.TSCREATED TSCREATED,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.USERIDCHANGED USERIDCHANGED,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.USERIDCREATED USERIDCREATED,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.VALUEID VALUEID,
&#x9;RPAPPGRPCTRDATAPRDVLTBOTDMVIDV.VALUELISTID VALUELISTID 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPAPPGRPCTRDATAPRDVLTBOTDMVIDV RPAPPGRPCTRDATAPRDVLTBOTDMVIDV</attribute>
  <attribute name="creationDate" type="LONG">1664293494305</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPAPPGRPCTRDATAPRDVLTBOTDMVIDV&apos;.  On line 20, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293494305</attribute>
</metadata>