<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPASSESSMENTTYPEREPORTMAPPING" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPASSESSMENTTYPEREPORTMAPPING" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ASSESSMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ASSESSMENTTYPEREPMAPPINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALCODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTEXTID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEEXTID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONEXTID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPASSESSMENTTYPEREPORTMAPPING" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ASSESSMENTTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ASSESSMENTTYPEREPMAPPINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALCODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="PRODUCTEXTID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="PRODUCTVERSIONCOVERAGEEXTID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="PRODUCTVERSIONEXTID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPASSESSMENTTYPEREPORTMAPPING.ASSESSMENTTYPEID ASSESSMENTTYPEID,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.ASSESSMENTTYPEREPMAPPINGID ASSESSMENTTYPEREPMAPPINGID,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.EXTERNALCODE EXTERNALCODE,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.PRODUCTEXTID PRODUCTEXTID,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.PRODUCTVERSIONCOVERAGEEXTID PRODUCTVERSIONCOVERAGEEXTID,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.PRODUCTVERSIONEXTID PRODUCTVERSIONEXTID,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.TSCHANGED TSCHANGED,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.TSCREATED TSCREATED,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.USERIDCHANGED USERIDCHANGED,
&#x9;RPASSESSMENTTYPEREPORTMAPPING.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPASSESSMENTTYPEREPORTMAPPING RPASSESSMENTTYPEREPORTMAPPING</attribute>
  <attribute name="creationDate" type="LONG">1664293651705</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPASSESSMENTTYPEREPORTMAPPING&apos;.  On line 14, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293651705</attribute>
</metadata>