<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPBANKSTATEMENT" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPBANKSTATEMENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTBEGINNINGBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTENDINGBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BANKID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BANKSTATEMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BANKSTATEMENTIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BANKSTATEMENTSTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BUSINESSUNITBANKACCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BUSINESSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENCYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEBEGINNINGBALANCE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEENDINGBALANCE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCREDITBEGINNINGBALANCE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCREDITENDINGBALANCE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSBANKSTATEMENTCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPBANKSTATEMENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AMTBEGINNINGBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTENDINGBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="BANKID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BANKSTATEMENTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BANKSTATEMENTIDENTIFIER">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="BANKSTATEMENTSTATUSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUSINESSUNITBANKACCOUNTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUSINESSUNITID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CURRENCYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEBEGINNINGBALANCE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEENDINGBALANCE">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ISCREDITBEGINNINGBALANCE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCREDITENDINGBALANCE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="JOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSBANKSTATEMENTCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPBANKSTATEMENT.AMTBEGINNINGBALANCE AMTBEGINNINGBALANCE,
&#x9;RPBANKSTATEMENT.AMTENDINGBALANCE AMTENDINGBALANCE,
&#x9;RPBANKSTATEMENT.BANKID BANKID,
&#x9;RPBANKSTATEMENT.BANKSTATEMENTID BANKSTATEMENTID,
&#x9;RPBANKSTATEMENT.BANKSTATEMENTIDENTIFIER BANKSTATEMENTIDENTIFIER,
&#x9;RPBANKSTATEMENT.BANKSTATEMENTSTATUSID BANKSTATEMENTSTATUSID,
&#x9;RPBANKSTATEMENT.BUSINESSUNITBANKACCOUNTID BUSINESSUNITBANKACCOUNTID,
&#x9;RPBANKSTATEMENT.BUSINESSUNITID BUSINESSUNITID,
&#x9;RPBANKSTATEMENT.CURRENCYID CURRENCYID,
&#x9;RPBANKSTATEMENT.DATEBEGINNINGBALANCE DATEBEGINNINGBALANCE,
&#x9;RPBANKSTATEMENT.DATEENDINGBALANCE DATEENDINGBALANCE,
&#x9;RPBANKSTATEMENT.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPBANKSTATEMENT.ISCREDITBEGINNINGBALANCE ISCREDITBEGINNINGBALANCE,
&#x9;RPBANKSTATEMENT.ISCREDITENDINGBALANCE ISCREDITENDINGBALANCE,
&#x9;RPBANKSTATEMENT.JOBID JOBID,
&#x9;RPBANKSTATEMENT.JOURNALENTRYID JOURNALENTRYID,
&#x9;RPBANKSTATEMENT.TSBANKSTATEMENTCREATED TSBANKSTATEMENTCREATED,
&#x9;RPBANKSTATEMENT.TSCHANGED TSCHANGED,
&#x9;RPBANKSTATEMENT.TSCREATED TSCREATED,
&#x9;RPBANKSTATEMENT.USERIDCHANGED USERIDCHANGED,
&#x9;RPBANKSTATEMENT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPBANKSTATEMENT RPBANKSTATEMENT</attribute>
  <attribute name="creationDate" type="LONG">1664293665370</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPBANKSTATEMENT&apos;.  On line 24, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293665370</attribute>
</metadata>