<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCALCULATIONMODEL" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCALCULATIONMODEL" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CALCMODELTYPEINSURED2PREMIUMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCMODELTYPEPREMIUM2INSUREDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATEMAXLEVELLEDPREMIUM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATEPAYMENTPERCENTAGE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATESURRENDERVALUE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALCULATIONMODELPERIODTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORCLAIM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYRESERVETYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDFORMIS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEINSUREDAMTBASECOLUMN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCALCULATIONMODEL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CALCMODELTYPEINSURED2PREMIUMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALCMODELTYPEPREMIUM2INSUREDID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALCULATEMAXLEVELLEDPREMIUM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CALCULATEPAYMENTPERCENTAGE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CALCULATESURRENDERVALUE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CALCULATIONMODELID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALCULATIONMODELPERIODTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ISFORCLAIM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="POLICYRESERVETYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGEDFORMIS">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USEINSUREDAMTBASECOLUMN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCALCULATIONMODEL.CALCMODELTYPEINSURED2PREMIUMID CALCMODELTYPEINSURED2PREMIUMID,
&#x9;RPCALCULATIONMODEL.CALCMODELTYPEPREMIUM2INSUREDID CALCMODELTYPEPREMIUM2INSUREDID,
&#x9;RPCALCULATIONMODEL.CALCULATEMAXLEVELLEDPREMIUM CALCULATEMAXLEVELLEDPREMIUM,
&#x9;RPCALCULATIONMODEL.CALCULATEPAYMENTPERCENTAGE CALCULATEPAYMENTPERCENTAGE,
&#x9;RPCALCULATIONMODEL.CALCULATESURRENDERVALUE CALCULATESURRENDERVALUE,
&#x9;RPCALCULATIONMODEL.CALCULATIONMODELID CALCULATIONMODELID,
&#x9;RPCALCULATIONMODEL.CALCULATIONMODELPERIODTYPEID CALCULATIONMODELPERIODTYPEID,
&#x9;RPCALCULATIONMODEL.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCALCULATIONMODEL.ISFORCLAIM ISFORCLAIM,
&#x9;RPCALCULATIONMODEL.POLICYRESERVETYPEID POLICYRESERVETYPEID,
&#x9;RPCALCULATIONMODEL.TSCHANGED TSCHANGED,
&#x9;RPCALCULATIONMODEL.TSCHANGEDFORMIS TSCHANGEDFORMIS,
&#x9;RPCALCULATIONMODEL.TSCREATED TSCREATED,
&#x9;RPCALCULATIONMODEL.USEINSUREDAMTBASECOLUMN USEINSUREDAMTBASECOLUMN,
&#x9;RPCALCULATIONMODEL.USERIDCHANGED USERIDCHANGED,
&#x9;RPCALCULATIONMODEL.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCALCULATIONMODEL RPCALCULATIONMODEL</attribute>
  <attribute name="creationDate" type="LONG">1664293696491</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCALCULATIONMODEL&apos;.  On line 19, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293696491</attribute>
</metadata>