<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCASEPROCESSGROUP" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCASEPROCESSGROUP" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ALTTELEPHONENUMBERFORINT" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ALTTELEPHONENUMBERFORPOLHOL" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASEPROCESSGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPMAILADDRESS" nullable="true">
      <datatype type="STRING" maxLength="320"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPPICTUREFILENAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPTELEPHONENUMBER" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPROCESSGROUPFORPROVISCLAIMS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDNOLONGERBEUSED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWEMAILONEXTRANDINTERNET" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWTELNRONEXTRANET" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWTELNRONINTERNET" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCASEPROCESSGROUP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ALTTELEPHONENUMBERFORINT">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="ALTTELEPHONENUMBERFORPOLHOL">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="CASEPROCESSGROUPID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="GROUPMAILADDRESS">
        <datatype type="STRING" maxLength="320"/>
      </element>
      <element name="GROUPPICTUREFILENAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GROUPTELEPHONENUMBER">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="ISPROCESSGROUPFORPROVISCLAIMS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDNOLONGERBEUSED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWEMAILONEXTRANDINTERNET">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWTELNRONEXTRANET">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWTELNRONINTERNET">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCASEPROCESSGROUP.ALTTELEPHONENUMBERFORINT ALTTELEPHONENUMBERFORINT,
&#x9;RPCASEPROCESSGROUP.ALTTELEPHONENUMBERFORPOLHOL ALTTELEPHONENUMBERFORPOLHOL,
&#x9;RPCASEPROCESSGROUP.CASEPROCESSGROUPID CASEPROCESSGROUPID,
&#x9;RPCASEPROCESSGROUP.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCASEPROCESSGROUP.GROUPMAILADDRESS GROUPMAILADDRESS,
&#x9;RPCASEPROCESSGROUP.GROUPPICTUREFILENAME GROUPPICTUREFILENAME,
&#x9;RPCASEPROCESSGROUP.GROUPTELEPHONENUMBER GROUPTELEPHONENUMBER,
&#x9;RPCASEPROCESSGROUP.ISPROCESSGROUPFORPROVISCLAIMS ISPROCESSGROUPFORPROVISCLAIMS,
&#x9;RPCASEPROCESSGROUP.SHOULDNOLONGERBEUSED SHOULDNOLONGERBEUSED,
&#x9;RPCASEPROCESSGROUP.SHOWEMAILONEXTRANDINTERNET SHOWEMAILONEXTRANDINTERNET,
&#x9;RPCASEPROCESSGROUP.SHOWTELNRONEXTRANET SHOWTELNRONEXTRANET,
&#x9;RPCASEPROCESSGROUP.SHOWTELNRONINTERNET SHOWTELNRONINTERNET,
&#x9;RPCASEPROCESSGROUP.TSCHANGED TSCHANGED,
&#x9;RPCASEPROCESSGROUP.TSCREATED TSCREATED,
&#x9;RPCASEPROCESSGROUP.USERIDCHANGED USERIDCHANGED,
&#x9;RPCASEPROCESSGROUP.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCASEPROCESSGROUP RPCASEPROCESSGROUP</attribute>
  <attribute name="creationDate" type="LONG">1664293725064</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCASEPROCESSGROUP&apos;.  On line 19, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293725064</attribute>
</metadata>