<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCASE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCASE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AREASSESSMENTREPAIRSAPPROVED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANSYSTCLOSEONRECEIPTASSMTREP" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANSYSTPAYONRECEIPTASSMTREP" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASEFINISHREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASEPROCESSGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASEPROCESSGROUPLOGONUSERCODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASESTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASESUBSTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASETYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMAPPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMEXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFINISHED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALTREATMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASCUSTSATISFSURVEYRBSBEENSENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HAVEINJURYSTATISTICSBEENSENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INCOMINGRECOURSEREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INJUREDCLAIMCUSTOMERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCOULANCE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEXTERNALTREATMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINJURYCASE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISREPORTEDUNJUSTLY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISTRANSFERREDFROMINTERMEDIARY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LEGALCLAIMRESULTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MAYBETREATEDONLYBYRESPUSER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OUTGOINGRECOURSEREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCCASERECOURSE" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REASONNOTSENDSATISFSURVEYRBS" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REMARKTREATMENT" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REOPENEDBYJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESPONSIBLELOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SENDSATISFACTIONSURVEYRBS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFINISHED" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDFORMIS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEDASSIGNMENTRULEEXTERNALID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEPERCCASERECOURSE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCASE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AREASSESSMENTREPAIRSAPPROVED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CANSYSTCLOSEONRECEIPTASSMTREP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CANSYSTPAYONRECEIPTASSMTREP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CASEFINISHREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CASEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CASEPROCESSGROUPID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CASEPROCESSGROUPLOGONUSERCODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CASESTATUSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CASESUBSTATUSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CASETYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMAPPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMEXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CLAIMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEFINISHED">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="EXTERNALTREATMENTTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HASCUSTSATISFSURVEYRBSBEENSENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HAVEINJURYSTATISTICSBEENSENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INCOMINGRECOURSEREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="INJUREDCLAIMCUSTOMERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISCOULANCE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISEXTERNALTREATMENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISINJURYCASE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISREPORTEDUNJUSTLY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISTRANSFERREDFROMINTERMEDIARY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LEGALCLAIMRESULTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LOGONUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAYBETREATEDONLYBYRESPUSER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OUTGOINGRECOURSEREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PERCCASERECOURSE">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="REASONNOTSENDSATISFSURVEYRBS">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="REMARKTREATMENT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="REOPENEDBYJOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESPONSIBLELOGONUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SENDSATISFACTIONSURVEYRBS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TEXTFINISHED">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGEDFORMIS">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USEDASSIGNMENTRULEEXTERNALID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="USEPERCCASERECOURSE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCASE.AREASSESSMENTREPAIRSAPPROVED AREASSESSMENTREPAIRSAPPROVED,
&#x9;RPCASE.CANSYSTCLOSEONRECEIPTASSMTREP CANSYSTCLOSEONRECEIPTASSMTREP,
&#x9;RPCASE.CANSYSTPAYONRECEIPTASSMTREP CANSYSTPAYONRECEIPTASSMTREP,
&#x9;RPCASE.CASEFINISHREASONID CASEFINISHREASONID,
&#x9;RPCASE.CASEID CASEID,
&#x9;RPCASE.CASEPROCESSGROUPID CASEPROCESSGROUPID,
&#x9;RPCASE.CASEPROCESSGROUPLOGONUSERCODE CASEPROCESSGROUPLOGONUSERCODE,
&#x9;RPCASE.CASESTATUSID CASESTATUSID,
&#x9;RPCASE.CASESUBSTATUSID CASESUBSTATUSID,
&#x9;RPCASE.CASETYPEID CASETYPEID,
&#x9;RPCASE.CLAIMAPPLICATIONID CLAIMAPPLICATIONID,
&#x9;RPCASE.CLAIMCOVERAGEID CLAIMCOVERAGEID,
&#x9;RPCASE.CLAIMEXTERNALIDENTIFIER CLAIMEXTERNALIDENTIFIER,
&#x9;RPCASE.CLAIMID CLAIMID,
&#x9;RPCASE.DATEFINISHED DATEFINISHED,
&#x9;RPCASE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCASE.EXTERNALTREATMENTTYPEID EXTERNALTREATMENTTYPEID,
&#x9;RPCASE.HASCUSTSATISFSURVEYRBSBEENSENT HASCUSTSATISFSURVEYRBSBEENSENT,
&#x9;RPCASE.HAVEINJURYSTATISTICSBEENSENT HAVEINJURYSTATISTICSBEENSENT,
&#x9;RPCASE.INCOMINGRECOURSEREASONID INCOMINGRECOURSEREASONID,
&#x9;RPCASE.INJUREDCLAIMCUSTOMERID INJUREDCLAIMCUSTOMERID,
&#x9;RPCASE.ISCOULANCE ISCOULANCE,
&#x9;RPCASE.ISEXTERNALTREATMENT ISEXTERNALTREATMENT,
&#x9;RPCASE.ISINJURYCASE ISINJURYCASE,
&#x9;RPCASE.ISREPORTEDUNJUSTLY ISREPORTEDUNJUSTLY,
&#x9;RPCASE.ISTRANSFERREDFROMINTERMEDIARY ISTRANSFERREDFROMINTERMEDIARY,
&#x9;RPCASE.LEGALCLAIMRESULTID LEGALCLAIMRESULTID,
&#x9;RPCASE.LOGONUSERID LOGONUSERID,
&#x9;RPCASE.MAYBETREATEDONLYBYRESPUSER MAYBETREATEDONLYBYRESPUSER,
&#x9;RPCASE.OUTGOINGRECOURSEREASONID OUTGOINGRECOURSEREASONID,
&#x9;RPCASE.PERCCASERECOURSE PERCCASERECOURSE,
&#x9;RPCASE.REASONNOTSENDSATISFSURVEYRBS REASONNOTSENDSATISFSURVEYRBS,
&#x9;RPCASE.REMARKTREATMENT REMARKTREATMENT,
&#x9;RPCASE.REOPENEDBYJOBID REOPENEDBYJOBID,
&#x9;RPCASE.RESPONSIBLELOGONUSERID RESPONSIBLELOGONUSERID,
&#x9;RPCASE.SENDSATISFACTIONSURVEYRBS SENDSATISFACTIONSURVEYRBS,
&#x9;RPCASE.TEXTFINISHED TEXTFINISHED,
&#x9;RPCASE.TSCHANGED TSCHANGED,
&#x9;RPCASE.TSCHANGEDFORMIS TSCHANGEDFORMIS,
&#x9;RPCASE.TSCREATED TSCREATED,
&#x9;RPCASE.USEDASSIGNMENTRULEEXTERNALID USEDASSIGNMENTRULEEXTERNALID,
&#x9;RPCASE.USEPERCCASERECOURSE USEPERCCASERECOURSE,
&#x9;RPCASE.USERIDCHANGED USERIDCHANGED,
&#x9;RPCASE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCASE RPCASE</attribute>
  <attribute name="creationDate" type="LONG">1664293722471</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCASE&apos;.  On line 47, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293722471</attribute>
</metadata>