<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAIMCUSTOMERINJURYREMARK" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCLAIMCUSTOMERINJURYREMARK" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CLAIMCUSTOMERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NOTEINJURYTREATMENT" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REASONNOTSENDSATISFSURVEY" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDCHANGESWORKAFTERACC" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDHOMESITUATION" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDINJURY" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDLOSSOFFITNESSFORWORK" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDMEDICALADVICE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDMEDICALASSESSMENT" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDMEDREMARKSAFTERACC" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDOWNLABORASSISTANCE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDPREEXISTENCE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDPRIVREMARKSAFTERACC" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDREINTEGRATION" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFIELDWORKBEFOREACCIDENT" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMCUSTOMERINJURYREMARK" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CLAIMCUSTOMERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NOTEINJURYTREATMENT">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="REASONNOTSENDSATISFSURVEY">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDCHANGESWORKAFTERACC">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDHOMESITUATION">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDINJURY">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDLOSSOFFITNESSFORWORK">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDMEDICALADVICE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDMEDICALASSESSMENT">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDMEDREMARKSAFTERACC">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDOWNLABORASSISTANCE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDPREEXISTENCE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDPRIVREMARKSAFTERACC">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDREINTEGRATION">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFIELDWORKBEFOREACCIDENT">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAIMCUSTOMERINJURYREMARK.CLAIMCUSTOMERID CLAIMCUSTOMERID,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.CLAIMID CLAIMID,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.NOTEINJURYTREATMENT NOTEINJURYTREATMENT,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.REASONNOTSENDSATISFSURVEY REASONNOTSENDSATISFSURVEY,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDCHANGESWORKAFTERACC TEXTFIELDCHANGESWORKAFTERACC,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDHOMESITUATION TEXTFIELDHOMESITUATION,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDINJURY TEXTFIELDINJURY,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDLOSSOFFITNESSFORWORK TEXTFIELDLOSSOFFITNESSFORWORK,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDMEDICALADVICE TEXTFIELDMEDICALADVICE,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDMEDICALASSESSMENT TEXTFIELDMEDICALASSESSMENT,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDMEDREMARKSAFTERACC TEXTFIELDMEDREMARKSAFTERACC,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDOWNLABORASSISTANCE TEXTFIELDOWNLABORASSISTANCE,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDPREEXISTENCE TEXTFIELDPREEXISTENCE,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDPRIVREMARKSAFTERACC TEXTFIELDPRIVREMARKSAFTERACC,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDREINTEGRATION TEXTFIELDREINTEGRATION,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TEXTFIELDWORKBEFOREACCIDENT TEXTFIELDWORKBEFOREACCIDENT,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TSCHANGED TSCHANGED,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.TSCREATED TSCREATED,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAIMCUSTOMERINJURYREMARK.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMCUSTOMERINJURYREMARK RPCLAIMCUSTOMERINJURYREMARK</attribute>
  <attribute name="creationDate" type="LONG">1664293798211</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMCUSTOMERINJURYREMARK&apos;.  On line 23, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293798211</attribute>
</metadata>