<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAIMRISKPARTPOSTING" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCLAIMRISKPARTPOSTING" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTTOTALPAID" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALRECEIVED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALRECOURSE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALRESERVE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CALAMITYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANCELLATIONRISKTRANSFERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANCELLEDBYJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMRISKPARTPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMRISKTRANSFERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATEDBYJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFORPROCESSINGCANCELINFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFORPROCESSINGINFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEREFLODRISKCONTRACT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEREFRADRISKCONTRACT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESTINATIONCLAIMRISKPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESTINATIONRISKCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FIRSTDESTINCLAIMRISKPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCANCELLED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCANCELPROCESSED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCANCELPROCESSEDONRISKTRANSFR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONVERTEDFROMLEGACYSYSTEM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPROCESSED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPROCESSEDONRISKTRANSFER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTINGNUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCERBUSINESSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RISKCONTRACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SOURCECLAIMRISKPOSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SOURCERISKCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMRISKPARTPOSTING" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AMTTOTALPAID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTOTALRECEIVED">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTOTALRECOURSE">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTOTALRESERVE">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="CALAMITYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CANCELLATIONRISKTRANSFERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CANCELLEDBYJOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMRISKPARTPOSTINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMRISKTRANSFERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CREATEDBYJOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEFORPROCESSINGCANCELINFA">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEFORPROCESSINGINFA">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEREFLODRISKCONTRACT">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEREFRADRISKCONTRACT">
        <datatype type="DATETIME"/>
      </element>
      <element name="DESTINATIONCLAIMRISKPOSTINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DESTINATIONRISKCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FIRSTDESTINCLAIMRISKPOSTINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISCANCELLED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCANCELPROCESSED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCANCELPROCESSEDONRISKTRANSFR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCONVERTEDFROMLEGACYSYSTEM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPROCESSED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPROCESSEDONRISKTRANSFER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="POSTINGNUMBER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCERBUSINESSUNITID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTVERSIONCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTVERSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RISKCONTRACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SOURCECLAIMRISKPOSTINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SOURCERISKCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAIMRISKPARTPOSTING.AMTTOTALPAID AMTTOTALPAID,
&#x9;RPCLAIMRISKPARTPOSTING.AMTTOTALRECEIVED AMTTOTALRECEIVED,
&#x9;RPCLAIMRISKPARTPOSTING.AMTTOTALRECOURSE AMTTOTALRECOURSE,
&#x9;RPCLAIMRISKPARTPOSTING.AMTTOTALRESERVE AMTTOTALRESERVE,
&#x9;RPCLAIMRISKPARTPOSTING.CALAMITYID CALAMITYID,
&#x9;RPCLAIMRISKPARTPOSTING.CANCELLATIONRISKTRANSFERID CANCELLATIONRISKTRANSFERID,
&#x9;RPCLAIMRISKPARTPOSTING.CANCELLEDBYJOBID CANCELLEDBYJOBID,
&#x9;RPCLAIMRISKPARTPOSTING.CLAIMID CLAIMID,
&#x9;RPCLAIMRISKPARTPOSTING.CLAIMRISKPARTPOSTINGID CLAIMRISKPARTPOSTINGID,
&#x9;RPCLAIMRISKPARTPOSTING.CLAIMRISKTRANSFERID CLAIMRISKTRANSFERID,
&#x9;RPCLAIMRISKPARTPOSTING.CREATEDBYJOBID CREATEDBYJOBID,
&#x9;RPCLAIMRISKPARTPOSTING.DATEFORPROCESSINGCANCELINFA DATEFORPROCESSINGCANCELINFA,
&#x9;RPCLAIMRISKPARTPOSTING.DATEFORPROCESSINGINFA DATEFORPROCESSINGINFA,
&#x9;RPCLAIMRISKPARTPOSTING.DATEREFLODRISKCONTRACT DATEREFLODRISKCONTRACT,
&#x9;RPCLAIMRISKPARTPOSTING.DATEREFRADRISKCONTRACT DATEREFRADRISKCONTRACT,
&#x9;RPCLAIMRISKPARTPOSTING.DESTINATIONCLAIMRISKPOSTINGID DESTINATIONCLAIMRISKPOSTINGID,
&#x9;RPCLAIMRISKPARTPOSTING.DESTINATIONRISKCOVERAGEID DESTINATIONRISKCOVERAGEID,
&#x9;RPCLAIMRISKPARTPOSTING.FIRSTDESTINCLAIMRISKPOSTINGID FIRSTDESTINCLAIMRISKPOSTINGID,
&#x9;RPCLAIMRISKPARTPOSTING.ISCANCELLED ISCANCELLED,
&#x9;RPCLAIMRISKPARTPOSTING.ISCANCELPROCESSED ISCANCELPROCESSED,
&#x9;RPCLAIMRISKPARTPOSTING.ISCANCELPROCESSEDONRISKTRANSFR ISCANCELPROCESSEDONRISKTRANSFR,
&#x9;RPCLAIMRISKPARTPOSTING.ISCONVERTEDFROMLEGACYSYSTEM ISCONVERTEDFROMLEGACYSYSTEM,
&#x9;RPCLAIMRISKPARTPOSTING.ISPROCESSED ISPROCESSED,
&#x9;RPCLAIMRISKPARTPOSTING.ISPROCESSEDONRISKTRANSFER ISPROCESSEDONRISKTRANSFER,
&#x9;RPCLAIMRISKPARTPOSTING.POSTINGNUMBER POSTINGNUMBER,
&#x9;RPCLAIMRISKPARTPOSTING.PRODUCERBUSINESSUNITID PRODUCERBUSINESSUNITID,
&#x9;RPCLAIMRISKPARTPOSTING.PRODUCTID PRODUCTID,
&#x9;RPCLAIMRISKPARTPOSTING.PRODUCTVERSIONCOVERAGEID PRODUCTVERSIONCOVERAGEID,
&#x9;RPCLAIMRISKPARTPOSTING.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPCLAIMRISKPARTPOSTING.RISKCONTRACTID RISKCONTRACTID,
&#x9;RPCLAIMRISKPARTPOSTING.SOURCECLAIMRISKPOSTINGID SOURCECLAIMRISKPOSTINGID,
&#x9;RPCLAIMRISKPARTPOSTING.SOURCERISKCOVERAGEID SOURCERISKCOVERAGEID,
&#x9;RPCLAIMRISKPARTPOSTING.TSCHANGED TSCHANGED,
&#x9;RPCLAIMRISKPARTPOSTING.TSCREATED TSCREATED,
&#x9;RPCLAIMRISKPARTPOSTING.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAIMRISKPARTPOSTING.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMRISKPARTPOSTING RPCLAIMRISKPARTPOSTING</attribute>
  <attribute name="creationDate" type="LONG">1664293839870</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMRISKPARTPOSTING&apos;.  On line 39, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293839870</attribute>
</metadata>