<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCLAIMAPPLICATION" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCLAIMAPPLICATION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTCLAIMED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXCESSCALCULATED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXCESSDEDUCTED" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXCESSFROMCONFIGURATION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTRAEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTFRANCHISE" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMAXIMUMEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMINIMUMEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTUNPAIDINVOICES" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMAPPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLAIMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DAMAGECAUSEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEADDED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEENDPAYMENTS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATENCBMCLAIMLASTSETWITHCONS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEOLDESTUNPAIDINVOICE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEREFERENCEPOLICYVERSION" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATERISKSTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTARTPAYMENTS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ENDPAYMENTSAPPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXCESSEXPLANATION" nullable="true">
      <datatype type="STRING" maxLength="511"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASBEENFOUNDBEFORECONVEYANCE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASCONSFORCURRENTNCBMSTEP" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASDRIVERSLICENSE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASOBJECTBEENFOUNDBACK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HAVENCBMCONSBEENDETERMINED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INFLUENCESLOSSRATIODISCOUNT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCLAIMCALCDLGOPENONEXTRANET" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISDATEDAMAGEOUTSIDEVALIDITY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEXTERNAL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISNCBMCLAIM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MILEAGE" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OWNSHAREPERCENTAGE" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCCLAIMEDAMOUNTEXCESS" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLDURSEQNRNCBMCLAIMPROCESSED" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYEXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYEXTERNALIDENTIFIERFORSEARCH" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYIDENTIFIERFORSEARCH" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REASONDATEDAMAGEOUTVALIDITYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDFRANCHISEBEAPPLIEDFIRST" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDREFERENCETOAPPBECHECKED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STARTPAYMENTSAPPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOTALLOSSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDINEXTFRAUDSYSTEM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSNCBMCLAIMCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSNCBMCLAIMPROCESSED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSREGISTEREDINEXTFRAUDSYSTEM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USENCBMPERCOVERAGE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMAPPLICATION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AMTCLAIMED">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXCESSCALCULATED">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXCESSDEDUCTED">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXCESSFROMCONFIGURATION">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTRAEXCESS">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTFRANCHISE">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMAXIMUMEXCESS">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMINIMUMEXCESS">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTOTALEXCESS">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTUNPAIDINVOICES">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="APPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMAPPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAMAGECAUSEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEADDED">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEENDPAYMENTS">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATENCBMCLAIMLASTSETWITHCONS">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEOLDESTUNPAIDINVOICE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEREFERENCEPOLICYVERSION">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATERISKSTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATESTARTPAYMENTS">
        <datatype type="DATETIME"/>
      </element>
      <element name="ENDPAYMENTSAPPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXCESSEXPLANATION">
        <datatype type="STRING" maxLength="511"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="HASBEENFOUNDBEFORECONVEYANCE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HASCONSFORCURRENTNCBMSTEP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HASDRIVERSLICENSE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HASOBJECTBEENFOUNDBACK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HAVENCBMCONSBEENDETERMINED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INFLUENCESLOSSRATIODISCOUNT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCLAIMCALCDLGOPENONEXTRANET">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISDATEDAMAGEOUTSIDEVALIDITY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISEXTERNAL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISNCBMCLAIM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MILEAGE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNSHAREPERCENTAGE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PERCCLAIMEDAMOUNTEXCESS">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="POLDURSEQNRNCBMCLAIMPROCESSED">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYEXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="POLICYEXTERNALIDENTIFIERFORSEARCH">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="POLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYIDENTIFIER">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="POLICYIDENTIFIERFORSEARCH">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="PRODUCTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="REASONDATEDAMAGEOUTVALIDITYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SHOULDFRANCHISEBEAPPLIEDFIRST">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDREFERENCETOAPPBECHECKED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STARTPAYMENTSAPPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TOTALLOSSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGEDINEXTFRAUDSYSTEM">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSNCBMCLAIMCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSNCBMCLAIMPROCESSED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSREGISTEREDINEXTFRAUDSYSTEM">
        <datatype type="DATETIME"/>
      </element>
      <element name="USENCBMPERCOVERAGE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCLAIMAPPLICATION.AMTCLAIMED AMTCLAIMED,
&#x9;RPCLAIMAPPLICATION.AMTEXCESSCALCULATED AMTEXCESSCALCULATED,
&#x9;RPCLAIMAPPLICATION.AMTEXCESSDEDUCTED AMTEXCESSDEDUCTED,
&#x9;RPCLAIMAPPLICATION.AMTEXCESSFROMCONFIGURATION AMTEXCESSFROMCONFIGURATION,
&#x9;RPCLAIMAPPLICATION.AMTEXTRAEXCESS AMTEXTRAEXCESS,
&#x9;RPCLAIMAPPLICATION.AMTFRANCHISE AMTFRANCHISE,
&#x9;RPCLAIMAPPLICATION.AMTMAXIMUMEXCESS AMTMAXIMUMEXCESS,
&#x9;RPCLAIMAPPLICATION.AMTMINIMUMEXCESS AMTMINIMUMEXCESS,
&#x9;RPCLAIMAPPLICATION.AMTTOTALEXCESS AMTTOTALEXCESS,
&#x9;RPCLAIMAPPLICATION.AMTUNPAIDINVOICES AMTUNPAIDINVOICES,
&#x9;RPCLAIMAPPLICATION.APPLICATIONID APPLICATIONID,
&#x9;RPCLAIMAPPLICATION.CLAIMAPPLICATIONID CLAIMAPPLICATIONID,
&#x9;RPCLAIMAPPLICATION.CLAIMID CLAIMID,
&#x9;RPCLAIMAPPLICATION.DAMAGECAUSEID DAMAGECAUSEID,
&#x9;RPCLAIMAPPLICATION.DATEADDED DATEADDED,
&#x9;RPCLAIMAPPLICATION.DATEENDPAYMENTS DATEENDPAYMENTS,
&#x9;RPCLAIMAPPLICATION.DATENCBMCLAIMLASTSETWITHCONS DATENCBMCLAIMLASTSETWITHCONS,
&#x9;RPCLAIMAPPLICATION.DATEOLDESTUNPAIDINVOICE DATEOLDESTUNPAIDINVOICE,
&#x9;RPCLAIMAPPLICATION.DATEREFERENCEPOLICYVERSION DATEREFERENCEPOLICYVERSION,
&#x9;RPCLAIMAPPLICATION.DATERISKSTART DATERISKSTART,
&#x9;RPCLAIMAPPLICATION.DATESTARTPAYMENTS DATESTARTPAYMENTS,
&#x9;RPCLAIMAPPLICATION.ENDPAYMENTSAPPLICATIONID ENDPAYMENTSAPPLICATIONID,
&#x9;RPCLAIMAPPLICATION.EXCESSEXPLANATION EXCESSEXPLANATION,
&#x9;RPCLAIMAPPLICATION.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCLAIMAPPLICATION.HASBEENFOUNDBEFORECONVEYANCE HASBEENFOUNDBEFORECONVEYANCE,
&#x9;RPCLAIMAPPLICATION.HASCONSFORCURRENTNCBMSTEP HASCONSFORCURRENTNCBMSTEP,
&#x9;RPCLAIMAPPLICATION.HASDRIVERSLICENSE HASDRIVERSLICENSE,
&#x9;RPCLAIMAPPLICATION.HASOBJECTBEENFOUNDBACK HASOBJECTBEENFOUNDBACK,
&#x9;RPCLAIMAPPLICATION.HAVENCBMCONSBEENDETERMINED HAVENCBMCONSBEENDETERMINED,
&#x9;RPCLAIMAPPLICATION.INFLUENCESLOSSRATIODISCOUNT INFLUENCESLOSSRATIODISCOUNT,
&#x9;RPCLAIMAPPLICATION.ISCLAIMCALCDLGOPENONEXTRANET ISCLAIMCALCDLGOPENONEXTRANET,
&#x9;RPCLAIMAPPLICATION.ISDATEDAMAGEOUTSIDEVALIDITY ISDATEDAMAGEOUTSIDEVALIDITY,
&#x9;RPCLAIMAPPLICATION.ISEXTERNAL ISEXTERNAL,
&#x9;RPCLAIMAPPLICATION.ISNCBMCLAIM ISNCBMCLAIM,
&#x9;RPCLAIMAPPLICATION.MILEAGE MILEAGE,
&#x9;RPCLAIMAPPLICATION.OWNSHAREPERCENTAGE OWNSHAREPERCENTAGE,
&#x9;RPCLAIMAPPLICATION.PERCCLAIMEDAMOUNTEXCESS PERCCLAIMEDAMOUNTEXCESS,
&#x9;RPCLAIMAPPLICATION.POLDURSEQNRNCBMCLAIMPROCESSED POLDURSEQNRNCBMCLAIMPROCESSED,
&#x9;RPCLAIMAPPLICATION.POLICYEXTERNALIDENTIFIER POLICYEXTERNALIDENTIFIER,
&#x9;RPCLAIMAPPLICATION.POLICYEXTERNALIDENTIFIERFORSEARCH POLICYEXTERNALIDENTIFIERFORSEARCH,
&#x9;RPCLAIMAPPLICATION.POLICYID POLICYID,
&#x9;RPCLAIMAPPLICATION.POLICYIDENTIFIER POLICYIDENTIFIER,
&#x9;RPCLAIMAPPLICATION.POLICYIDENTIFIERFORSEARCH POLICYIDENTIFIERFORSEARCH,
&#x9;RPCLAIMAPPLICATION.PRODUCTID PRODUCTID,
&#x9;RPCLAIMAPPLICATION.REASONDATEDAMAGEOUTVALIDITYID REASONDATEDAMAGEOUTVALIDITYID,
&#x9;RPCLAIMAPPLICATION.SHOULDFRANCHISEBEAPPLIEDFIRST SHOULDFRANCHISEBEAPPLIEDFIRST,
&#x9;RPCLAIMAPPLICATION.SHOULDREFERENCETOAPPBECHECKED SHOULDREFERENCETOAPPBECHECKED,
&#x9;RPCLAIMAPPLICATION.STARTPAYMENTSAPPLICATIONID STARTPAYMENTSAPPLICATIONID,
&#x9;RPCLAIMAPPLICATION.TOTALLOSSID TOTALLOSSID,
&#x9;RPCLAIMAPPLICATION.TSCHANGED TSCHANGED,
&#x9;RPCLAIMAPPLICATION.TSCHANGEDINEXTFRAUDSYSTEM TSCHANGEDINEXTFRAUDSYSTEM,
&#x9;RPCLAIMAPPLICATION.TSCREATED TSCREATED,
&#x9;RPCLAIMAPPLICATION.TSNCBMCLAIMCHANGED TSNCBMCLAIMCHANGED,
&#x9;RPCLAIMAPPLICATION.TSNCBMCLAIMPROCESSED TSNCBMCLAIMPROCESSED,
&#x9;RPCLAIMAPPLICATION.TSREGISTEREDINEXTFRAUDSYSTEM TSREGISTEREDINEXTFRAUDSYSTEM,
&#x9;RPCLAIMAPPLICATION.USENCBMPERCOVERAGE USENCBMPERCOVERAGE,
&#x9;RPCLAIMAPPLICATION.USERIDCHANGED USERIDCHANGED,
&#x9;RPCLAIMAPPLICATION.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCLAIMAPPLICATION RPCLAIMAPPLICATION</attribute>
  <attribute name="creationDate" type="LONG">1664293751966</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCLAIMAPPLICATION&apos;.  On line 61, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293751966</attribute>
</metadata>