<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCOMMUNICATIONREASON" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCOMMUNICATIONREASON" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COMMUNICATIONREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCOMSUBREASONREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISGROUPCODEFORREPCOMREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORACCOUNTCOMMUNICATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCLAIMCOMMUNICATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCOMDESTINTERMEDIARY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCOMDESTOTHER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCOMDESTRELATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCOMMINITIATEDBYUSER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCOMMNOTINITIATEDBYUSER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORCUSTOMERCOMMUNICATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORINTERMCOMMUNICATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORPOLICYCOMMUNICATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEFORREQUESTCOMMUNICATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCOMMUNICATIONREASON" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="COMMUNICATIONREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ISCOMSUBREASONREQUIRED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISGROUPCODEFORREPCOMREQUIRED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USEFORACCOUNTCOMMUNICATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCLAIMCOMMUNICATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCOMDESTINTERMEDIARY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCOMDESTOTHER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCOMDESTRELATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCOMMINITIATEDBYUSER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCOMMNOTINITIATEDBYUSER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORCUSTOMERCOMMUNICATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORINTERMCOMMUNICATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORPOLICYCOMMUNICATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USEFORREQUESTCOMMUNICATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCOMMUNICATIONREASON.COMMUNICATIONREASONID COMMUNICATIONREASONID,
&#x9;RPCOMMUNICATIONREASON.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCOMMUNICATIONREASON.ISCOMSUBREASONREQUIRED ISCOMSUBREASONREQUIRED,
&#x9;RPCOMMUNICATIONREASON.ISGROUPCODEFORREPCOMREQUIRED ISGROUPCODEFORREPCOMREQUIRED,
&#x9;RPCOMMUNICATIONREASON.TSCHANGED TSCHANGED,
&#x9;RPCOMMUNICATIONREASON.TSCREATED TSCREATED,
&#x9;RPCOMMUNICATIONREASON.USEFORACCOUNTCOMMUNICATION USEFORACCOUNTCOMMUNICATION,
&#x9;RPCOMMUNICATIONREASON.USEFORCLAIMCOMMUNICATION USEFORCLAIMCOMMUNICATION,
&#x9;RPCOMMUNICATIONREASON.USEFORCOMDESTINTERMEDIARY USEFORCOMDESTINTERMEDIARY,
&#x9;RPCOMMUNICATIONREASON.USEFORCOMDESTOTHER USEFORCOMDESTOTHER,
&#x9;RPCOMMUNICATIONREASON.USEFORCOMDESTRELATION USEFORCOMDESTRELATION,
&#x9;RPCOMMUNICATIONREASON.USEFORCOMMINITIATEDBYUSER USEFORCOMMINITIATEDBYUSER,
&#x9;RPCOMMUNICATIONREASON.USEFORCOMMNOTINITIATEDBYUSER USEFORCOMMNOTINITIATEDBYUSER,
&#x9;RPCOMMUNICATIONREASON.USEFORCUSTOMERCOMMUNICATION USEFORCUSTOMERCOMMUNICATION,
&#x9;RPCOMMUNICATIONREASON.USEFORINTERMCOMMUNICATION USEFORINTERMCOMMUNICATION,
&#x9;RPCOMMUNICATIONREASON.USEFORPOLICYCOMMUNICATION USEFORPOLICYCOMMUNICATION,
&#x9;RPCOMMUNICATIONREASON.USEFORREQUESTCOMMUNICATION USEFORREQUESTCOMMUNICATION,
&#x9;RPCOMMUNICATIONREASON.USERIDCHANGED USERIDCHANGED,
&#x9;RPCOMMUNICATIONREASON.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCOMMUNICATIONREASON RPCOMMUNICATIONREASON</attribute>
  <attribute name="creationDate" type="LONG">1664293885954</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCOMMUNICATIONREASON&apos;.  On line 22, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293885954</attribute>
</metadata>