<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCOMMUNICATIONDOCUMENT" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCOMMUNICATIONDOCUMENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BACKGROUNDTEMPLATEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CASCADEDELETETODOCUMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISSIGNEDDOCUMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MARKEDFORCOPY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERWITHINCOMMUNICATION" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PASSWORDFORSENDING" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RETURNDOCUMENTIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCOMMUNICATIONDOCUMENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="BACKGROUNDTEMPLATEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CASCADEDELETETODOCUMENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COMMUNICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOCUMENTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISSIGNEDDOCUMENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MARKEDFORCOPY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORDERWITHINCOMMUNICATION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PASSWORDFORSENDING">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="RETURNDOCUMENTIDENTIFIER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCOMMUNICATIONDOCUMENT.BACKGROUNDTEMPLATEID BACKGROUNDTEMPLATEID,
&#x9;RPCOMMUNICATIONDOCUMENT.CASCADEDELETETODOCUMENT CASCADEDELETETODOCUMENT,
&#x9;RPCOMMUNICATIONDOCUMENT.COMMUNICATIONID COMMUNICATIONID,
&#x9;RPCOMMUNICATIONDOCUMENT.DOCUMENTID DOCUMENTID,
&#x9;RPCOMMUNICATIONDOCUMENT.ISSIGNEDDOCUMENT ISSIGNEDDOCUMENT,
&#x9;RPCOMMUNICATIONDOCUMENT.MARKEDFORCOPY MARKEDFORCOPY,
&#x9;RPCOMMUNICATIONDOCUMENT.ORDERWITHINCOMMUNICATION ORDERWITHINCOMMUNICATION,
&#x9;RPCOMMUNICATIONDOCUMENT.PASSWORDFORSENDING PASSWORDFORSENDING,
&#x9;RPCOMMUNICATIONDOCUMENT.RETURNDOCUMENTIDENTIFIER RETURNDOCUMENTIDENTIFIER,
&#x9;RPCOMMUNICATIONDOCUMENT.TSCHANGED TSCHANGED,
&#x9;RPCOMMUNICATIONDOCUMENT.TSCREATED TSCREATED,
&#x9;RPCOMMUNICATIONDOCUMENT.USERIDCHANGED USERIDCHANGED,
&#x9;RPCOMMUNICATIONDOCUMENT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCOMMUNICATIONDOCUMENT RPCOMMUNICATIONDOCUMENT</attribute>
  <attribute name="creationDate" type="LONG">1664293879534</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCOMMUNICATIONDOCUMENT&apos;.  On line 16, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293879534</attribute>
</metadata>