<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCUSTOMERPERIODDISCOUNT" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCUSTOMERPERIODDISCOUNT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTTOTALDISCOUNT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTOTALPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CUSTOMERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CUSTOMERPERIODDISCOUNTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPERIODEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPERIODSTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCANCELLED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISDISCOUNTSTILLTOBECALCULATED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCDISCOUNT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCUSTOMERPERIODDISCOUNT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AMTTOTALDISCOUNT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTTOTALPREMIUM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="CUSTOMERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CUSTOMERPERIODDISCOUNTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEPERIODEND">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEPERIODSTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ISCANCELLED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISDISCOUNTSTILLTOBECALCULATED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PERCDISCOUNT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCUSTOMERPERIODDISCOUNT.AMTTOTALDISCOUNT AMTTOTALDISCOUNT,
&#x9;RPCUSTOMERPERIODDISCOUNT.AMTTOTALPREMIUM AMTTOTALPREMIUM,
&#x9;RPCUSTOMERPERIODDISCOUNT.CUSTOMERID CUSTOMERID,
&#x9;RPCUSTOMERPERIODDISCOUNT.CUSTOMERPERIODDISCOUNTID CUSTOMERPERIODDISCOUNTID,
&#x9;RPCUSTOMERPERIODDISCOUNT.DATEPERIODEND DATEPERIODEND,
&#x9;RPCUSTOMERPERIODDISCOUNT.DATEPERIODSTART DATEPERIODSTART,
&#x9;RPCUSTOMERPERIODDISCOUNT.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPCUSTOMERPERIODDISCOUNT.ISCANCELLED ISCANCELLED,
&#x9;RPCUSTOMERPERIODDISCOUNT.ISDISCOUNTSTILLTOBECALCULATED ISDISCOUNTSTILLTOBECALCULATED,
&#x9;RPCUSTOMERPERIODDISCOUNT.JOBID JOBID,
&#x9;RPCUSTOMERPERIODDISCOUNT.PERCDISCOUNT PERCDISCOUNT,
&#x9;RPCUSTOMERPERIODDISCOUNT.TSCHANGED TSCHANGED,
&#x9;RPCUSTOMERPERIODDISCOUNT.TSCREATED TSCREATED,
&#x9;RPCUSTOMERPERIODDISCOUNT.USERIDCHANGED USERIDCHANGED,
&#x9;RPCUSTOMERPERIODDISCOUNT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCUSTOMERPERIODDISCOUNT RPCUSTOMERPERIODDISCOUNT</attribute>
  <attribute name="creationDate" type="LONG">1664293966118</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCUSTOMERPERIODDISCOUNT&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293966118</attribute>
</metadata>