<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCUSTOMERINSTANCE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCUSTOMERINSTANCE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ADDRESSFORSEARCH" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSINDICATION" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE1" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE2" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE3" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ADDRESSLINE4" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANCELLEDBYLOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITY" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITYFORSEARCH" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITYIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITY_UPPER" nullable="true">
      <datatype type="STRING" maxLength="180"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COUNTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COUNTY" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATEDBYLOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATEDBYREMOTEUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CUSTOMERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CUSTOMERINSTANCEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CUSTOMERMUTATIONTYPEREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASPOSTALADDRESS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBEREXTENSION" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBERFORCOMPARISON" nullable="true">
      <datatype type="STRING" maxLength="48"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERNALORGANIZATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCANCELLED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LATITUDE" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LONGITUDE" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCPRIMARYCOMPACT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCSECONDARYCOMPACT1" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCSECONDARYCOMPACT2" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALADDRESSINDICATION" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALADDRESSLINE1" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALADDRESSLINE2" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALADDRESSLINE3" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALADDRESSLINE4" nullable="true">
      <datatype type="STRING" maxLength="254"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCITY" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCITYIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCODE" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCOUNTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCOUNTY" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALHOUSENUMBER" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALHOUSENUMBEREXTENSION" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALPOSTALCODE" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALSTREETIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALSTREETNAME" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALUNSTRHOUSENUMBER" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALUNSTRHOUSENUMBERSTRIPPED" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRIMARYCOMPACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRIMARYEXTCOMPACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROFESSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SECONDARYCOMPACT1ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SECONDARYCOMPACT2ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SECONDARYEXTCOMPACT1ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SECONDARYEXTCOMPACT2ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETNAME" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETNAME_UPPER" nullable="true">
      <datatype type="STRING" maxLength="105"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCANCELLED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDFORMIS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSEXPORTEDFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSEXPORTEDFA2" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSEXPORTEDFA3" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSEXPORTEDFA4" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSEXPORTEDTOEXTERNALCLAIMADM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSFROMCHANGESAREACTIVE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSSUBMITCHANGETOEXTERNALRELADM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="UNSTRUCTUREDHOUSENR" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="UNSTRUCTUREDHOUSENRSTRIPPED" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VERSIONNUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCUSTOMERINSTANCE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ADDRESSFORSEARCH">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSINDICATION">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="ADDRESSLINE1">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSLINE2">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSLINE3">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="ADDRESSLINE4">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="CANCELLEDBYLOGONUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CITY">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CITYFORSEARCH">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CITYIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CITY_UPPER">
        <datatype type="STRING" maxLength="180"/>
      </element>
      <element name="COUNTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COUNTY">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CREATEDBYLOGONUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CREATEDBYREMOTEUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CUSTOMERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CUSTOMERINSTANCEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CUSTOMERMUTATIONTYPEREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEEND">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATESTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="HASPOSTALADDRESS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HOUSENUMBER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOUSENUMBEREXTENSION">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="HOUSENUMBERFORCOMPARISON">
        <datatype type="STRING" maxLength="48"/>
      </element>
      <element name="INTERNALORGANIZATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISCANCELLED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LATITUDE">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="6"/>
      </element>
      <element name="LONGITUDE">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="6"/>
      </element>
      <element name="PERCPRIMARYCOMPACT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="PERCSECONDARYCOMPACT1">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="PERCSECONDARYCOMPACT2">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="POSTALADDRESSINDICATION">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="POSTALADDRESSLINE1">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="POSTALADDRESSLINE2">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="POSTALADDRESSLINE3">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="POSTALADDRESSLINE4">
        <datatype type="STRING" maxLength="254"/>
      </element>
      <element name="POSTALCITY">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="POSTALCITYIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="POSTALCODE">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="POSTALCOUNTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POSTALCOUNTY">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="POSTALHOUSENUMBER">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="POSTALHOUSENUMBEREXTENSION">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="POSTALPOSTALCODE">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="POSTALSTREETIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="POSTALSTREETNAME">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="POSTALUNSTRHOUSENUMBER">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="POSTALUNSTRHOUSENUMBERSTRIPPED">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PRIMARYCOMPACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRIMARYEXTCOMPACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROFESSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SECONDARYCOMPACT1ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SECONDARYCOMPACT2ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SECONDARYEXTCOMPACT1ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SECONDARYEXTCOMPACT2ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="STREETIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="STREETNAME">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="STREETNAME_UPPER">
        <datatype type="STRING" maxLength="105"/>
      </element>
      <element name="TSCANCELLED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGEDFORMIS">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSEXPORTEDFA">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSEXPORTEDFA2">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSEXPORTEDFA3">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSEXPORTEDFA4">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSEXPORTEDTOEXTERNALCLAIMADM">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSFROMCHANGESAREACTIVE">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSSUBMITCHANGETOEXTERNALRELADM">
        <datatype type="DATETIME"/>
      </element>
      <element name="UNSTRUCTUREDHOUSENR">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="UNSTRUCTUREDHOUSENRSTRIPPED">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VERSIONNUMBER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCUSTOMERINSTANCE.ADDRESSFORSEARCH ADDRESSFORSEARCH,
&#x9;RPCUSTOMERINSTANCE.ADDRESSINDICATION ADDRESSINDICATION,
&#x9;RPCUSTOMERINSTANCE.ADDRESSLINE1 ADDRESSLINE1,
&#x9;RPCUSTOMERINSTANCE.ADDRESSLINE2 ADDRESSLINE2,
&#x9;RPCUSTOMERINSTANCE.ADDRESSLINE3 ADDRESSLINE3,
&#x9;RPCUSTOMERINSTANCE.ADDRESSLINE4 ADDRESSLINE4,
&#x9;RPCUSTOMERINSTANCE.CANCELLEDBYLOGONUSERID CANCELLEDBYLOGONUSERID,
&#x9;RPCUSTOMERINSTANCE.CITY CITY,
&#x9;RPCUSTOMERINSTANCE.CITYFORSEARCH CITYFORSEARCH,
&#x9;RPCUSTOMERINSTANCE.CITYIDENTIFIER CITYIDENTIFIER,
&#x9;RPCUSTOMERINSTANCE.CITY_UPPER CITY_UPPER,
&#x9;RPCUSTOMERINSTANCE.COUNTRYID COUNTRYID,
&#x9;RPCUSTOMERINSTANCE.COUNTY COUNTY,
&#x9;RPCUSTOMERINSTANCE.CREATEDBYLOGONUSERID CREATEDBYLOGONUSERID,
&#x9;RPCUSTOMERINSTANCE.CREATEDBYREMOTEUSERID CREATEDBYREMOTEUSERID,
&#x9;RPCUSTOMERINSTANCE.CUSTOMERID CUSTOMERID,
&#x9;RPCUSTOMERINSTANCE.CUSTOMERINSTANCEID CUSTOMERINSTANCEID,
&#x9;RPCUSTOMERINSTANCE.CUSTOMERMUTATIONTYPEREASONID CUSTOMERMUTATIONTYPEREASONID,
&#x9;RPCUSTOMERINSTANCE.DATEEND DATEEND,
&#x9;RPCUSTOMERINSTANCE.DATESTART DATESTART,
&#x9;RPCUSTOMERINSTANCE.HASPOSTALADDRESS HASPOSTALADDRESS,
&#x9;RPCUSTOMERINSTANCE.HOUSENUMBER HOUSENUMBER,
&#x9;RPCUSTOMERINSTANCE.HOUSENUMBEREXTENSION HOUSENUMBEREXTENSION,
&#x9;RPCUSTOMERINSTANCE.HOUSENUMBERFORCOMPARISON HOUSENUMBERFORCOMPARISON,
&#x9;RPCUSTOMERINSTANCE.INTERNALORGANIZATIONID INTERNALORGANIZATIONID,
&#x9;RPCUSTOMERINSTANCE.ISCANCELLED ISCANCELLED,
&#x9;RPCUSTOMERINSTANCE.LATITUDE LATITUDE,
&#x9;RPCUSTOMERINSTANCE.LONGITUDE LONGITUDE,
&#x9;RPCUSTOMERINSTANCE.PERCPRIMARYCOMPACT PERCPRIMARYCOMPACT,
&#x9;RPCUSTOMERINSTANCE.PERCSECONDARYCOMPACT1 PERCSECONDARYCOMPACT1,
&#x9;RPCUSTOMERINSTANCE.PERCSECONDARYCOMPACT2 PERCSECONDARYCOMPACT2,
&#x9;RPCUSTOMERINSTANCE.POSTALADDRESSINDICATION POSTALADDRESSINDICATION,
&#x9;RPCUSTOMERINSTANCE.POSTALADDRESSLINE1 POSTALADDRESSLINE1,
&#x9;RPCUSTOMERINSTANCE.POSTALADDRESSLINE2 POSTALADDRESSLINE2,
&#x9;RPCUSTOMERINSTANCE.POSTALADDRESSLINE3 POSTALADDRESSLINE3,
&#x9;RPCUSTOMERINSTANCE.POSTALADDRESSLINE4 POSTALADDRESSLINE4,
&#x9;RPCUSTOMERINSTANCE.POSTALCITY POSTALCITY,
&#x9;RPCUSTOMERINSTANCE.POSTALCITYIDENTIFIER POSTALCITYIDENTIFIER,
&#x9;RPCUSTOMERINSTANCE.POSTALCODE POSTALCODE,
&#x9;RPCUSTOMERINSTANCE.POSTALCOUNTRYID POSTALCOUNTRYID,
&#x9;RPCUSTOMERINSTANCE.POSTALCOUNTY POSTALCOUNTY,
&#x9;RPCUSTOMERINSTANCE.POSTALHOUSENUMBER POSTALHOUSENUMBER,
&#x9;RPCUSTOMERINSTANCE.POSTALHOUSENUMBEREXTENSION POSTALHOUSENUMBEREXTENSION,
&#x9;RPCUSTOMERINSTANCE.POSTALPOSTALCODE POSTALPOSTALCODE,
&#x9;RPCUSTOMERINSTANCE.POSTALSTREETIDENTIFIER POSTALSTREETIDENTIFIER,
&#x9;RPCUSTOMERINSTANCE.POSTALSTREETNAME POSTALSTREETNAME,
&#x9;RPCUSTOMERINSTANCE.POSTALUNSTRHOUSENUMBER POSTALUNSTRHOUSENUMBER,
&#x9;RPCUSTOMERINSTANCE.POSTALUNSTRHOUSENUMBERSTRIPPED POSTALUNSTRHOUSENUMBERSTRIPPED,
&#x9;RPCUSTOMERINSTANCE.PRIMARYCOMPACTID PRIMARYCOMPACTID,
&#x9;RPCUSTOMERINSTANCE.PRIMARYEXTCOMPACTID PRIMARYEXTCOMPACTID,
&#x9;RPCUSTOMERINSTANCE.PROFESSIONID PROFESSIONID,
&#x9;RPCUSTOMERINSTANCE.SECONDARYCOMPACT1ID SECONDARYCOMPACT1ID,
&#x9;RPCUSTOMERINSTANCE.SECONDARYCOMPACT2ID SECONDARYCOMPACT2ID,
&#x9;RPCUSTOMERINSTANCE.SECONDARYEXTCOMPACT1ID SECONDARYEXTCOMPACT1ID,
&#x9;RPCUSTOMERINSTANCE.SECONDARYEXTCOMPACT2ID SECONDARYEXTCOMPACT2ID,
&#x9;RPCUSTOMERINSTANCE.STREETIDENTIFIER STREETIDENTIFIER,
&#x9;RPCUSTOMERINSTANCE.STREETNAME STREETNAME,
&#x9;RPCUSTOMERINSTANCE.STREETNAME_UPPER STREETNAME_UPPER,
&#x9;RPCUSTOMERINSTANCE.TSCANCELLED TSCANCELLED,
&#x9;RPCUSTOMERINSTANCE.TSCHANGED TSCHANGED,
&#x9;RPCUSTOMERINSTANCE.TSCHANGEDFORMIS TSCHANGEDFORMIS,
&#x9;RPCUSTOMERINSTANCE.TSCREATED TSCREATED,
&#x9;RPCUSTOMERINSTANCE.TSEXPORTEDFA TSEXPORTEDFA,
&#x9;RPCUSTOMERINSTANCE.TSEXPORTEDFA2 TSEXPORTEDFA2,
&#x9;RPCUSTOMERINSTANCE.TSEXPORTEDFA3 TSEXPORTEDFA3,
&#x9;RPCUSTOMERINSTANCE.TSEXPORTEDFA4 TSEXPORTEDFA4,
&#x9;RPCUSTOMERINSTANCE.TSEXPORTEDTOEXTERNALCLAIMADM TSEXPORTEDTOEXTERNALCLAIMADM,
&#x9;RPCUSTOMERINSTANCE.TSFROMCHANGESAREACTIVE TSFROMCHANGESAREACTIVE,
&#x9;RPCUSTOMERINSTANCE.TSSUBMITCHANGETOEXTERNALRELADM TSSUBMITCHANGETOEXTERNALRELADM,
&#x9;RPCUSTOMERINSTANCE.UNSTRUCTUREDHOUSENR UNSTRUCTUREDHOUSENR,
&#x9;RPCUSTOMERINSTANCE.UNSTRUCTUREDHOUSENRSTRIPPED UNSTRUCTUREDHOUSENRSTRIPPED,
&#x9;RPCUSTOMERINSTANCE.USERIDCHANGED USERIDCHANGED,
&#x9;RPCUSTOMERINSTANCE.USERIDCREATED USERIDCREATED,
&#x9;RPCUSTOMERINSTANCE.VERSIONNUMBER VERSIONNUMBER 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCUSTOMERINSTANCE RPCUSTOMERINSTANCE</attribute>
  <attribute name="creationDate" type="LONG">1664293961806</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCUSTOMERINSTANCE&apos;.  On line 77, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293961806</attribute>
</metadata>