<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPCUSTOMERENVIRONMENTLANG" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPCUSTOMERENVIRONMENTLANG" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CUSTOMERENVIRONMENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LABELFORUSERIDENTIFIEREXTSYST" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LANGUAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORALTERNATEBOTTOMPAGE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORALTERNATETOPPAGE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORBANNER" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORCONTACT" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORCONTACTLOGONPROBLEMS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORCOUPLEUSERIDEXTSYST" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORPRODUCTPRESELECTION" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORSTARTPAGE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTFORUSERIDENTIFIEREXTSYST" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTLINKTOEXTERNALSYSTEM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TITLEFORPRODUCTPRESELECTION" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCUSTOMERENVIRONMENTLANG" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CUSTOMERENVIRONMENTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LABELFORUSERIDENTIFIEREXTSYST">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="LANGUAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TEXTFORALTERNATEBOTTOMPAGE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFORALTERNATETOPPAGE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFORBANNER">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFORCONTACT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TEXTFORCONTACTLOGONPROBLEMS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TEXTFORCOUPLEUSERIDEXTSYST">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="TEXTFORPRODUCTPRESELECTION">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFORSTARTPAGE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="TEXTFORUSERIDENTIFIEREXTSYST">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="TEXTLINKTOEXTERNALSYSTEM">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TITLEFORPRODUCTPRESELECTION">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPCUSTOMERENVIRONMENTLANG.CUSTOMERENVIRONMENTID CUSTOMERENVIRONMENTID,
&#x9;RPCUSTOMERENVIRONMENTLANG.LABELFORUSERIDENTIFIEREXTSYST LABELFORUSERIDENTIFIEREXTSYST,
&#x9;RPCUSTOMERENVIRONMENTLANG.LANGUAGEID LANGUAGEID,
&#x9;RPCUSTOMERENVIRONMENTLANG.&quot;NAME&quot; &quot;NAME&quot;,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORALTERNATEBOTTOMPAGE TEXTFORALTERNATEBOTTOMPAGE,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORALTERNATETOPPAGE TEXTFORALTERNATETOPPAGE,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORBANNER TEXTFORBANNER,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORCONTACT TEXTFORCONTACT,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORCONTACTLOGONPROBLEMS TEXTFORCONTACTLOGONPROBLEMS,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORCOUPLEUSERIDEXTSYST TEXTFORCOUPLEUSERIDEXTSYST,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORPRODUCTPRESELECTION TEXTFORPRODUCTPRESELECTION,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORSTARTPAGE TEXTFORSTARTPAGE,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTFORUSERIDENTIFIEREXTSYST TEXTFORUSERIDENTIFIEREXTSYST,
&#x9;RPCUSTOMERENVIRONMENTLANG.TEXTLINKTOEXTERNALSYSTEM TEXTLINKTOEXTERNALSYSTEM,
&#x9;RPCUSTOMERENVIRONMENTLANG.TITLEFORPRODUCTPRESELECTION TITLEFORPRODUCTPRESELECTION,
&#x9;RPCUSTOMERENVIRONMENTLANG.TSCHANGED TSCHANGED,
&#x9;RPCUSTOMERENVIRONMENTLANG.TSCREATED TSCREATED,
&#x9;RPCUSTOMERENVIRONMENTLANG.USERIDCHANGED USERIDCHANGED,
&#x9;RPCUSTOMERENVIRONMENTLANG.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPCUSTOMERENVIRONMENTLANG RPCUSTOMERENVIRONMENTLANG</attribute>
  <attribute name="creationDate" type="LONG">1664293952797</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPCUSTOMERENVIRONMENTLANG&apos;.  On line 22, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664293952797</attribute>
</metadata>