<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPDOCUMENTCATEGORY" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPDOCUMENTCATEGORY" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DEFAULTORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTCATEGORYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTGENERATIONXMLTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IDENTIFIERFORFILENAME" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFOREMAILCONTENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORFORMUSE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORHEALTHSTATEMENTUSE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORINDEPENDENTUSE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORPRODUCTUSE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORSMSCONTENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MOMENTOFSENDINGPOLICYDOCID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPDOCUMENTCATEGORY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DEFAULTORDER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOCUMENTCATEGORYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOCUMENTGENERATIONXMLTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="IDENTIFIERFORFILENAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ISFOREMAILCONTENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORFORMUSE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORHEALTHSTATEMENTUSE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORINDEPENDENTUSE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORPRODUCTUSE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORSMSCONTENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOMENTOFSENDINGPOLICYDOCID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPDOCUMENTCATEGORY.DEFAULTORDER DEFAULTORDER,
&#x9;RPDOCUMENTCATEGORY.DOCUMENTCATEGORYID DOCUMENTCATEGORYID,
&#x9;RPDOCUMENTCATEGORY.DOCUMENTGENERATIONXMLTYPEID DOCUMENTGENERATIONXMLTYPEID,
&#x9;RPDOCUMENTCATEGORY.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPDOCUMENTCATEGORY.IDENTIFIERFORFILENAME IDENTIFIERFORFILENAME,
&#x9;RPDOCUMENTCATEGORY.ISFOREMAILCONTENT ISFOREMAILCONTENT,
&#x9;RPDOCUMENTCATEGORY.ISFORFORMUSE ISFORFORMUSE,
&#x9;RPDOCUMENTCATEGORY.ISFORHEALTHSTATEMENTUSE ISFORHEALTHSTATEMENTUSE,
&#x9;RPDOCUMENTCATEGORY.ISFORINDEPENDENTUSE ISFORINDEPENDENTUSE,
&#x9;RPDOCUMENTCATEGORY.ISFORPRODUCTUSE ISFORPRODUCTUSE,
&#x9;RPDOCUMENTCATEGORY.ISFORSMSCONTENT ISFORSMSCONTENT,
&#x9;RPDOCUMENTCATEGORY.MOMENTOFSENDINGPOLICYDOCID MOMENTOFSENDINGPOLICYDOCID,
&#x9;RPDOCUMENTCATEGORY.TSCHANGED TSCHANGED,
&#x9;RPDOCUMENTCATEGORY.TSCREATED TSCREATED,
&#x9;RPDOCUMENTCATEGORY.USERIDCHANGED USERIDCHANGED,
&#x9;RPDOCUMENTCATEGORY.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPDOCUMENTCATEGORY RPDOCUMENTCATEGORY</attribute>
  <attribute name="creationDate" type="LONG">1664294014275</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPDOCUMENTCATEGORY&apos;.  On line 19, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294014275</attribute>
</metadata>