<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPDOCUMENTTYPETEXTBLOCK" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPDOCUMENTTYPETEXTBLOCK" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CONDITIONFORISAVAILABLE" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONDITIONFORISPRESELECTED" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONDITIONFORISREQUIRED" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEFAULTORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DOCUMENTTYPETEXTBLOCKGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISALWAYSPRESELECTED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISALWAYSREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONDITIONALLYAVAILABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONDITIONALLYPRESELECTED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONDITIONALLYREQUIRED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MERGEWITHPREVIOUSPARAGRAPH" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STARTONNEWPAGE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTBLOCKID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPDOCUMENTTYPETEXTBLOCK" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CONDITIONFORISAVAILABLE">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="CONDITIONFORISPRESELECTED">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="CONDITIONFORISREQUIRED">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="DEFAULTORDER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOCUMENTTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOCUMENTTYPETEXTBLOCKGROUPID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISALWAYSPRESELECTED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISALWAYSREQUIRED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCONDITIONALLYAVAILABLE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCONDITIONALLYPRESELECTED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCONDITIONALLYREQUIRED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MERGEWITHPREVIOUSPARAGRAPH">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STARTONNEWPAGE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TEXTBLOCKID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPDOCUMENTTYPETEXTBLOCK.CONDITIONFORISAVAILABLE CONDITIONFORISAVAILABLE,
&#x9;RPDOCUMENTTYPETEXTBLOCK.CONDITIONFORISPRESELECTED CONDITIONFORISPRESELECTED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.CONDITIONFORISREQUIRED CONDITIONFORISREQUIRED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.DEFAULTORDER DEFAULTORDER,
&#x9;RPDOCUMENTTYPETEXTBLOCK.DOCUMENTTYPEID DOCUMENTTYPEID,
&#x9;RPDOCUMENTTYPETEXTBLOCK.DOCUMENTTYPETEXTBLOCKGROUPID DOCUMENTTYPETEXTBLOCKGROUPID,
&#x9;RPDOCUMENTTYPETEXTBLOCK.ISALWAYSPRESELECTED ISALWAYSPRESELECTED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.ISALWAYSREQUIRED ISALWAYSREQUIRED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.ISCONDITIONALLYAVAILABLE ISCONDITIONALLYAVAILABLE,
&#x9;RPDOCUMENTTYPETEXTBLOCK.ISCONDITIONALLYPRESELECTED ISCONDITIONALLYPRESELECTED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.ISCONDITIONALLYREQUIRED ISCONDITIONALLYREQUIRED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.MERGEWITHPREVIOUSPARAGRAPH MERGEWITHPREVIOUSPARAGRAPH,
&#x9;RPDOCUMENTTYPETEXTBLOCK.STARTONNEWPAGE STARTONNEWPAGE,
&#x9;RPDOCUMENTTYPETEXTBLOCK.TEXTBLOCKID TEXTBLOCKID,
&#x9;RPDOCUMENTTYPETEXTBLOCK.TSCHANGED TSCHANGED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.TSCREATED TSCREATED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.USERIDCHANGED USERIDCHANGED,
&#x9;RPDOCUMENTTYPETEXTBLOCK.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPDOCUMENTTYPETEXTBLOCK RPDOCUMENTTYPETEXTBLOCK</attribute>
  <attribute name="creationDate" type="LONG">1664294025683</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPDOCUMENTTYPETEXTBLOCK&apos;.  On line 21, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294025683</attribute>
</metadata>