<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPEXTINTERFACEACCOUNTINGTYPE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPEXTINTERFACEACCOUNTINGTYPE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACCOUNTINGTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALINTERFACECODELEVEL1" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALINTERFACECODELEVEL2" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALINTERFACECODELEVEL3" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALINTERFACEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTINTERFACEACCOUNTINGTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISHARDCODED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LIMITFORAUTOMATICPAYMENT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPEXTINTERFACEACCOUNTINGTYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ACCOUNTINGTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="EXTERNALINTERFACECODELEVEL1">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="EXTERNALINTERFACECODELEVEL2">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="EXTERNALINTERFACECODELEVEL3">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="EXTERNALINTERFACEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTINTERFACEACCOUNTINGTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISHARDCODED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LIMITFORAUTOMATICPAYMENT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.ACCOUNTINGTYPEID ACCOUNTINGTYPEID,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.EXTERNALINTERFACECODELEVEL1 EXTERNALINTERFACECODELEVEL1,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.EXTERNALINTERFACECODELEVEL2 EXTERNALINTERFACECODELEVEL2,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.EXTERNALINTERFACECODELEVEL3 EXTERNALINTERFACECODELEVEL3,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.EXTERNALINTERFACEID EXTERNALINTERFACEID,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.EXTINTERFACEACCOUNTINGTYPEID EXTINTERFACEACCOUNTINGTYPEID,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.ISHARDCODED ISHARDCODED,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.LIMITFORAUTOMATICPAYMENT LIMITFORAUTOMATICPAYMENT,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.TSCHANGED TSCHANGED,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.TSCREATED TSCREATED,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.USERIDCHANGED USERIDCHANGED,
&#x9;RPEXTINTERFACEACCOUNTINGTYPE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPEXTINTERFACEACCOUNTINGTYPE RPEXTINTERFACEACCOUNTINGTYPE</attribute>
  <attribute name="creationDate" type="LONG">1664294077717</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPEXTINTERFACEACCOUNTINGTYPE&apos;.  On line 16, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294077717</attribute>
</metadata>