<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPFRMBLDNGBLCKLNCELLQSTNLANG" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPFRMBLDNGBLCKLNCELLQSTNLANG" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="FORMBUILDINGBLOCKID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMBUILDINGBLOCKLINECELLID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMBUILDINGBLOCKLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMGROUPQUESTIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FORMQUESTIONGROUPID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LABEL" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LANGUAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PLACEHOLDER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REGULAREXPRESSIONERRORMESSAGE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTLEFTOFVALUE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTRIGHTOFVALUE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VALUEDEFAULT" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFRMBLDNGBLCKLNCELLQSTNLANG" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="FORMBUILDINGBLOCKID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FORMBUILDINGBLOCKLINECELLID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FORMBUILDINGBLOCKLINEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FORMGROUPQUESTIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FORMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FORMQUESTIONGROUPID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LABEL">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="LANGUAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PLACEHOLDER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="REGULAREXPRESSIONERRORMESSAGE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TEXTLEFTOFVALUE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TEXTRIGHTOFVALUE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VALUEDEFAULT">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.FORMBUILDINGBLOCKID FORMBUILDINGBLOCKID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.FORMBUILDINGBLOCKLINECELLID FORMBUILDINGBLOCKLINECELLID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.FORMBUILDINGBLOCKLINEID FORMBUILDINGBLOCKLINEID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.FORMGROUPQUESTIONID FORMGROUPQUESTIONID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.FORMID FORMID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.FORMQUESTIONGROUPID FORMQUESTIONGROUPID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.LABEL LABEL,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.LANGUAGEID LANGUAGEID,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.PLACEHOLDER PLACEHOLDER,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.REGULAREXPRESSIONERRORMESSAGE REGULAREXPRESSIONERRORMESSAGE,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.TEXTLEFTOFVALUE TEXTLEFTOFVALUE,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.TEXTRIGHTOFVALUE TEXTRIGHTOFVALUE,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.TSCHANGED TSCHANGED,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.TSCREATED TSCREATED,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.USERIDCHANGED USERIDCHANGED,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.USERIDCREATED USERIDCREATED,
&#x9;RPFRMBLDNGBLCKLNCELLQSTNLANG.VALUEDEFAULT VALUEDEFAULT 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFRMBLDNGBLCKLNCELLQSTNLANG RPFRMBLDNGBLCKLNCELLQSTNLANG</attribute>
  <attribute name="creationDate" type="LONG">1664294233515</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFRMBLDNGBLCKLNCELLQSTNLANG&apos;.  On line 20, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294233515</attribute>
</metadata>