<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPFRAUDCHECKRULE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPFRAUDCHECKRULE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CREATEPOLICYDAMAGECONTROL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CREATETASKCUSTOMER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FRAUDCHECKRULEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISACTIVE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFORRISKASSESSMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MARKPARTYBASEDONCHECK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEWHENCLOSINGCLAIM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFRAUDCHECKRULE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CREATEPOLICYDAMAGECONTROL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CREATETASKCUSTOMER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FRAUDCHECKRULEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISACTIVE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFORRISKASSESSMENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MARKPARTYBASEDONCHECK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USEWHENCLOSINGCLAIM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPFRAUDCHECKRULE.CREATEPOLICYDAMAGECONTROL CREATEPOLICYDAMAGECONTROL,
&#x9;RPFRAUDCHECKRULE.CREATETASKCUSTOMER CREATETASKCUSTOMER,
&#x9;RPFRAUDCHECKRULE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPFRAUDCHECKRULE.FRAUDCHECKRULEID FRAUDCHECKRULEID,
&#x9;RPFRAUDCHECKRULE.ISACTIVE ISACTIVE,
&#x9;RPFRAUDCHECKRULE.ISFORRISKASSESSMENT ISFORRISKASSESSMENT,
&#x9;RPFRAUDCHECKRULE.MARKPARTYBASEDONCHECK MARKPARTYBASEDONCHECK,
&#x9;RPFRAUDCHECKRULE.TSCHANGED TSCHANGED,
&#x9;RPFRAUDCHECKRULE.TSCREATED TSCREATED,
&#x9;RPFRAUDCHECKRULE.USERIDCHANGED USERIDCHANGED,
&#x9;RPFRAUDCHECKRULE.USERIDCREATED USERIDCREATED,
&#x9;RPFRAUDCHECKRULE.USEWHENCLOSINGCLAIM USEWHENCLOSINGCLAIM 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPFRAUDCHECKRULE RPFRAUDCHECKRULE</attribute>
  <attribute name="creationDate" type="LONG">1664294220323</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPFRAUDCHECKRULE&apos;.  On line 15, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294220323</attribute>
</metadata>