<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPGROUPCONTRACT" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPGROUPCONTRACT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CONTRACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENCYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEEARLIESTNEXTSETTLEMENT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEOLDESTUNPAIDINVOICE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESETTLEMENTEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPCONTRACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPCONTRACTIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPCONTRACTINSTANCEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDEFID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDOCSALTPAYERCOMMTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDOCSCONTRHLDCOMMTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASOVERDUEINVOICE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASUNPAIDINVOICE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INPROGRESSAPPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISAPPLYCONSEQTORISKSPOSTPONED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCOMPANYTEMPPAYMENTCOLLECTOR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONTRACTHOLDERPOLICYHOLDER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONVERTEDFROMLEGACYSYSTEM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISREADYFORAUTOFINPROCESSING" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISSETTLEGROUPCONTRACT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISSPECIALFINPROCAPPLICABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LEGACYIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SUPPRESSPOSTINGNOTESFORRISKS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSLASTCREATEDIDNMESSAGE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSLASTGRPCONTRACTSCHEDULESENT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPGROUPCONTRACT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CONTRACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CURRENCYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEEARLIESTNEXTSETTLEMENT">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEEND">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEOLDESTUNPAIDINVOICE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATESETTLEMENTEND">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATESTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="GROUPCONTRACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="GROUPCONTRACTIDENTIFIER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GROUPCONTRACTINSTANCEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="GRPCONTRDEFID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="GRPCONTRDOCSALTPAYERCOMMTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="GRPCONTRDOCSCONTRHLDCOMMTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HASOVERDUEINVOICE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HASUNPAIDINVOICE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INPROGRESSAPPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISAPPLYCONSEQTORISKSPOSTPONED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCOMPANYTEMPPAYMENTCOLLECTOR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCONTRACTHOLDERPOLICYHOLDER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCONVERTEDFROMLEGACYSYSTEM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISREADYFORAUTOFINPROCESSING">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISSETTLEGROUPCONTRACT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISSPECIALFINPROCAPPLICABLE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LEGACYIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SUPPRESSPOSTINGNOTESFORRISKS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSLASTCREATEDIDNMESSAGE">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSLASTGRPCONTRACTSCHEDULESENT">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPGROUPCONTRACT.CONTRACTID CONTRACTID,
&#x9;RPGROUPCONTRACT.CURRENCYID CURRENCYID,
&#x9;RPGROUPCONTRACT.DATEEARLIESTNEXTSETTLEMENT DATEEARLIESTNEXTSETTLEMENT,
&#x9;RPGROUPCONTRACT.DATEEND DATEEND,
&#x9;RPGROUPCONTRACT.DATEOLDESTUNPAIDINVOICE DATEOLDESTUNPAIDINVOICE,
&#x9;RPGROUPCONTRACT.DATESETTLEMENTEND DATESETTLEMENTEND,
&#x9;RPGROUPCONTRACT.DATESTART DATESTART,
&#x9;RPGROUPCONTRACT.GROUPCONTRACTID GROUPCONTRACTID,
&#x9;RPGROUPCONTRACT.GROUPCONTRACTIDENTIFIER GROUPCONTRACTIDENTIFIER,
&#x9;RPGROUPCONTRACT.GROUPCONTRACTINSTANCEID GROUPCONTRACTINSTANCEID,
&#x9;RPGROUPCONTRACT.GRPCONTRDEFID GRPCONTRDEFID,
&#x9;RPGROUPCONTRACT.GRPCONTRDOCSALTPAYERCOMMTYPEID GRPCONTRDOCSALTPAYERCOMMTYPEID,
&#x9;RPGROUPCONTRACT.GRPCONTRDOCSCONTRHLDCOMMTYPEID GRPCONTRDOCSCONTRHLDCOMMTYPEID,
&#x9;RPGROUPCONTRACT.HASOVERDUEINVOICE HASOVERDUEINVOICE,
&#x9;RPGROUPCONTRACT.HASUNPAIDINVOICE HASUNPAIDINVOICE,
&#x9;RPGROUPCONTRACT.INPROGRESSAPPLICATIONID INPROGRESSAPPLICATIONID,
&#x9;RPGROUPCONTRACT.ISAPPLYCONSEQTORISKSPOSTPONED ISAPPLYCONSEQTORISKSPOSTPONED,
&#x9;RPGROUPCONTRACT.ISCOMPANYTEMPPAYMENTCOLLECTOR ISCOMPANYTEMPPAYMENTCOLLECTOR,
&#x9;RPGROUPCONTRACT.ISCONTRACTHOLDERPOLICYHOLDER ISCONTRACTHOLDERPOLICYHOLDER,
&#x9;RPGROUPCONTRACT.ISCONVERTEDFROMLEGACYSYSTEM ISCONVERTEDFROMLEGACYSYSTEM,
&#x9;RPGROUPCONTRACT.ISREADYFORAUTOFINPROCESSING ISREADYFORAUTOFINPROCESSING,
&#x9;RPGROUPCONTRACT.ISSETTLEGROUPCONTRACT ISSETTLEGROUPCONTRACT,
&#x9;RPGROUPCONTRACT.ISSPECIALFINPROCAPPLICABLE ISSPECIALFINPROCAPPLICABLE,
&#x9;RPGROUPCONTRACT.LEGACYIDENTIFIER LEGACYIDENTIFIER,
&#x9;RPGROUPCONTRACT.SUPPRESSPOSTINGNOTESFORRISKS SUPPRESSPOSTINGNOTESFORRISKS,
&#x9;RPGROUPCONTRACT.TSCHANGED TSCHANGED,
&#x9;RPGROUPCONTRACT.TSCREATED TSCREATED,
&#x9;RPGROUPCONTRACT.TSLASTCREATEDIDNMESSAGE TSLASTCREATEDIDNMESSAGE,
&#x9;RPGROUPCONTRACT.TSLASTGRPCONTRACTSCHEDULESENT TSLASTGRPCONTRACTSCHEDULESENT,
&#x9;RPGROUPCONTRACT.USERIDCHANGED USERIDCHANGED,
&#x9;RPGROUPCONTRACT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPGROUPCONTRACT RPGROUPCONTRACT</attribute>
  <attribute name="creationDate" type="LONG">1664294264059</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPGROUPCONTRACT&apos;.  On line 34, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294264059</attribute>
</metadata>