<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPGRPCONTRDEF" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPGRPCONTRDEF" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="APPPROCGROUPEXTIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ARRANGEMENTFORMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANCONTINUATEBYSLIDING" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENCYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GRPCONTRDEFID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCONTRACTHOLDERPOLICYHOLDER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFDAYSFORHASOVERDUEINVOICE" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="OUTPUTLABELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SENDGRPCTRSCHEDFORRISKCHANGES" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGEDFORMIS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEINFOCONTPOLSINCONTOUTPUT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPGRPCONTRDEF" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="APPPROCGROUPEXTIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ARRANGEMENTFORMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CANCONTINUATEBYSLIDING">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CURRENCYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="GRPCONTRDEFID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISCONTRACTHOLDERPOLICYHOLDER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NROFDAYSFORHASOVERDUEINVOICE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUTPUTLABELID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SENDGRPCTRSCHEDFORRISKCHANGES">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCHANGEDFORMIS">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USEINFOCONTPOLSINCONTOUTPUT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPGRPCONTRDEF.APPPROCGROUPEXTIDENTIFIER APPPROCGROUPEXTIDENTIFIER,
&#x9;RPGRPCONTRDEF.ARRANGEMENTFORMID ARRANGEMENTFORMID,
&#x9;RPGRPCONTRDEF.CANCONTINUATEBYSLIDING CANCONTINUATEBYSLIDING,
&#x9;RPGRPCONTRDEF.CODE CODE,
&#x9;RPGRPCONTRDEF.CURRENCYID CURRENCYID,
&#x9;RPGRPCONTRDEF.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPGRPCONTRDEF.GRPCONTRDEFID GRPCONTRDEFID,
&#x9;RPGRPCONTRDEF.ISCONTRACTHOLDERPOLICYHOLDER ISCONTRACTHOLDERPOLICYHOLDER,
&#x9;RPGRPCONTRDEF.NROFDAYSFORHASOVERDUEINVOICE NROFDAYSFORHASOVERDUEINVOICE,
&#x9;RPGRPCONTRDEF.OUTPUTLABELID OUTPUTLABELID,
&#x9;RPGRPCONTRDEF.SENDGRPCTRSCHEDFORRISKCHANGES SENDGRPCTRSCHEDFORRISKCHANGES,
&#x9;RPGRPCONTRDEF.TSCHANGED TSCHANGED,
&#x9;RPGRPCONTRDEF.TSCHANGEDFORMIS TSCHANGEDFORMIS,
&#x9;RPGRPCONTRDEF.TSCREATED TSCREATED,
&#x9;RPGRPCONTRDEF.USEINFOCONTPOLSINCONTOUTPUT USEINFOCONTPOLSINCONTOUTPUT,
&#x9;RPGRPCONTRDEF.USERIDCHANGED USERIDCHANGED,
&#x9;RPGRPCONTRDEF.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPGRPCONTRDEF RPGRPCONTRDEF</attribute>
  <attribute name="creationDate" type="LONG">1664294272925</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPGRPCONTRDEF&apos;.  On line 20, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294272925</attribute>
</metadata>