<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPIMPORTFILEITEM" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPIMPORTFILEITEM" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="APPLICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ERRORMESSAGE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IDENTIFICATIONMARK" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMPORTFILEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMPORTFILEITEMID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMPORTORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISNEWRISK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPROCESSINGSUCCESSFUL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISTRANSFORMATIONSUCCESSFUL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISUNIQUE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MUTATIONTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MUTATIONTYPEREASONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYEXTID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSINGORDER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="QISXMLZIPPED" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RISKIDENTIFICATION" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SOURCEFRAGMENTZIPPED" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSPROCESSED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPIMPORTFILEITEM" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="APPLICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="APPLICATIONTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATESTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="ERRORMESSAGE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="IDENTIFICATIONMARK">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="IMPORTFILEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IMPORTFILEITEMID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IMPORTORDER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISNEWRISK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPROCESSINGSUCCESSFUL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISTRANSFORMATIONSUCCESSFUL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISUNIQUE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MUTATIONTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MUTATIONTYPEREASONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYEXTID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="POLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROCESSINGORDER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QISXMLZIPPED">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="RISKIDENTIFICATION">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SOURCEFRAGMENTZIPPED">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSPROCESSED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPIMPORTFILEITEM.APPLICATIONID APPLICATIONID,
&#x9;RPIMPORTFILEITEM.APPLICATIONTYPEID APPLICATIONTYPEID,
&#x9;RPIMPORTFILEITEM.DATESTART DATESTART,
&#x9;RPIMPORTFILEITEM.ERRORMESSAGE ERRORMESSAGE,
&#x9;RPIMPORTFILEITEM.IDENTIFICATIONMARK IDENTIFICATIONMARK,
&#x9;RPIMPORTFILEITEM.IMPORTFILEID IMPORTFILEID,
&#x9;RPIMPORTFILEITEM.IMPORTFILEITEMID IMPORTFILEITEMID,
&#x9;RPIMPORTFILEITEM.IMPORTORDER IMPORTORDER,
&#x9;RPIMPORTFILEITEM.ISNEWRISK ISNEWRISK,
&#x9;RPIMPORTFILEITEM.ISPROCESSINGSUCCESSFUL ISPROCESSINGSUCCESSFUL,
&#x9;RPIMPORTFILEITEM.ISTRANSFORMATIONSUCCESSFUL ISTRANSFORMATIONSUCCESSFUL,
&#x9;RPIMPORTFILEITEM.ISUNIQUE ISUNIQUE,
&#x9;RPIMPORTFILEITEM.MUTATIONTYPEID MUTATIONTYPEID,
&#x9;RPIMPORTFILEITEM.MUTATIONTYPEREASONID MUTATIONTYPEREASONID,
&#x9;RPIMPORTFILEITEM.POLICYEXTID POLICYEXTID,
&#x9;RPIMPORTFILEITEM.POLICYID POLICYID,
&#x9;RPIMPORTFILEITEM.PROCESSINGORDER PROCESSINGORDER,
&#x9;RPIMPORTFILEITEM.PRODUCTID PRODUCTID,
&#x9;RPIMPORTFILEITEM.QISXMLZIPPED QISXMLZIPPED,
&#x9;RPIMPORTFILEITEM.RISKIDENTIFICATION RISKIDENTIFICATION,
&#x9;RPIMPORTFILEITEM.SOURCEFRAGMENTZIPPED SOURCEFRAGMENTZIPPED,
&#x9;RPIMPORTFILEITEM.TSCHANGED TSCHANGED,
&#x9;RPIMPORTFILEITEM.TSCREATED TSCREATED,
&#x9;RPIMPORTFILEITEM.TSPROCESSED TSPROCESSED,
&#x9;RPIMPORTFILEITEM.USERIDCHANGED USERIDCHANGED,
&#x9;RPIMPORTFILEITEM.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPIMPORTFILEITEM RPIMPORTFILEITEM</attribute>
  <attribute name="creationDate" type="LONG">1664294326639</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPIMPORTFILEITEM&apos;.  On line 29, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294326639</attribute>
</metadata>