<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPINVOICEPOSTINGCOVERAGETAXCOMP" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPINVOICEPOSTINGCOVERAGETAXCOMP" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ALLOCATETAXAFTERPAYMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROUPCONTRACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INVOICEPOSTINGCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PACKAGEPOLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTINGCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTINGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TAXREGIMECOMPONENTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TAXREGIMEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPINVOICEPOSTINGCOVERAGETAXCOMP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ALLOCATETAXAFTERPAYMENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AMTTAX">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="GROUPCONTRACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="INVOICEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="INVOICEPOSTINGCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PACKAGEPOLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POSTINGCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POSTINGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TAXREGIMECOMPONENTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TAXREGIMEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.ALLOCATETAXAFTERPAYMENT ALLOCATETAXAFTERPAYMENT,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.AMTTAX AMTTAX,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.GROUPCONTRACTID GROUPCONTRACTID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.INVOICEID INVOICEID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.INVOICEPOSTINGCOVERAGEID INVOICEPOSTINGCOVERAGEID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.PACKAGEPOLICYID PACKAGEPOLICYID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.POLICYID POLICYID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.POSTINGCOVERAGEID POSTINGCOVERAGEID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.POSTINGID POSTINGID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.TAXREGIMECOMPONENTID TAXREGIMECOMPONENTID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.TAXREGIMEID TAXREGIMEID,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.TSCHANGED TSCHANGED,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.TSCREATED TSCREATED,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.USERIDCHANGED USERIDCHANGED,
&#x9;RPINVOICEPOSTINGCOVERAGETAXCOMP.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPINVOICEPOSTINGCOVERAGETAXCOMP RPINVOICEPOSTINGCOVERAGETAXCOMP</attribute>
  <attribute name="creationDate" type="LONG">1664294415724</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPINVOICEPOSTINGCOVERAGETAXCOMP&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294415724</attribute>
</metadata>