<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPJOBTYPE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPJOBTYPE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ADDTOVERIFICATIONFILEFA" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEENDLASTCOMPLETEDPERIOD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DAYSOFWKDATAISEXPTOBEPROC" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EMAILADDRESS" nullable="true">
      <datatype type="STRING" maxLength="320"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FILEEXPORTPLUGINEXTID" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISDISABLED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISLASTRUNOK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISREPEATABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISRESTARTABLE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBMETHOD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBTYPEVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LASTPROCESSEDRECORDSEQUENCENR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LASTRUNSEQUENCENUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MINSEXPECTEDMAXRUNTIME" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFHRSDATAISEXPECTEDTOBEPROC" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDLINKRESULTSTOUSER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDXMLFILESBEVALIDATED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SKIPINDAILYJOBS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSENDLASTRUNTHATPROCESSEDDATA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSLASTEXECUTED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERTASKTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USESSEQUENCENUMBERINFILENAME" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPJOBTYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ADDTOVERIFICATIONFILEFA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DATEENDLASTCOMPLETEDPERIOD">
        <datatype type="DATETIME"/>
      </element>
      <element name="DAYSOFWKDATAISEXPTOBEPROC">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="EMAILADDRESS">
        <datatype type="STRING" maxLength="320"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FILEEXPORTPLUGINEXTID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ISDISABLED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISLASTRUNOK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISREPEATABLE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISRESTARTABLE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JOBMETHOD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="JOBTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="JOBTYPEVERSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LASTPROCESSEDRECORDSEQUENCENR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LASTRUNSEQUENCENUMBER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MINSEXPECTEDMAXRUNTIME">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NROFHRSDATAISEXPECTEDTOBEPROC">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROCESSTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SHOULDLINKRESULTSTOUSER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDXMLFILESBEVALIDATED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SKIPINDAILYJOBS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSENDLASTRUNTHATPROCESSEDDATA">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSLASTEXECUTED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERTASKTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="USESSEQUENCENUMBERINFILENAME">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPJOBTYPE.ADDTOVERIFICATIONFILEFA ADDTOVERIFICATIONFILEFA,
&#x9;RPJOBTYPE.DATEENDLASTCOMPLETEDPERIOD DATEENDLASTCOMPLETEDPERIOD,
&#x9;RPJOBTYPE.DAYSOFWKDATAISEXPTOBEPROC DAYSOFWKDATAISEXPTOBEPROC,
&#x9;RPJOBTYPE.EMAILADDRESS EMAILADDRESS,
&#x9;RPJOBTYPE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPJOBTYPE.FILEEXPORTPLUGINEXTID FILEEXPORTPLUGINEXTID,
&#x9;RPJOBTYPE.ISDISABLED ISDISABLED,
&#x9;RPJOBTYPE.ISLASTRUNOK ISLASTRUNOK,
&#x9;RPJOBTYPE.ISREPEATABLE ISREPEATABLE,
&#x9;RPJOBTYPE.ISRESTARTABLE ISRESTARTABLE,
&#x9;RPJOBTYPE.JOBMETHOD JOBMETHOD,
&#x9;RPJOBTYPE.JOBTYPEID JOBTYPEID,
&#x9;RPJOBTYPE.JOBTYPEVERSIONID JOBTYPEVERSIONID,
&#x9;RPJOBTYPE.LASTPROCESSEDRECORDSEQUENCENR LASTPROCESSEDRECORDSEQUENCENR,
&#x9;RPJOBTYPE.LASTRUNSEQUENCENUMBER LASTRUNSEQUENCENUMBER,
&#x9;RPJOBTYPE.MINSEXPECTEDMAXRUNTIME MINSEXPECTEDMAXRUNTIME,
&#x9;RPJOBTYPE.NROFHRSDATAISEXPECTEDTOBEPROC NROFHRSDATAISEXPECTEDTOBEPROC,
&#x9;RPJOBTYPE.PROCESSTYPEID PROCESSTYPEID,
&#x9;RPJOBTYPE.SHOULDLINKRESULTSTOUSER SHOULDLINKRESULTSTOUSER,
&#x9;RPJOBTYPE.SHOULDXMLFILESBEVALIDATED SHOULDXMLFILESBEVALIDATED,
&#x9;RPJOBTYPE.SKIPINDAILYJOBS SKIPINDAILYJOBS,
&#x9;RPJOBTYPE.TSCHANGED TSCHANGED,
&#x9;RPJOBTYPE.TSCREATED TSCREATED,
&#x9;RPJOBTYPE.TSENDLASTRUNTHATPROCESSEDDATA TSENDLASTRUNTHATPROCESSEDDATA,
&#x9;RPJOBTYPE.TSLASTEXECUTED TSLASTEXECUTED,
&#x9;RPJOBTYPE.USERIDCHANGED USERIDCHANGED,
&#x9;RPJOBTYPE.USERIDCREATED USERIDCREATED,
&#x9;RPJOBTYPE.USERTASKTYPEID USERTASKTYPEID,
&#x9;RPJOBTYPE.USESSEQUENCENUMBERINFILENAME USESSEQUENCENUMBERINFILENAME 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPJOBTYPE RPJOBTYPE</attribute>
  <attribute name="creationDate" type="LONG">1664294443788</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPJOBTYPE&apos;.  On line 32, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294443788</attribute>
</metadata>