<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPLOGONUSERPREFERENCES" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPLOGONUSERPREFERENCES" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ADDBGTEMPLATEFORSHOWPDF" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="APPLICATIONLOGONUSERFILTERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISACCOUNTCOMOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISACCOUNTLINEOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISBANKACCSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISBANKSTLINEOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCLAIMASSESSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCLAIMCOMOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCLAIMDOCOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCLAIMSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCUSTOMERCOMOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISESTIMATEPOSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINCOMCOMOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINTERMEDIARYCOMMUNICATIONOPENONWORKSUPPLYSCREEN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISMANPOSTINGSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPAYMENTSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPERIODPAYMOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPOLDMGCONTROPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPOLICYCOMOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISPOLICYREQOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISRECOVERIESOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISRESERVESOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISTASKSOPENONWORKSUPLSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERAPPLICATIONSLSTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERCASESLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERCLAIMCOMONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERCLAIMSLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERCLAIMSONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERCOMMUNICATSLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERCONTRACTSLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERESTIMATEPOSONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDEREXTPOLICIESLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERINCOMCOMONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERMEMOSLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERPAYMENTSONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERPOLICIESLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERPOLICYCOMONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERPOLICYREQONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERRECOVERIESONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERTASKSONWORKSUPLSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERUSERTASKSLISTONCUSTSCR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWALLSEARCHFLDSFORCUSTSEL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWAPPEVENTSCOLLAPSED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWONLYENTITIESFORPOLHCUSTSCR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWONLYWORKSUPPLYOFUSER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOWRELATEDCOMMSFORMARKASDONE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SUPPRESSSHOWMARGIN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPLOGONUSERPREFERENCES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ADDBGTEMPLATEFORSHOWPDF">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="APPLICATIONLOGONUSERFILTERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISACCOUNTCOMOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISACCOUNTLINEOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISBANKACCSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISBANKSTLINEOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCLAIMASSESSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCLAIMCOMOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCLAIMDOCOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCLAIMSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCUSTOMERCOMOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISESTIMATEPOSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISINCOMCOMOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISINTERMEDIARYCOMMUNICATIONOPENONWORKSUPPLYSCREEN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISMANPOSTINGSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPAYMENTSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPERIODPAYMOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPOLDMGCONTROPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPOLICYCOMOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISPOLICYREQOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISRECOVERIESOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISRESERVESOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISTASKSOPENONWORKSUPLSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOGONUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERAPPLICATIONSLSTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERCASESLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERCLAIMCOMONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERCLAIMSLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERCLAIMSONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERCOMMUNICATSLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERCONTRACTSLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERESTIMATEPOSONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDEREXTPOLICIESLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERINCOMCOMONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERMEMOSLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERPAYMENTSONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERPOLICIESLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERPOLICYCOMONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERPOLICYREQONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERRECOVERIESONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERTASKSONWORKSUPLSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORDERUSERTASKSLISTONCUSTSCR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SHOWALLSEARCHFLDSFORCUSTSEL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWAPPEVENTSCOLLAPSED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWONLYENTITIESFORPOLHCUSTSCR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWONLYWORKSUPPLYOFUSER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOWRELATEDCOMMSFORMARKASDONE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SUPPRESSSHOWMARGIN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPLOGONUSERPREFERENCES.ADDBGTEMPLATEFORSHOWPDF ADDBGTEMPLATEFORSHOWPDF,
&#x9;RPLOGONUSERPREFERENCES.APPLICATIONLOGONUSERFILTERID APPLICATIONLOGONUSERFILTERID,
&#x9;RPLOGONUSERPREFERENCES.ISACCOUNTCOMOPENONWORKSUPLSCR ISACCOUNTCOMOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISACCOUNTLINEOPENONWORKSUPLSCR ISACCOUNTLINEOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISBANKACCSOPENONWORKSUPLSCR ISBANKACCSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISBANKSTLINEOPENONWORKSUPLSCR ISBANKSTLINEOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISCLAIMASSESSOPENONWORKSUPLSCR ISCLAIMASSESSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISCLAIMCOMOPENONWORKSUPLSCR ISCLAIMCOMOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISCLAIMDOCOPENONWORKSUPLSCR ISCLAIMDOCOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISCLAIMSOPENONWORKSUPLSCR ISCLAIMSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISCUSTOMERCOMOPENONWORKSUPLSCR ISCUSTOMERCOMOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISESTIMATEPOSOPENONWORKSUPLSCR ISESTIMATEPOSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISINCOMCOMOPENONWORKSUPLSCR ISINCOMCOMOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISINTERMEDIARYCOMMUNICATIONOPENONWORKSUPPLYSCREEN ISINTERMEDIARYCOMMUNICATIONOPENONWORKSUPPLYSCREEN,
&#x9;RPLOGONUSERPREFERENCES.ISMANPOSTINGSOPENONWORKSUPLSCR ISMANPOSTINGSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISPAYMENTSOPENONWORKSUPLSCR ISPAYMENTSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISPERIODPAYMOPENONWORKSUPLSCR ISPERIODPAYMOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISPOLDMGCONTROPENONWORKSUPLSCR ISPOLDMGCONTROPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISPOLICYCOMOPENONWORKSUPLSCR ISPOLICYCOMOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISPOLICYREQOPENONWORKSUPLSCR ISPOLICYREQOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISRECOVERIESOPENONWORKSUPLSCR ISRECOVERIESOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISRESERVESOPENONWORKSUPLSCR ISRESERVESOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ISTASKSOPENONWORKSUPLSCR ISTASKSOPENONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.LOGONUSERID LOGONUSERID,
&#x9;RPLOGONUSERPREFERENCES.ORDERAPPLICATIONSLSTONCUSTSCR ORDERAPPLICATIONSLSTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERCASESLISTONCUSTSCR ORDERCASESLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERCLAIMCOMONWORKSUPLSCR ORDERCLAIMCOMONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERCLAIMSLISTONCUSTSCR ORDERCLAIMSLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERCLAIMSONWORKSUPLSCR ORDERCLAIMSONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERCOMMUNICATSLISTONCUSTSCR ORDERCOMMUNICATSLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERCONTRACTSLISTONCUSTSCR ORDERCONTRACTSLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERESTIMATEPOSONWORKSUPLSCR ORDERESTIMATEPOSONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDEREXTPOLICIESLISTONCUSTSCR ORDEREXTPOLICIESLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERINCOMCOMONWORKSUPLSCR ORDERINCOMCOMONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERMEMOSLISTONCUSTSCR ORDERMEMOSLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERPAYMENTSONWORKSUPLSCR ORDERPAYMENTSONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERPOLICIESLISTONCUSTSCR ORDERPOLICIESLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERPOLICYCOMONWORKSUPLSCR ORDERPOLICYCOMONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERPOLICYREQONWORKSUPLSCR ORDERPOLICYREQONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERRECOVERIESONWORKSUPLSCR ORDERRECOVERIESONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERTASKSONWORKSUPLSCR ORDERTASKSONWORKSUPLSCR,
&#x9;RPLOGONUSERPREFERENCES.ORDERUSERTASKSLISTONCUSTSCR ORDERUSERTASKSLISTONCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.SHOWALLSEARCHFLDSFORCUSTSEL SHOWALLSEARCHFLDSFORCUSTSEL,
&#x9;RPLOGONUSERPREFERENCES.SHOWAPPEVENTSCOLLAPSED SHOWAPPEVENTSCOLLAPSED,
&#x9;RPLOGONUSERPREFERENCES.SHOWONLYENTITIESFORPOLHCUSTSCR SHOWONLYENTITIESFORPOLHCUSTSCR,
&#x9;RPLOGONUSERPREFERENCES.SHOWONLYWORKSUPPLYOFUSER SHOWONLYWORKSUPPLYOFUSER,
&#x9;RPLOGONUSERPREFERENCES.SHOWRELATEDCOMMSFORMARKASDONE SHOWRELATEDCOMMSFORMARKASDONE,
&#x9;RPLOGONUSERPREFERENCES.SUPPRESSSHOWMARGIN SUPPRESSSHOWMARGIN,
&#x9;RPLOGONUSERPREFERENCES.TSCHANGED TSCHANGED,
&#x9;RPLOGONUSERPREFERENCES.TSCREATED TSCREATED,
&#x9;RPLOGONUSERPREFERENCES.USERIDCHANGED USERIDCHANGED,
&#x9;RPLOGONUSERPREFERENCES.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPLOGONUSERPREFERENCES RPLOGONUSERPREFERENCES</attribute>
  <attribute name="creationDate" type="LONG">1664294500731</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPLOGONUSERPREFERENCES&apos;.  On line 55, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294500731</attribute>
</metadata>