<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPPOLICYNCBMPROGNOSISREQLINE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPPOLICYNCBMPROGNOSISREQLINE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ANNUALPREMIUMWITHOUTCLAIM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENTPREMIUMWITHCLAIM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENTSTEPWITHCLAIM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURRENTSTEPWITHOUTCLAIM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DIFFERENCEPREMIUM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCDISCCURRENTWITHCLAIM" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCDISCCURRENTWITHOUTCLAIM" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERIODNUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYNCBMPROGNOSISREQLINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYNCBMPROGNOSISREQUESTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPOLICYNCBMPROGNOSISREQLINE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ANNUALPREMIUMWITHOUTCLAIM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="CURRENTPREMIUMWITHCLAIM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="CURRENTSTEPWITHCLAIM">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CURRENTSTEPWITHOUTCLAIM">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DIFFERENCEPREMIUM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="PERCDISCCURRENTWITHCLAIM">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="2"/>
      </element>
      <element name="PERCDISCCURRENTWITHOUTCLAIM">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="2"/>
      </element>
      <element name="PERIODNUMBER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYNCBMPROGNOSISREQLINEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYNCBMPROGNOSISREQUESTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.ANNUALPREMIUMWITHOUTCLAIM ANNUALPREMIUMWITHOUTCLAIM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.CURRENTPREMIUMWITHCLAIM CURRENTPREMIUMWITHCLAIM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.CURRENTSTEPWITHCLAIM CURRENTSTEPWITHCLAIM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.CURRENTSTEPWITHOUTCLAIM CURRENTSTEPWITHOUTCLAIM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.DIFFERENCEPREMIUM DIFFERENCEPREMIUM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.PERCDISCCURRENTWITHCLAIM PERCDISCCURRENTWITHCLAIM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.PERCDISCCURRENTWITHOUTCLAIM PERCDISCCURRENTWITHOUTCLAIM,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.PERIODNUMBER PERIODNUMBER,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.POLICYID POLICYID,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.POLICYNCBMPROGNOSISREQLINEID POLICYNCBMPROGNOSISREQLINEID,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.POLICYNCBMPROGNOSISREQUESTID POLICYNCBMPROGNOSISREQUESTID,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.TSCHANGED TSCHANGED,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.TSCREATED TSCREATED,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.USERIDCHANGED USERIDCHANGED,
&#x9;RPPOLICYNCBMPROGNOSISREQLINE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPOLICYNCBMPROGNOSISREQLINE RPPOLICYNCBMPROGNOSISREQLINE</attribute>
  <attribute name="creationDate" type="LONG">1664294662582</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPOLICYNCBMPROGNOSISREQLINE&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294662582</attribute>
</metadata>