<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPPOSTALCODEDE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPPOSTALCODEDE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CITY" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CITYWITHSPECIALCHARS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DISTRICT" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DISTRICTWITHSPECIALCHARS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FROMHOUSENUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISEVEN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCODE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCODEDEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETNAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STREETNAMEWITHSPECIALCHARS" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOHOUSENUMBER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPOSTALCODEDE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CITY">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CITYWITHSPECIALCHARS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DISTRICT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DISTRICTWITHSPECIALCHARS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FROMHOUSENUMBER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISEVEN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="POSTALCODE">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="POSTALCODEDEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="STREETNAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="STREETNAMEWITHSPECIALCHARS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TOHOUSENUMBER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPPOSTALCODEDE.CITY CITY,
&#x9;RPPOSTALCODEDE.CITYWITHSPECIALCHARS CITYWITHSPECIALCHARS,
&#x9;RPPOSTALCODEDE.DISTRICT DISTRICT,
&#x9;RPPOSTALCODEDE.DISTRICTWITHSPECIALCHARS DISTRICTWITHSPECIALCHARS,
&#x9;RPPOSTALCODEDE.FROMHOUSENUMBER FROMHOUSENUMBER,
&#x9;RPPOSTALCODEDE.ISEVEN ISEVEN,
&#x9;RPPOSTALCODEDE.POSTALCODE POSTALCODE,
&#x9;RPPOSTALCODEDE.POSTALCODEDEID POSTALCODEDEID,
&#x9;RPPOSTALCODEDE.STREETNAME STREETNAME,
&#x9;RPPOSTALCODEDE.STREETNAMEWITHSPECIALCHARS STREETNAMEWITHSPECIALCHARS,
&#x9;RPPOSTALCODEDE.TOHOUSENUMBER TOHOUSENUMBER,
&#x9;RPPOSTALCODEDE.TSCHANGED TSCHANGED,
&#x9;RPPOSTALCODEDE.TSCREATED TSCREATED,
&#x9;RPPOSTALCODEDE.USERIDCHANGED USERIDCHANGED,
&#x9;RPPOSTALCODEDE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPOSTALCODEDE RPPOSTALCODEDE</attribute>
  <attribute name="creationDate" type="LONG">1664294701285</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPOSTALCODEDE&apos;.  On line 18, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294701285</attribute>
</metadata>