<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPPOLICYLEGACYVERSION" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPPOLICYLEGACYVERSION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DATEEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATESTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASPOLICYDETAILS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASPOLLEGACYVERSIONPDFDOCUMENT" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORDERWITHINPOLICY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYDETAILS" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYLEGACYVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POLICYLEGACYVERSIONPDFDOCUMENT" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPOLICYLEGACYVERSION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DATEEND">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATESTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="HASPOLICYDETAILS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HASPOLLEGACYVERSIONPDFDOCUMENT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORDERWITHINPOLICY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYDETAILS">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="POLICYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYLEGACYVERSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="POLICYLEGACYVERSIONPDFDOCUMENT">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPPOLICYLEGACYVERSION.DATEEND DATEEND,
&#x9;RPPOLICYLEGACYVERSION.DATESTART DATESTART,
&#x9;RPPOLICYLEGACYVERSION.HASPOLICYDETAILS HASPOLICYDETAILS,
&#x9;RPPOLICYLEGACYVERSION.HASPOLLEGACYVERSIONPDFDOCUMENT HASPOLLEGACYVERSIONPDFDOCUMENT,
&#x9;RPPOLICYLEGACYVERSION.ORDERWITHINPOLICY ORDERWITHINPOLICY,
&#x9;RPPOLICYLEGACYVERSION.POLICYDETAILS POLICYDETAILS,
&#x9;RPPOLICYLEGACYVERSION.POLICYID POLICYID,
&#x9;RPPOLICYLEGACYVERSION.POLICYLEGACYVERSIONID POLICYLEGACYVERSIONID,
&#x9;RPPOLICYLEGACYVERSION.POLICYLEGACYVERSIONPDFDOCUMENT POLICYLEGACYVERSIONPDFDOCUMENT,
&#x9;RPPOLICYLEGACYVERSION.TSCHANGED TSCHANGED,
&#x9;RPPOLICYLEGACYVERSION.TSCREATED TSCREATED,
&#x9;RPPOLICYLEGACYVERSION.USERIDCHANGED USERIDCHANGED,
&#x9;RPPOLICYLEGACYVERSION.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPPOLICYLEGACYVERSION RPPOLICYLEGACYVERSION</attribute>
  <attribute name="creationDate" type="LONG">1664294658796</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPPOLICYLEGACYVERSION&apos;.  On line 16, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294658796</attribute>
</metadata>