<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPRESIDENCE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPRESIDENCE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CONSTRUCTIONYEARCODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EDUCATIONLEVELCODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="GROSSFAMILYINCOMECODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HOUSENUMBEREXTENSION" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MOSAICFINERGYGROUP" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NUMBEROFCHILDRENCODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POSTALCODE" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESIDENCECAPACITY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESIDENCEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESIDENCEOWNERSHIPCODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESIDENCETYPECODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="STAGEOFLIFECODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SURFACEAREA" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="WOZCODE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPRESIDENCE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CONSTRUCTIONYEARCODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="EDUCATIONLEVELCODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="GROSSFAMILYINCOMECODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="HOUSENUMBER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOUSENUMBEREXTENSION">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="MOSAICFINERGYGROUP">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="NUMBEROFCHILDRENCODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="POSTALCODE">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="RESIDENCECAPACITY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESIDENCEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESIDENCEOWNERSHIPCODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="RESIDENCETYPECODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="STAGEOFLIFECODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="SURFACEAREA">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="WOZCODE">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPRESIDENCE.CONSTRUCTIONYEARCODE CONSTRUCTIONYEARCODE,
&#x9;RPRESIDENCE.EDUCATIONLEVELCODE EDUCATIONLEVELCODE,
&#x9;RPRESIDENCE.GROSSFAMILYINCOMECODE GROSSFAMILYINCOMECODE,
&#x9;RPRESIDENCE.HOUSENUMBER HOUSENUMBER,
&#x9;RPRESIDENCE.HOUSENUMBEREXTENSION HOUSENUMBEREXTENSION,
&#x9;RPRESIDENCE.MOSAICFINERGYGROUP MOSAICFINERGYGROUP,
&#x9;RPRESIDENCE.NUMBEROFCHILDRENCODE NUMBEROFCHILDRENCODE,
&#x9;RPRESIDENCE.POSTALCODE POSTALCODE,
&#x9;RPRESIDENCE.RESIDENCECAPACITY RESIDENCECAPACITY,
&#x9;RPRESIDENCE.RESIDENCEID RESIDENCEID,
&#x9;RPRESIDENCE.RESIDENCEOWNERSHIPCODE RESIDENCEOWNERSHIPCODE,
&#x9;RPRESIDENCE.RESIDENCETYPECODE RESIDENCETYPECODE,
&#x9;RPRESIDENCE.STAGEOFLIFECODE STAGEOFLIFECODE,
&#x9;RPRESIDENCE.SURFACEAREA SURFACEAREA,
&#x9;RPRESIDENCE.TSCHANGED TSCHANGED,
&#x9;RPRESIDENCE.TSCREATED TSCREATED,
&#x9;RPRESIDENCE.USERIDCHANGED USERIDCHANGED,
&#x9;RPRESIDENCE.USERIDCREATED USERIDCREATED,
&#x9;RPRESIDENCE.WOZCODE WOZCODE 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPRESIDENCE RPRESIDENCE</attribute>
  <attribute name="creationDate" type="LONG">1664294940907</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPRESIDENCE&apos;.  On line 22, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294940907</attribute>
</metadata>