<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPRISKPERIODPROFIT" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPRISKPERIODPROFIT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AMTCOMMISSIONEARNED" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCOMMISSIONWRITTEN" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTERNALMUTATIONCOMMISSRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTERNALMUTATIONMARGINRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTERNALMUTATIONPREMIUMRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTERNALOUTGOINGCOMMISSRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTERNALOUTGOINGMARGINRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTEXTERNALOUTGOINGPREMIUMRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERNALMUTATIONCOMMISSRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERNALMUTATIONMARGINRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERNALMUTATIONPREMIUMRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERNALOUTGOINGCOMMISSRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERNALOUTGOINGMARGINRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTINTERNALOUTGOINGPREMIUMRES" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGINEARNED" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMARGINWRITTEN" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMUTATIONCOMMISSBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMUTATIONMARGINBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTMUTATIONPREMIUMBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTOUTGOINGCOMMISSBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTOUTGOINGMARGINBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTOUTGOINGPREMIUMBALANCE" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUMEARNED" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTPREMIUMWRITTEN" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFORPROCESSINGINFA" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPERIODEND" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEPERIODSTART" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESTCHANGEUPRJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESTINATIONRISKCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESTINCOMINGUPRJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESTOUTGOINGUPRJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="JOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERIODRESULTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCERBUSINESSUNITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRODUCTVERSIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RECALCPREMIUMRESERVEJOBID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RISKCONTRACTID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RISKPERIODPROFITID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SOURCERISKCOVERAGEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SRCCHANGEUPRJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SRCINCOMINGUPRJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SRCOUTGOINGUPRJOURNALENTRYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPRISKPERIODPROFIT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AMTCOMMISSIONEARNED">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTCOMMISSIONWRITTEN">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTERNALMUTATIONCOMMISSRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTERNALMUTATIONMARGINRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTERNALMUTATIONPREMIUMRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTERNALOUTGOINGCOMMISSRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTERNALOUTGOINGMARGINRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTEXTERNALOUTGOINGPREMIUMRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTINTERNALMUTATIONCOMMISSRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTINTERNALMUTATIONMARGINRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTINTERNALMUTATIONPREMIUMRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTINTERNALOUTGOINGCOMMISSRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTINTERNALOUTGOINGMARGINRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTINTERNALOUTGOINGPREMIUMRES">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMARGINEARNED">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMARGINWRITTEN">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMUTATIONCOMMISSBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMUTATIONMARGINBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTMUTATIONPREMIUMBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTOUTGOINGCOMMISSBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTOUTGOINGMARGINBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTOUTGOINGPREMIUMBALANCE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTPREMIUMEARNED">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="AMTPREMIUMWRITTEN">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="DATEFORPROCESSINGINFA">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEPERIODEND">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATEPERIODSTART">
        <datatype type="DATETIME"/>
      </element>
      <element name="DESTCHANGEUPRJOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DESTINATIONRISKCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DESTINCOMINGUPRJOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DESTOUTGOINGUPRJOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="JOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PERIODRESULTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCERBUSINESSUNITID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTVERSIONCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRODUCTVERSIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RECALCPREMIUMRESERVEJOBID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RISKCONTRACTID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RISKPERIODPROFITID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SOURCERISKCOVERAGEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SRCCHANGEUPRJOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SRCINCOMINGUPRJOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SRCOUTGOINGUPRJOURNALENTRYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPRISKPERIODPROFIT.AMTCOMMISSIONEARNED AMTCOMMISSIONEARNED,
&#x9;RPRISKPERIODPROFIT.AMTCOMMISSIONWRITTEN AMTCOMMISSIONWRITTEN,
&#x9;RPRISKPERIODPROFIT.AMTEXTERNALMUTATIONCOMMISSRES AMTEXTERNALMUTATIONCOMMISSRES,
&#x9;RPRISKPERIODPROFIT.AMTEXTERNALMUTATIONMARGINRES AMTEXTERNALMUTATIONMARGINRES,
&#x9;RPRISKPERIODPROFIT.AMTEXTERNALMUTATIONPREMIUMRES AMTEXTERNALMUTATIONPREMIUMRES,
&#x9;RPRISKPERIODPROFIT.AMTEXTERNALOUTGOINGCOMMISSRES AMTEXTERNALOUTGOINGCOMMISSRES,
&#x9;RPRISKPERIODPROFIT.AMTEXTERNALOUTGOINGMARGINRES AMTEXTERNALOUTGOINGMARGINRES,
&#x9;RPRISKPERIODPROFIT.AMTEXTERNALOUTGOINGPREMIUMRES AMTEXTERNALOUTGOINGPREMIUMRES,
&#x9;RPRISKPERIODPROFIT.AMTINTERNALMUTATIONCOMMISSRES AMTINTERNALMUTATIONCOMMISSRES,
&#x9;RPRISKPERIODPROFIT.AMTINTERNALMUTATIONMARGINRES AMTINTERNALMUTATIONMARGINRES,
&#x9;RPRISKPERIODPROFIT.AMTINTERNALMUTATIONPREMIUMRES AMTINTERNALMUTATIONPREMIUMRES,
&#x9;RPRISKPERIODPROFIT.AMTINTERNALOUTGOINGCOMMISSRES AMTINTERNALOUTGOINGCOMMISSRES,
&#x9;RPRISKPERIODPROFIT.AMTINTERNALOUTGOINGMARGINRES AMTINTERNALOUTGOINGMARGINRES,
&#x9;RPRISKPERIODPROFIT.AMTINTERNALOUTGOINGPREMIUMRES AMTINTERNALOUTGOINGPREMIUMRES,
&#x9;RPRISKPERIODPROFIT.AMTMARGINEARNED AMTMARGINEARNED,
&#x9;RPRISKPERIODPROFIT.AMTMARGINWRITTEN AMTMARGINWRITTEN,
&#x9;RPRISKPERIODPROFIT.AMTMUTATIONCOMMISSBALANCE AMTMUTATIONCOMMISSBALANCE,
&#x9;RPRISKPERIODPROFIT.AMTMUTATIONMARGINBALANCE AMTMUTATIONMARGINBALANCE,
&#x9;RPRISKPERIODPROFIT.AMTMUTATIONPREMIUMBALANCE AMTMUTATIONPREMIUMBALANCE,
&#x9;RPRISKPERIODPROFIT.AMTOUTGOINGCOMMISSBALANCE AMTOUTGOINGCOMMISSBALANCE,
&#x9;RPRISKPERIODPROFIT.AMTOUTGOINGMARGINBALANCE AMTOUTGOINGMARGINBALANCE,
&#x9;RPRISKPERIODPROFIT.AMTOUTGOINGPREMIUMBALANCE AMTOUTGOINGPREMIUMBALANCE,
&#x9;RPRISKPERIODPROFIT.AMTPREMIUMEARNED AMTPREMIUMEARNED,
&#x9;RPRISKPERIODPROFIT.AMTPREMIUMWRITTEN AMTPREMIUMWRITTEN,
&#x9;RPRISKPERIODPROFIT.DATEFORPROCESSINGINFA DATEFORPROCESSINGINFA,
&#x9;RPRISKPERIODPROFIT.DATEPERIODEND DATEPERIODEND,
&#x9;RPRISKPERIODPROFIT.DATEPERIODSTART DATEPERIODSTART,
&#x9;RPRISKPERIODPROFIT.DESTCHANGEUPRJOURNALENTRYID DESTCHANGEUPRJOURNALENTRYID,
&#x9;RPRISKPERIODPROFIT.DESTINATIONRISKCOVERAGEID DESTINATIONRISKCOVERAGEID,
&#x9;RPRISKPERIODPROFIT.DESTINCOMINGUPRJOURNALENTRYID DESTINCOMINGUPRJOURNALENTRYID,
&#x9;RPRISKPERIODPROFIT.DESTOUTGOINGUPRJOURNALENTRYID DESTOUTGOINGUPRJOURNALENTRYID,
&#x9;RPRISKPERIODPROFIT.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPRISKPERIODPROFIT.JOBID JOBID,
&#x9;RPRISKPERIODPROFIT.PERIODRESULTID PERIODRESULTID,
&#x9;RPRISKPERIODPROFIT.PRODUCERBUSINESSUNITID PRODUCERBUSINESSUNITID,
&#x9;RPRISKPERIODPROFIT.PRODUCTID PRODUCTID,
&#x9;RPRISKPERIODPROFIT.PRODUCTVERSIONCOVERAGEID PRODUCTVERSIONCOVERAGEID,
&#x9;RPRISKPERIODPROFIT.PRODUCTVERSIONID PRODUCTVERSIONID,
&#x9;RPRISKPERIODPROFIT.RECALCPREMIUMRESERVEJOBID RECALCPREMIUMRESERVEJOBID,
&#x9;RPRISKPERIODPROFIT.RISKCONTRACTID RISKCONTRACTID,
&#x9;RPRISKPERIODPROFIT.RISKPERIODPROFITID RISKPERIODPROFITID,
&#x9;RPRISKPERIODPROFIT.SOURCERISKCOVERAGEID SOURCERISKCOVERAGEID,
&#x9;RPRISKPERIODPROFIT.SRCCHANGEUPRJOURNALENTRYID SRCCHANGEUPRJOURNALENTRYID,
&#x9;RPRISKPERIODPROFIT.SRCINCOMINGUPRJOURNALENTRYID SRCINCOMINGUPRJOURNALENTRYID,
&#x9;RPRISKPERIODPROFIT.SRCOUTGOINGUPRJOURNALENTRYID SRCOUTGOINGUPRJOURNALENTRYID,
&#x9;RPRISKPERIODPROFIT.TSCHANGED TSCHANGED,
&#x9;RPRISKPERIODPROFIT.TSCREATED TSCREATED,
&#x9;RPRISKPERIODPROFIT.USERIDCHANGED USERIDCHANGED,
&#x9;RPRISKPERIODPROFIT.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPRISKPERIODPROFIT RPRISKPERIODPROFIT</attribute>
  <attribute name="creationDate" type="LONG">1664294950535</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPRISKPERIODPROFIT&apos;.  On line 52, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294950535</attribute>
</metadata>