<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPROLE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPROLE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AREATYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CANASSESSMENTBEREQUESTED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CODEFORASSESSMENT" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASSTANDARDTRANSLATIONS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INCLPAYMENTSONATTESTFORCOSTS" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISFREE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MUSTBELINKEDTOINJUREDPARTY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERFORMFRAUDCHECK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REPORTTOCUSTOMERCONTROLSYSTEM" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ROLECODECUSTOMERCONTROLSYSTEM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ROLEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDNOLONGERBEUSED" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SHOULDUBOBECHECKEDFORBUSINESSPARTY" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="URLFORICONFORMAP" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USEDISTANCE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPROLE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="AREATYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CANASSESSMENTBEREQUESTED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CODEFORASSESSMENT">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="HASSTANDARDTRANSLATIONS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INCLPAYMENTSONATTESTFORCOSTS">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISFREE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MUSTBELINKEDTOINJUREDPARTY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PERFORMFRAUDCHECK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="REPORTTOCUSTOMERCONTROLSYSTEM">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROLECODECUSTOMERCONTROLSYSTEM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ROLEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SHOULDNOLONGERBEUSED">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SHOULDUBOBECHECKEDFORBUSINESSPARTY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="URLFORICONFORMAP">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="USEDISTANCE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPROLE.AREATYPEID AREATYPEID,
&#x9;RPROLE.CANASSESSMENTBEREQUESTED CANASSESSMENTBEREQUESTED,
&#x9;RPROLE.CODEFORASSESSMENT CODEFORASSESSMENT,
&#x9;RPROLE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPROLE.HASSTANDARDTRANSLATIONS HASSTANDARDTRANSLATIONS,
&#x9;RPROLE.INCLPAYMENTSONATTESTFORCOSTS INCLPAYMENTSONATTESTFORCOSTS,
&#x9;RPROLE.ISFREE ISFREE,
&#x9;RPROLE.MUSTBELINKEDTOINJUREDPARTY MUSTBELINKEDTOINJUREDPARTY,
&#x9;RPROLE.PERFORMFRAUDCHECK PERFORMFRAUDCHECK,
&#x9;RPROLE.REPORTTOCUSTOMERCONTROLSYSTEM REPORTTOCUSTOMERCONTROLSYSTEM,
&#x9;RPROLE.ROLECODECUSTOMERCONTROLSYSTEM ROLECODECUSTOMERCONTROLSYSTEM,
&#x9;RPROLE.ROLEID ROLEID,
&#x9;RPROLE.SHOULDNOLONGERBEUSED SHOULDNOLONGERBEUSED,
&#x9;RPROLE.SHOULDUBOBECHECKEDFORBUSINESSPARTY SHOULDUBOBECHECKEDFORBUSINESSPARTY,
&#x9;RPROLE.TSCHANGED TSCHANGED,
&#x9;RPROLE.TSCREATED TSCREATED,
&#x9;RPROLE.URLFORICONFORMAP URLFORICONFORMAP,
&#x9;RPROLE.USEDISTANCE USEDISTANCE,
&#x9;RPROLE.USERIDCHANGED USERIDCHANGED,
&#x9;RPROLE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPROLE RPROLE</attribute>
  <attribute name="creationDate" type="LONG">1664294956186</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPROLE&apos;.  On line 23, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294956186</attribute>
</metadata>