<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPSERVICELOG" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPSERVICELOG" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CLIENTIPADDRESS" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLIENTORGANIZATIONREFERENCE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLIENTREQUESTREFERENCE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CLIENTUSERREFERENCE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ERRORCODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ERRORMESSAGE" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FUNCTIONALREFERENCE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISOK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PROCESSINGTIME" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REQUESTIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REQUESTMESSAGE" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="REQUESTTSRECEIVED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESPONSEMESSAGE" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESPONSETSSENT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SERVERIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SERVICECODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SERVICELOGID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SERVICEMETHOD" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TIMESPENTOUTSIDESYSTEM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="URL" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPSERVICELOG" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CLIENTIPADDRESS">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CLIENTORGANIZATIONREFERENCE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CLIENTREQUESTREFERENCE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CLIENTUSERREFERENCE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ERRORCODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ERRORMESSAGE">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="FUNCTIONALREFERENCE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ISOK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROCESSINGTIME">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="REQUESTIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="REQUESTMESSAGE">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="REQUESTTSRECEIVED">
        <datatype type="DATETIME"/>
      </element>
      <element name="RESPONSEMESSAGE">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="RESPONSETSSENT">
        <datatype type="DATETIME"/>
      </element>
      <element name="SERVERIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SERVICECODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SERVICELOGID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SERVICEMETHOD">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TIMESPENTOUTSIDESYSTEM">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="URL">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPSERVICELOG.CLIENTIPADDRESS CLIENTIPADDRESS,
&#x9;RPSERVICELOG.CLIENTORGANIZATIONREFERENCE CLIENTORGANIZATIONREFERENCE,
&#x9;RPSERVICELOG.CLIENTREQUESTREFERENCE CLIENTREQUESTREFERENCE,
&#x9;RPSERVICELOG.CLIENTUSERREFERENCE CLIENTUSERREFERENCE,
&#x9;RPSERVICELOG.ERRORCODE ERRORCODE,
&#x9;RPSERVICELOG.ERRORMESSAGE ERRORMESSAGE,
&#x9;RPSERVICELOG.FUNCTIONALREFERENCE FUNCTIONALREFERENCE,
&#x9;RPSERVICELOG.ISOK ISOK,
&#x9;RPSERVICELOG.PROCESSINGTIME PROCESSINGTIME,
&#x9;RPSERVICELOG.REQUESTIDENTIFIER REQUESTIDENTIFIER,
&#x9;RPSERVICELOG.REQUESTMESSAGE REQUESTMESSAGE,
&#x9;RPSERVICELOG.REQUESTTSRECEIVED REQUESTTSRECEIVED,
&#x9;RPSERVICELOG.RESPONSEMESSAGE RESPONSEMESSAGE,
&#x9;RPSERVICELOG.RESPONSETSSENT RESPONSETSSENT,
&#x9;RPSERVICELOG.SERVERIDENTIFIER SERVERIDENTIFIER,
&#x9;RPSERVICELOG.SERVICECODE SERVICECODE,
&#x9;RPSERVICELOG.SERVICELOGID SERVICELOGID,
&#x9;RPSERVICELOG.SERVICEMETHOD SERVICEMETHOD,
&#x9;RPSERVICELOG.TIMESPENTOUTSIDESYSTEM TIMESPENTOUTSIDESYSTEM,
&#x9;RPSERVICELOG.TSCHANGED TSCHANGED,
&#x9;RPSERVICELOG.TSCREATED TSCREATED,
&#x9;RPSERVICELOG.URL URL,
&#x9;RPSERVICELOG.USERIDCHANGED USERIDCHANGED,
&#x9;RPSERVICELOG.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPSERVICELOG RPSERVICELOG</attribute>
  <attribute name="creationDate" type="LONG">1664294963142</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPSERVICELOG&apos;.  On line 27, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664294963142</attribute>
</metadata>