<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPTEXTBLOCKPICTURE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPTEXTBLOCKPICTURE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CONTENT" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESIREDWIDTHINCM" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DESIREDWIDTHINPIXELS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FILENAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORIGINALHEIGHTINPIXELS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ORIGINALWIDTHINPIXELS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TEXTBLOCKPICTUREID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPTEXTBLOCKPICTURE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CONTENT">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="DESIREDWIDTHINCM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="DESIREDWIDTHINPIXELS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FILENAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ORIGINALHEIGHTINPIXELS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORIGINALWIDTHINPIXELS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TEXTBLOCKPICTUREID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPTEXTBLOCKPICTURE.&quot;CONTENT&quot; &quot;CONTENT&quot;,
&#x9;RPTEXTBLOCKPICTURE.DESIREDWIDTHINCM DESIREDWIDTHINCM,
&#x9;RPTEXTBLOCKPICTURE.DESIREDWIDTHINPIXELS DESIREDWIDTHINPIXELS,
&#x9;RPTEXTBLOCKPICTURE.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPTEXTBLOCKPICTURE.FILENAME FILENAME,
&#x9;RPTEXTBLOCKPICTURE.ORIGINALHEIGHTINPIXELS ORIGINALHEIGHTINPIXELS,
&#x9;RPTEXTBLOCKPICTURE.ORIGINALWIDTHINPIXELS ORIGINALWIDTHINPIXELS,
&#x9;RPTEXTBLOCKPICTURE.TEXTBLOCKPICTUREID TEXTBLOCKPICTUREID,
&#x9;RPTEXTBLOCKPICTURE.TSCHANGED TSCHANGED,
&#x9;RPTEXTBLOCKPICTURE.TSCREATED TSCREATED,
&#x9;RPTEXTBLOCKPICTURE.USERIDCHANGED USERIDCHANGED,
&#x9;RPTEXTBLOCKPICTURE.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPTEXTBLOCKPICTURE RPTEXTBLOCKPICTURE</attribute>
  <attribute name="creationDate" type="LONG">1664295000813</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPTEXTBLOCKPICTURE&apos;.  On line 15, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664295000813</attribute>
</metadata>