<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPVEHICLEBRANDMODEL" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPVEHICLEBRANDMODEL" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="EXTERNALIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASVEHICLEBRANDMODELTYPES" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEBRANDEXTERNALCODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEBRANDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEBRANDMODELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEEXTERNALCODEWITHINBRAND" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPVEHICLEBRANDMODEL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EXTERNALIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="HASVEHICLEBRANDMODELTYPES">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VEHICLEBRANDEXTERNALCODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="VEHICLEBRANDID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLEBRANDMODELID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLEEXTERNALCODEWITHINBRAND">
        <datatype type="STRING" maxLength="80"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPVEHICLEBRANDMODEL.EXTERNALIDENTIFIER EXTERNALIDENTIFIER,
&#x9;RPVEHICLEBRANDMODEL.HASVEHICLEBRANDMODELTYPES HASVEHICLEBRANDMODELTYPES,
&#x9;RPVEHICLEBRANDMODEL.&quot;NAME&quot; &quot;NAME&quot;,
&#x9;RPVEHICLEBRANDMODEL.TSCHANGED TSCHANGED,
&#x9;RPVEHICLEBRANDMODEL.TSCREATED TSCREATED,
&#x9;RPVEHICLEBRANDMODEL.USERIDCHANGED USERIDCHANGED,
&#x9;RPVEHICLEBRANDMODEL.USERIDCREATED USERIDCREATED,
&#x9;RPVEHICLEBRANDMODEL.VEHICLEBRANDEXTERNALCODE VEHICLEBRANDEXTERNALCODE,
&#x9;RPVEHICLEBRANDMODEL.VEHICLEBRANDID VEHICLEBRANDID,
&#x9;RPVEHICLEBRANDMODEL.VEHICLEBRANDMODELID VEHICLEBRANDMODELID,
&#x9;RPVEHICLEBRANDMODEL.VEHICLEEXTERNALCODEWITHINBRAND VEHICLEEXTERNALCODEWITHINBRAND 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPVEHICLEBRANDMODEL RPVEHICLEBRANDMODEL</attribute>
  <attribute name="creationDate" type="LONG">1664295069631</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPVEHICLEBRANDMODEL&apos;.  On line 14, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664295069631</attribute>
</metadata>