<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPVEHICLEINFORMATIONTABLELINE" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPVEHICLEINFORMATIONTABLELINE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ALLOWOVERWRITEFROMEXTERNALSRC" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ALLTERRAINVEHICLE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCATALOGUEVALUEEXCLTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCATALOGUEVALUEINCLTAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCATALOGVALUEDEFAULT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCATALOGVALUEMAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="AMTCATALOGVALUEMIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BELGIANREFERENCENUMBER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="BODYWORKTYPE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CABRIOLET" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CO2EMISSION" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COMMERCIALMODELNAME" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CURBWEIGHT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATEFIRSTACTIVE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATELASTACTIVE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATELASTCHANGE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATELASTPRICEINEUROCENTS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DEPOLLUTIONNORM" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DISPLACEMENT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DRIVEWHEELSYSTEM" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="EUROPEANREFERENCENUMBER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FISCALHORSEPOWER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FUELCODEFEBIAC" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="FUELCONSUMPTION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASAUTOMATICTRANSMISSION" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HASDIESELPARTICLEFILTER" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HIGHESTALLOWEDWEIGHT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="HYBRID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="IMAGECODEINEXTERNALSYSTEM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INFORMATIONLINEFORSEARCH" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCABRIOLET" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISCOUPE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="LENGTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MAXTRAILERWEIGHT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="MODELGENERATION" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NOXEMISSION" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFADDITIONALSEATS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFDOORS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFHP" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="NROFSEATS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PERCCURRENTVAT" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="POWER" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SEGMENT" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SPORTSCARNEW" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="SPORTSCAROLD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TOPSPEED" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TYPEALTERNATIVE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="UNIQUEVEHICLEIDENTIFIER" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEBRANDID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEBRANDMODELID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEBRANDMODELTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLECATEGORY" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEFUELTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEINFORMATIONTABLEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="VEHICLEINFORMATIONTABLELINEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="WEIGHTWITHOUTDRIVER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="YEARMANUFACTUREDFROM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="YEARMANUFACTUREDTO" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPVEHICLEINFORMATIONTABLELINE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ALLOWOVERWRITEFROMEXTERNALSRC">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ALLTERRAINVEHICLE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="AMTCATALOGUEVALUEEXCLTAX">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTCATALOGUEVALUEINCLTAX">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTCATALOGVALUEDEFAULT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTCATALOGVALUEMAX">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="AMTCATALOGVALUEMIN">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="BELGIANREFERENCENUMBER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="BODYWORKTYPE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CABRIOLET">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CO2EMISSION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COMMERCIALMODELNAME">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CURBWEIGHT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATEFIRSTACTIVE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATELASTACTIVE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATELASTCHANGE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATELASTPRICEINEUROCENTS">
        <datatype type="DATETIME"/>
      </element>
      <element name="DEPOLLUTIONNORM">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="DISPLACEMENT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DRIVEWHEELSYSTEM">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="EUROPEANREFERENCENUMBER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FISCALHORSEPOWER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FUELCODEFEBIAC">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FUELCONSUMPTION">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="HASAUTOMATICTRANSMISSION">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="HASDIESELPARTICLEFILTER">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HIGHESTALLOWEDWEIGHT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HYBRID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="IMAGECODEINEXTERNALSYSTEM">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="INFORMATIONLINEFORSEARCH">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ISCABRIOLET">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ISCOUPE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LENGTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAXTRAILERWEIGHT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MODELGENERATION">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="NOXEMISSION">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="NROFADDITIONALSEATS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NROFDOORS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NROFHP">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NROFSEATS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PERCCURRENTVAT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="POWER">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      </element>
      <element name="SEGMENT">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SPORTSCARNEW">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SPORTSCAROLD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="TOPSPEED">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TYPEALTERNATIVE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="UNIQUEVEHICLEIDENTIFIER">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VEHICLEBRANDID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLEBRANDMODELID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLEBRANDMODELTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLECATEGORY">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="VEHICLEFUELTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLEINFORMATIONTABLEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VEHICLEINFORMATIONTABLELINEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WEIGHTWITHOUTDRIVER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YEARMANUFACTUREDFROM">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YEARMANUFACTUREDTO">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPVEHICLEINFORMATIONTABLELINE.ALLOWOVERWRITEFROMEXTERNALSRC ALLOWOVERWRITEFROMEXTERNALSRC,
&#x9;RPVEHICLEINFORMATIONTABLELINE.ALLTERRAINVEHICLE ALLTERRAINVEHICLE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.AMTCATALOGUEVALUEEXCLTAX AMTCATALOGUEVALUEEXCLTAX,
&#x9;RPVEHICLEINFORMATIONTABLELINE.AMTCATALOGUEVALUEINCLTAX AMTCATALOGUEVALUEINCLTAX,
&#x9;RPVEHICLEINFORMATIONTABLELINE.AMTCATALOGVALUEDEFAULT AMTCATALOGVALUEDEFAULT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.AMTCATALOGVALUEMAX AMTCATALOGVALUEMAX,
&#x9;RPVEHICLEINFORMATIONTABLELINE.AMTCATALOGVALUEMIN AMTCATALOGVALUEMIN,
&#x9;RPVEHICLEINFORMATIONTABLELINE.BELGIANREFERENCENUMBER BELGIANREFERENCENUMBER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.BODYWORKTYPE BODYWORKTYPE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.CABRIOLET CABRIOLET,
&#x9;RPVEHICLEINFORMATIONTABLELINE.CO2EMISSION CO2EMISSION,
&#x9;RPVEHICLEINFORMATIONTABLELINE.COMMERCIALMODELNAME COMMERCIALMODELNAME,
&#x9;RPVEHICLEINFORMATIONTABLELINE.CURBWEIGHT CURBWEIGHT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DATEFIRSTACTIVE DATEFIRSTACTIVE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DATELASTACTIVE DATELASTACTIVE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DATELASTCHANGE DATELASTCHANGE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DATELASTPRICEINEUROCENTS DATELASTPRICEINEUROCENTS,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DEPOLLUTIONNORM DEPOLLUTIONNORM,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DISPLACEMENT DISPLACEMENT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.DRIVEWHEELSYSTEM DRIVEWHEELSYSTEM,
&#x9;RPVEHICLEINFORMATIONTABLELINE.EUROPEANREFERENCENUMBER EUROPEANREFERENCENUMBER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.FISCALHORSEPOWER FISCALHORSEPOWER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.FUELCODEFEBIAC FUELCODEFEBIAC,
&#x9;RPVEHICLEINFORMATIONTABLELINE.FUELCONSUMPTION FUELCONSUMPTION,
&#x9;RPVEHICLEINFORMATIONTABLELINE.HASAUTOMATICTRANSMISSION HASAUTOMATICTRANSMISSION,
&#x9;RPVEHICLEINFORMATIONTABLELINE.HASDIESELPARTICLEFILTER HASDIESELPARTICLEFILTER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.HIGHESTALLOWEDWEIGHT HIGHESTALLOWEDWEIGHT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.HYBRID HYBRID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.IMAGECODEINEXTERNALSYSTEM IMAGECODEINEXTERNALSYSTEM,
&#x9;RPVEHICLEINFORMATIONTABLELINE.INFORMATIONLINEFORSEARCH INFORMATIONLINEFORSEARCH,
&#x9;RPVEHICLEINFORMATIONTABLELINE.ISCABRIOLET ISCABRIOLET,
&#x9;RPVEHICLEINFORMATIONTABLELINE.ISCOUPE ISCOUPE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.LENGTH LENGTH,
&#x9;RPVEHICLEINFORMATIONTABLELINE.MAXTRAILERWEIGHT MAXTRAILERWEIGHT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.MODELGENERATION MODELGENERATION,
&#x9;RPVEHICLEINFORMATIONTABLELINE.NOXEMISSION NOXEMISSION,
&#x9;RPVEHICLEINFORMATIONTABLELINE.NROFADDITIONALSEATS NROFADDITIONALSEATS,
&#x9;RPVEHICLEINFORMATIONTABLELINE.NROFDOORS NROFDOORS,
&#x9;RPVEHICLEINFORMATIONTABLELINE.NROFHP NROFHP,
&#x9;RPVEHICLEINFORMATIONTABLELINE.NROFSEATS NROFSEATS,
&#x9;RPVEHICLEINFORMATIONTABLELINE.PERCCURRENTVAT PERCCURRENTVAT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.POWER POWER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.SEGMENT SEGMENT,
&#x9;RPVEHICLEINFORMATIONTABLELINE.SPORTSCARNEW SPORTSCARNEW,
&#x9;RPVEHICLEINFORMATIONTABLELINE.SPORTSCAROLD SPORTSCAROLD,
&#x9;RPVEHICLEINFORMATIONTABLELINE.TOPSPEED TOPSPEED,
&#x9;RPVEHICLEINFORMATIONTABLELINE.TSCHANGED TSCHANGED,
&#x9;RPVEHICLEINFORMATIONTABLELINE.TSCREATED TSCREATED,
&#x9;RPVEHICLEINFORMATIONTABLELINE.TYPEALTERNATIVE TYPEALTERNATIVE,
&#x9;RPVEHICLEINFORMATIONTABLELINE.UNIQUEVEHICLEIDENTIFIER UNIQUEVEHICLEIDENTIFIER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.USERIDCHANGED USERIDCHANGED,
&#x9;RPVEHICLEINFORMATIONTABLELINE.USERIDCREATED USERIDCREATED,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLEBRANDID VEHICLEBRANDID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLEBRANDMODELID VEHICLEBRANDMODELID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLEBRANDMODELTYPEID VEHICLEBRANDMODELTYPEID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLECATEGORY VEHICLECATEGORY,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLEFUELTYPEID VEHICLEFUELTYPEID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLEINFORMATIONTABLEID VEHICLEINFORMATIONTABLEID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.VEHICLEINFORMATIONTABLELINEID VEHICLEINFORMATIONTABLELINEID,
&#x9;RPVEHICLEINFORMATIONTABLELINE.WEIGHTWITHOUTDRIVER WEIGHTWITHOUTDRIVER,
&#x9;RPVEHICLEINFORMATIONTABLELINE.YEARMANUFACTUREDFROM YEARMANUFACTUREDFROM,
&#x9;RPVEHICLEINFORMATIONTABLELINE.YEARMANUFACTUREDTO YEARMANUFACTUREDTO 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPVEHICLEINFORMATIONTABLELINE RPVEHICLEINFORMATIONTABLELINE</attribute>
  <attribute name="creationDate" type="LONG">1664295075234</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPVEHICLEINFORMATIONTABLELINE&apos;.  On line 65, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664295075234</attribute>
</metadata>