<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="RPWORKSUPPLYINTERMEDIARYCOMMUNICATION" path="/shared/Sanya/R50_Baseline/L3_Applications/ODS/QIS2/L38_Published/RPWORKSUPPLYINTERMEDIARYCOMMUNICATION" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COMMUNICATIONDESTINATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COMMUNICATIONORIGINID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COMMUNICATIONSTATUSID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="COMMUNICATIONTYPEID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONTAINSMEDICALINFORMATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="CONTAINSPRIVATEINFORMATION" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="DATETOBECOMPLETED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INBOXFORCOMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERMEDIARYCOMMUNICATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="INTERMEDIARYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="ISINCOMING" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRINTLOCATIONID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="PRIORITYID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="RESPONSIBLELOGONUSERID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCHANGED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="TSCREATED" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCHANGED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
    <column name="USERIDCREATED" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation><![CDATA[]]></annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPWORKSUPPLYINTERMEDIARYCOMMUNICATION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="COMMUNICATIONDESTINATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COMMUNICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COMMUNICATIONORIGINID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COMMUNICATIONSTATUSID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COMMUNICATIONTYPEID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CONTAINSMEDICALINFORMATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CONTAINSPRIVATEINFORMATION">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DATETOBECOMPLETED">
        <datatype type="DATETIME"/>
      </element>
      <element name="INBOXFORCOMMUNICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="INTERMEDIARYCOMMUNICATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="INTERMEDIARYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ISINCOMING">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRINTLOCATIONID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PRIORITYID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESPONSIBLELOGONUSERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TSCHANGED">
        <datatype type="DATETIME"/>
      </element>
      <element name="TSCREATED">
        <datatype type="DATETIME"/>
      </element>
      <element name="USERIDCHANGED">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="USERIDCREATED">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.COMMUNICATIONDESTINATIONID COMMUNICATIONDESTINATIONID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.COMMUNICATIONID COMMUNICATIONID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.COMMUNICATIONORIGINID COMMUNICATIONORIGINID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.COMMUNICATIONSTATUSID COMMUNICATIONSTATUSID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.COMMUNICATIONTYPEID COMMUNICATIONTYPEID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.CONTAINSMEDICALINFORMATION CONTAINSMEDICALINFORMATION,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.CONTAINSPRIVATEINFORMATION CONTAINSPRIVATEINFORMATION,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.DATETOBECOMPLETED DATETOBECOMPLETED,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.INBOXFORCOMMUNICATIONID INBOXFORCOMMUNICATIONID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.INTERMEDIARYCOMMUNICATIONID INTERMEDIARYCOMMUNICATIONID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.INTERMEDIARYID INTERMEDIARYID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.ISINCOMING ISINCOMING,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.PRINTLOCATIONID PRINTLOCATIONID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.PRIORITYID PRIORITYID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.RESPONSIBLELOGONUSERID RESPONSIBLELOGONUSERID,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.TSCHANGED TSCHANGED,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.TSCREATED TSCREATED,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.USERIDCHANGED USERIDCHANGED,
&#x9;RPWORKSUPPLYINTERMEDIARYCOMMUNICATION.USERIDCREATED USERIDCREATED 
FROM
&#x9;/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/ODS/QIS2/RPWORKSUPPLYINTERMEDIARYCOMMUNICATION RPWORKSUPPLYINTERMEDIARYCOMMUNICATION</attribute>
  <attribute name="creationDate" type="LONG">1664295089927</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">320490</attribute>
  <attribute name="creatorUserName" type="STRING">d032633</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/ODS/QIS/RPWORKSUPPLYINTERMEDIARYCOMMUNICATION&apos;.  On line 22, column 2.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1664955701327</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">320490</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664295089927</attribute>
</metadata>