<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_PRICE_CURRENT" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/RDS/VehicleRepository/v_PRICE_CURRENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="VEHICLE_TYPE_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="catalogPriceExcl" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="catalogPriceIncl" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/VEHICLEREPO/PRICEHISTORY" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT

VEHICLE_TYPE_ID, 
CATALOG_PRICE_VAT_EXCLUDED as catalogPriceExcl,
CATALOG_PRICE_VAT_INCLUDED as catalogPriceIncl

FROM /shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/VEHICLEREPO/PRICEHISTORY

WHERE (CAST(END_DATE AS DATE) IS NULL OR CAST (END_DATE AS DATE) &gt;= NOW())
AND CAST(BEGIN_DATE AS DATE) &lt;= NOW()

ORDER BY VEHICLE_TYPE_ID 
</attribute>
  <attribute name="creationDate" type="LONG">1644397758672</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/RDS/VEHICLEREPO/PRICEHISTORY&apos;.  On line 7, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1656426434419</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1644397758672</attribute>
</metadata>