<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_TBFMA0" path="/shared/Sanya/R50_Baseline/L3_Applications/DB2ENV/P/L32_Views/v_TBFMA0" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="G1KVWZ" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="A1KVWZ" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="XXTVWZ" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POIX12" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="P2KBRN" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POITEC" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POIESE" nullable="true">
      <datatype type="STRING" minLength="25" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GBDVAN" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GBDTOT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POYHVD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POOOBJ" nullable="true">
      <datatype type="STRING" minLength="100" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKSTE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AGIABR" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AGI" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="A1KMCM" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MIK" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POOPRD" nullable="true">
      <datatype type="STRING" minLength="70" maxLength="70"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PDK" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKANA" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKLNL" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PFKIPCD" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POMONT" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PODCRE" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKCRE" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="XXTVKR" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKSTC" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PODFUT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VMKCDV" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKMCP" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POKIWZ" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RPDBEG" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RPKTYP" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RPDEIN" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="X_TIMESTAMP" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/P/v_TBFMA0" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="POIX12">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="P2KBRN">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="POITEC">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="POIESE">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="GBDVAN">
        <datatype type="DATE"/>
      </element>
      <element name="GBDTOT">
        <datatype type="DATE"/>
      </element>
      <element name="POYHVD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="POOOBJ">
        <datatype type="STRING" minLength="100" maxLength="100"/>
      </element>
      <element name="POKSTE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AGIABR">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="AGI">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="A1KMCM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="MIK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="POOPRD">
        <datatype type="STRING" minLength="70" maxLength="70"/>
      </element>
      <element name="PDK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="POKANA">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="POKLNL">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PFKIPCD">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="POMONT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="PODCRE">
        <datatype type="DATE"/>
      </element>
      <element name="POKCRE">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="XXTVKR">
        <datatype type="DATETIME"/>
      </element>
      <element name="POKSTC">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PODFUT">
        <datatype type="DATE"/>
      </element>
      <element name="VMKCDV">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="POKMCP">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="POKIWZ">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RPDBEG">
        <datatype type="DATE"/>
      </element>
      <element name="RPKTYP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPDEIN">
        <datatype type="DATE"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *

FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/P/v_TBFMA0</attribute>
  <attribute name="creationDate" type="LONG">1667486728519</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28084</attribute>
  <attribute name="creatorUserName" type="STRING">d008289</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/DB2ENV/P/TBFMA0&apos;.  On line 3, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1667486934886</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28084</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008289</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1667486728519</attribute>
</metadata>