<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="DIM_ACTOR" path="/shared/Sanya/R50_Baseline/L3_Applications/ADM/SHARED_ACTOR/L38_Published/DIM_ACTOR" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="SK_ACTOR" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_FROM_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VALID_TO_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROCESSED_DTTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DELETED_IND" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CURRENT_SK_ACTOR" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DK_ACTOR" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NATIONAL_REGISTER_NUMBER" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ENTERPRISE_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TYPE_CODE_ID" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ORGANIZATION_NAME" nullable="true">
      <datatype type="STRING" maxLength="600" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_SITUATION_CODE_ID" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_SITUATION_CODE_NL_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_SITUATION_CODE_FR_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_SITUATION_CODE_ENG_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_CODE_ID" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_CODE_NL_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_CODE_FR_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_CODE_ENG_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GENDER_CODE_ID" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TITLE_CODE_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TITLE_CODE_NL_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TITLE_CODE_FR_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TITLE_CODE_ENG_SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACTOR_NAME" nullable="true">
      <datatype type="STRING" maxLength="600" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FIRST_NAME" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STREET_NAME" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HOUSE_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HOUSE_NUMBER_BOX" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ZIP_CODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CITY_NAME" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_CODE_ID" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BIRTH_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MAIN_PRIVATE_LAND_LINE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MAIN_PRIVATE_MOBILE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MAIN_PRIVATE_EMAIL" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACTOR_ID_BELFIUS" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L3_Applications/ADM/SHARED_ACTOR/L32_Views/v_DIM_ACTOR" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="SK_ACTOR">
        <datatype type="INTEGER"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CURRENT_SK_ACTOR">
        <datatype type="INTEGER"/>
      </element>
      <element name="DK_ACTOR">
        <datatype type="INTEGER"/>
      </element>
      <element name="ACTOR_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="NATIONAL_REGISTER_NUMBER">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="ENTERPRISE_NUMBER">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="TYPE_CODE_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ORGANIZATION_NAME">
        <datatype type="STRING" maxLength="600" trailingSpaces="false"/>
      </element>
      <element name="LEGAL_SITUATION_CODE_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LEGAL_SITUATION_CODE_NL_SHORT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="LEGAL_SITUATION_CODE_FR_SHORT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="LEGAL_SITUATION_CODE_ENG_SHORT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="LANGUAGE_CODE_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LANGUAGE_CODE_NL_SHORT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="LANGUAGE_CODE_FR_SHORT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="LANGUAGE_CODE_ENG_SHORT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="GENDER_CODE_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="TITLE_CODE_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TITLE_CODE_NL_SHORT_DESC">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="TITLE_CODE_FR_SHORT_DESC">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="TITLE_CODE_ENG_SHORT_DESC">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="ACTOR_NAME">
        <datatype type="STRING" maxLength="600" trailingSpaces="false"/>
      </element>
      <element name="FIRST_NAME">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="STREET_NAME">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="HOUSE_NUMBER">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="HOUSE_NUMBER_BOX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ZIP_CODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CITY_NAME">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="COUNTRY_CODE_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="BIRTH_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="MAIN_PRIVATE_LAND_LINE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MAIN_PRIVATE_MOBILE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MAIN_PRIVATE_EMAIL">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="ACTOR_ID_BELFIUS">
        <datatype type="STRING" maxLength="128"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *

FROM /shared/Sanya/R50_Baseline/L3_Applications/ADM/SHARED_ACTOR/L32_Views/v_DIM_ACTOR</attribute>
  <attribute name="creationDate" type="LONG">1670427452777</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28084</attribute>
  <attribute name="creatorUserName" type="STRING">d008289</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/UDS/UDS/D_PTY_PARTY&apos;.  On line 8, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1670497724506</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28084</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008289</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1670427452777</attribute>
</metadata>