<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_Product_Tree" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/Files/Product_tree/v_Product_Tree" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Insurance_product_cd" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Insurance_Product_nm" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Product category" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Comm_prd_cd" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="comm_prd_desc" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/R40_DataSources/L1_Physical/L11_Metadata/Files/CommercialProductHierarchybase_forupload.xlsx/DDS_COMM_PRODUCT_DETAILS" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
    
&#x9;Insurance_product_cd,
&#x9;Insurance_Product_nm, 
&#x9;&quot;Product category&quot;,
&#x9;Comm_prd_cd,
&#x9;comm_prd_desc
FROM      
    /shared/R40_DataSources/L1_Physical/L11_Metadata/Files/&quot;CommercialProductHierarchybase_forupload.xlsx&quot;/DDS_COMM_PRODUCT_DETAILS DDS_COMM_PRODUCT_DETAILS</attribute>
  <attribute name="creationDate" type="LONG">1623760169880</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">78066</attribute>
  <attribute name="creatorUserName" type="STRING">d030081</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/Files/CommercialProductHierarchybase_forupload.xlsx/DDS_COMM_PRODUCT_DETAILS&apos;.  On line 9, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1623761414573</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">78066</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d030081</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1623760169880</attribute>
</metadata>