<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_PartyScopeBA" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS_Filters/v_PartyScopeBA" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PARTY_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PARTY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PARTY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CURRENT_PARTY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARTY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARTY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="PARTY_TYPE_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FIRST_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="600"/>
      </element>
      <element name="BIRTH_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GENDER_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MOBILE_PHONE_NO">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ADDRESS_LINE_1">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_2">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_3">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CITY_NM">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="POSTAL_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="COUNTRY_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="TELEPHONE_NO">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="NIS_SECTOR_CD">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="LANGUAGE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="NONR_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="UL3_PERSON_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="ACTOR_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SEGMENT_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="INTERCOMPANY_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="COMPANY_REGISTRATION_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="EMAIL">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="REINSURER_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="CLASSIFICATION_ENTERPRISE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="NATURE_OF_BUSINESS_CD">
        <datatype type="STRING" maxLength="28"/>
      </element>
      <element name="ORG_LEGAL_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MARITAL_STATUS_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PRODUCER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCER_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SOURCE_SYSTEM_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="VALID_TO_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_FROM_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROCESSED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="AGI_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="PRODUCER_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LEV1_AGENCY_CI_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="PORTFOLIO_GROUP_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="STAR_CI_NUMBER">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="STAR_NAME_MANDATARIS">
        <datatype type="STRING" maxLength="312"/>
      </element>
      <element name="ORG_NM">
        <datatype type="STRING" maxLength="600"/>
      </element>
      <element name="LANGUAGE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="ADDRESS_LINE_1">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_2">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_3">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CITY_NM">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="POSTAL_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="COUNTRY_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="TELEPHONE_NO">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CURRENT_PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCER_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="AGISTM">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="AGENCY_NM">
        <datatype type="STRING" maxLength="600"/>
      </element>
      <element name="LEV2_CLUSTER_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LEV2_CLUSTER_NAME">
        <datatype type="STRING" maxLength="288"/>
      </element>
      <element name="LEV3_COMMERCIALZONE_CI_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LEV3_COMMERCIALZONE_NAME">
        <datatype type="STRING" maxLength="288"/>
      </element>
      <element name="LEV4_EXTERNAL_SECTOR_CI_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LEV4_EXTERNAL_SECTOR_NAME">
        <datatype type="STRING" maxLength="288"/>
      </element>
      <element name="LEV5_SUBNET_CI_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LEV5_SUBNET_NAME">
        <datatype type="STRING" maxLength="288"/>
      </element>
      <element name="LEV6_NET_NATIONAL2_CI_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LEV6_NET_NATIONAL2_NAME">
        <datatype type="STRING" maxLength="288"/>
      </element>
      <element name="LEV7_NET_NATIONAL_CI_ID">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LEV7_NET_NATIONAL_NAME">
        <datatype type="STRING" maxLength="288"/>
      </element>
      <element name="EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PRODUCER_ENACTMENT_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PORTFOLIO_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_F_POL_LIFE_PREMIUM" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCT_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="CUSTOMER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="INSURED_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="LOB_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SOURCE_SYSTEM_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SUB_ACCOUNT_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENERATION_FUND_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="IFRS17_GROUP_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="APPL_STANDARD_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_VERSION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREMIUM_BEGIN_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREMIUM_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREMIUM_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="INSURED_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SUB_ACCOUNT_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENERATION_FUND_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PREMIUM_AMT_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="EXTRA_PREMIUM_PCT">
        <datatype type="INTEGER"/>
      </element>
      <element name="EXTRA_PREMIUM_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="EXTRA_PREMIUM_ORIGIN_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="GROUP_POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="UPDATED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LAST_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CREATED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_VERSION_EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_F_POL_THEORETICAL_PREMIUM" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="POLICY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="OBJECT_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PROPERTY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="VEHICLE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARTY_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="OTHER_SOI_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCT_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_VERSION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CUSTOMER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PREMIUM_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="BASE_PREMIUM_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="NET_PREMIUM_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="PREMIUM_AMT_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="TAX_AND_COST_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="DISCOUNT_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="SURCHARGE_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="TAX_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="SPLITTING_COST_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="COMMISSION_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="COMMISSION_AMT_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="POLICY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="OBJECT_TYPE_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PROPERTY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="VEHICLE_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARTY_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="OTHER_SOI_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="COVERAGE_TYPE_DK">
        <datatype type="INTEGER"/>
      </element>
      <element name="UPDATED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="DELETED_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DELETED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MUTATION_TYPE_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="SOURCE_SYSTEM_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="UNDERWRITING_MODEL_AMT_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="UNDERWRITING_MODEL_INDEX_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="UNDERWRITING_MODEL_BASE_INDEX">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UNDERWRITING_MODEL_ACTUAL_INDEX">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UNDERWRITING_MODEL_TYPE_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="UNDERWRITING_MODEL_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="POLICY_VERSION_ISSUE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="ORIGINAL_EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_IND">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="POLICY_VERSION_EFFECTIVE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOB_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="RENEWAL_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="POLICY_FEE_AMT">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="2"/>
      </element>
      <element name="INIT_PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_VERSION_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="REF_PRODUCER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="POLICY_VERSION_EXPIRATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CREATED_DTTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="MAIN_DRIVER_SK">
        <datatype type="INTEGER"/>
      </element>
      <element name="MAIN_DRIVER_PARTY_SK">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT party.PARTY_ID 

FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_F_POL_THEORETICAL_PREMIUM THEOPREM 
&#x9;INNER JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PARTY party on  theoprem.customer_sk = party.party_sk
&#x9;INNER JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PRODUCER prod on prod.producer_sk  = theoprem.producer_sk

WHERE PROD.PRODUCER_TYPE_CD = &apos;BA&apos; AND party.party_ID &lt;&gt; &apos;--MISSING--&apos;

UNION

SELECT DISTINCT party.PARTY_ID 

FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_F_POL_LIFE_PREMIUM LIFE
&#x9;INNER JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PARTY party on  LIFE.customer_sk = party.party_sk
&#x9;INNER JOIN /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/UDS/UDS/v_D_PTY_PRODUCER prod on prod.producer_sk  = LIFE.producer_sk

WHERE PROD.PRODUCER_TYPE_CD = &apos;BA&apos; AND party.party_ID &lt;&gt; &apos;--MISSING--&apos;</attribute>
  <attribute name="creationDate" type="LONG">1659421899560</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/UDS/UDS/F_POL_THEORETICAL_PREMIUM&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1659422336448</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1659421899560</attribute>
</metadata>