<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_ELECTRONIC_ADDRESS" path="/shared/Sanya/R50_Baseline/L3_Applications/CDM/SA_ADDRESS/L32_Views/v_ELECTRONIC_ADDRESS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EMAIL_ADDRESS" nullable="true">
      <datatype type="STRING" minLength="70" maxLength="70"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ELECTRONIC_ADDRESS_KIND_CODE_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ELECTRONIC_ADDRESS_KIND_CODE_LIST_ID" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L22_Logical/03 Virtual CDM/SA_ADDRESS/v_ELECTRONIC_ADDRESS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ACTOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EMAIL_ADDRESS">
        <datatype type="STRING" minLength="70" maxLength="70"/>
      </element>
      <element name="ELECTRONIC_ADDRESS_KIND_CODE_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ELECTRONIC_ADDRESS_KIND_CODE_LIST_ID">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM /shared/Sanya/R50_Baseline/L2_Business/L22_Logical/&quot;03 Virtual CDM&quot;/SA_ADDRESS/v_ELECTRONIC_ADDRESS</attribute>
  <attribute name="creationDate" type="LONG">1665576268816</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28084</attribute>
  <attribute name="creatorUserName" type="STRING">d008289</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/DB2ENV/R/TBFC94&apos;.  On line 4, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1665576288042</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28084</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008289</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1665576268816</attribute>
</metadata>