<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_ELECTRONIC_ADDRESS" path="/shared/Sanya/R50_Baseline/L2_Business/L22_Logical/03 Virtual CDM/SA_ADDRESS/v_ELECTRONIC_ADDRESS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EMAIL_ADDRESS" nullable="true">
      <datatype type="STRING" minLength="70" maxLength="70"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ELECTRONIC_ADDRESS_KIND_CODE_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ELECTRONIC_ADDRESS_KIND_CODE_LIST_ID" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/R/v_Email_TBFC94" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADKTNP">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSDBAD">
        <datatype type="DATE"/>
      </element>
      <element name="PSDEAD">
        <datatype type="DATE"/>
      </element>
      <element name="ADOREF">
        <datatype type="STRING" minLength="70" maxLength="70"/>
      </element>
      <element name="CDIDIG">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="DIKTST">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_Actor" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HDK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSKEXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSIEXT">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PEDBEG">
        <datatype type="DATE"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    v_Email_TBFC94.PSI AS ACTOR_ID, 
&#x9;v_Email_TBFC94.ADOREF AS EMAIL_ADDRESS,
&#x9;v_Email_TBFC94.ADKTNP AS ELECTRONIC_ADDRESS_KIND_CODE_ID, 
&#x9;&apos;ADKTNP&apos; AS ELECTRONIC_ADDRESS_KIND_CODE_LIST_ID

FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/R/v_Email_TBFC94 v_Email_TBFC94 LEFT OUTER JOIN 
/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_Actor v_PartyExternalReference_Actor 
ON v_Email_TBFC94.PSI = v_PartyExternalReference_Actor.PSI 
WHERE v_PartyExternalReference_Actor.PSIEXT IS NULL 
AND v_Email_TBFC94.ADKTNP IN (&apos;4&apos;, &apos;16&apos;) 
AND v_Email_TBFC94.DIKTST IS NULL </attribute>
  <attribute name="creationDate" type="LONG">1665575041409</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28084</attribute>
  <attribute name="creatorUserName" type="STRING">d008289</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/DB2ENV/R/TBFC94&apos;.  On line 4, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1667466655284</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28084</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008289</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1665575041409</attribute>
</metadata>