<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_PHONE_NUMBER" path="/shared/Sanya/R50_Baseline/L2_Business/L22_Logical/03 Virtual CDM/SA_ADDRESS/v_PHONE_NUMBER" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PHONE_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="15" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PHONE_NUMBER_KIND_CODE_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PHONE_NUMBER_KIND_CODE_LIST_ID" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/R/v_TelephoneNumber_TBFC45" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TFKTYP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TFKPLA">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TFIABO">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TFKZON">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TFKLND">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PFITOE">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_Actor" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="G1KVWZ">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="A1KVWZ">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XXTVWZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HDK">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSKEXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PSIEXT">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PEDBEG">
        <datatype type="DATE"/>
      </element>
      <element name="X_TIMESTAMP">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    v_TelephoneNumber_TBFC45.PSI AS ACTOR_ID, 
&#x9;TRIM(v_TelephoneNumber_TBFC45.TFKLND) || TRIM(v_TelephoneNumber_TBFC45.TFKZON) || TRIM(v_TelephoneNumber_TBFC45.TFIABO) AS PHONE_NUMBER, 
&#x9;v_TelephoneNumber_TBFC45.TFKPLA AS PHONE_NUMBER_KIND_CODE_ID, 
&#x9;&apos;TFKPLA&apos; AS PHONE_NUMBER_KIND_CODE_LIST_ID 
&#x9;
FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/DB2ENV/R/v_TelephoneNumber_TBFC45 v_TelephoneNumber_TBFC45 LEFT OUTER JOIN 
/shared/Sanya/R50_Baseline/L2_Business/L21_SourceIntegration/DB2ENV/R/v_PartyExternalReference_Actor v_PartyExternalReference_Actor 
ON v_TelephoneNumber_TBFC45.PSI = v_PartyExternalReference_Actor.PSI

WHERE v_PartyExternalReference_Actor.PSIEXT IS NULL </attribute>
  <attribute name="creationDate" type="LONG">1665569031813</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28084</attribute>
  <attribute name="creatorUserName" type="STRING">d008289</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/DB2ENV/R/TBFC45&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1667466714262</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28084</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008289</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1665569031813</attribute>
</metadata>