<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_CI_Actor_BA" path="/shared/Sanya/R50_Baseline/L3_Applications/UDS/Custom views/L32_Views/v_CI_Actor_BA" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CUSTOMER_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACTOR_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FIRST_NM" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="600"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PARTY_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BIRTH_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GENDER_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE_1" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE_2" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE_3" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POSTAL_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EMAIL" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LANGUAGE_DESC" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NIS_SECTOR_CD" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SEGMENT_DESC" nullable="true">
      <datatype type="STRING" maxLength="400"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COMPANY_REGISTRATION_NO" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NATURE_OF_BUSINESS_CD" nullable="true">
      <datatype type="STRING" maxLength="28"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ORG_LEGAL_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BALANCE_YR" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GROSS_SALARY" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TOTAL_ASSETS" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EQUITY" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REVENUE" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CLOSE_ACC_PERIOD_YM" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COMPANY_CREATION_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SOCIAL_CAPITAL_AMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FREE_CAPITAL_AMT" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NR_FTE_AMT" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LEGAL_FORM_CD" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GRAYDON_MULTI_SCORE" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CAR_INS_IND_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FIRE_INS_IND_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FAMILY_INS_IND_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DEATH_INS_IND_CD" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L2_Business/L23_Business/Custom views/Customer_360/v_C360_PARTY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CUSTOMER_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="ACTOR_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="FIRST_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="600"/>
      </element>
      <element name="PARTY_TYPE_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="BIRTH_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LFTD_PSI">
        <datatype type="INTEGER"/>
      </element>
      <element name="GENDER_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="ADDRESS_LINE_1">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_2">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ADDRESS_LINE_3">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="POSTAL_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="REGION">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="COUNTRY_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="EMAIL">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="LANGUAGE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="LANGUAGE_DESC">
        <datatype type="STRING" minLength="5" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="NIS_SECTOR_CD">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="SEGMENT_DESC">
        <datatype type="STRING" maxLength="400"/>
      </element>
      <element name="COMPANY_REGISTRATION_NO">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="NATURE_OF_BUSINESS_CD">
        <datatype type="STRING" maxLength="28"/>
      </element>
      <element name="ORG_LEGAL_TYPE_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="PSKSES_SEGMENT_CD">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="PSKSEI_SEGMENT_CD">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="PSKSEB_SEGMENT_CD">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="CAR_INS_IND_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FIRE_INS_IND_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FAMILY_INS_IND_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="DEATH_INS_IND_CD">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="ExpectedPremium2021">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ExpectedPremium2022">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ExpectedPremium2023">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="SumClaimsCostOpen">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="REPORTING_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="BALANCE_YR">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="GROSS_SALARY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TOTAL_ASSETS">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="EQUITY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="REVENUE">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CLOSE_ACC_PERIOD_YM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="COMPANY_CREATION_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="SOCIAL_CAPITAL_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="FREE_CAPITAL_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="NR_FTE_AMT">
        <datatype type="INTEGER"/>
      </element>
      <element name="LEGAL_FORM_CD">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="GRAYDON_MULTI_SCORE">
        <datatype type="STRING" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
 &#x9;CUSTOMER_ID,
&#x9;ACTOR_ID,
    FIRST_NM, 
    NAME, 
    PARTY_TYPE_CD,  
 &#x9;BIRTH_DT,
&#x9;GENDER_CD,
&#x9;ADDRESS_LINE_1,
&#x9;ADDRESS_LINE_2,
&#x9;ADDRESS_LINE_3,
&#x9;POSTAL_CD,
&#x9;COUNTRY_CD,
&#x9;EMAIL,
&#x9;LANGUAGE_CD,
&#x9;LANGUAGE_DESC,
&#x9;NIS_SECTOR_CD,
 &#x9;SEGMENT_DESC,
&#x9;COMPANY_REGISTRATION_NO,
&#x9;NATURE_OF_BUSINESS_CD,
&#x9;ORG_LEGAL_TYPE_CD,
&#x9;BALANCE_YR,
&#x9;GROSS_SALARY,
&#x9;TOTAL_ASSETS,
&#x9;EQUITY,
&#x9;REVENUE,
&#x9;CLOSE_ACC_PERIOD_YM,
&#x9;COMPANY_CREATION_DT,
&#x9;SOCIAL_CAPITAL_AMT,
&#x9;FREE_CAPITAL_AMT,
&#x9;NR_FTE_AMT,
&#x9;LEGAL_FORM_CD,
&#x9;GRAYDON_MULTI_SCORE,
&#x9;CAR_INS_IND_CD,
&#x9;FIRE_INS_IND_CD,
&#x9;FAMILY_INS_IND_CD,
&#x9;DEATH_INS_IND_CD

FROM /shared/Sanya/R50_Baseline/L2_Business/L23_Business/&quot;Custom views&quot;/Customer_360/v_C360_PARTY v_C360_PARTY
WHERE ACTOR_ID IS NOT NULL</attribute>
  <attribute name="creationDate" type="LONG">1659421756108</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">28080</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/services/databases/UDS/UDS/D_PTY_PARTY_EXT&apos;.  On line 38, column 6.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669301884152</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">28080</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032633</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1659421756108</attribute>
</metadata>