<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="Custom views" path="/shared/Sanya/R50_Baseline/L3_Applications/UDS/Custom views" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1617006660037</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">77876</attribute>
  <attribute name="creatorUserName" type="STRING">nglezl</attribute>
  <attribute name="lastModifiedDate" type="LONG">1628693665379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">77876</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d008514</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1617006660037</attribute>
</metadata>