<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_CompanyInformation_MaxModDate" path="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/Bank_CDP_Analytical/RAW_GEKI/v_CompanyInformation_MaxModDate" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="NS_ENTR_020GENT" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MAX_DA_LMOD_020GDAT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/Bank_CDP_Analytical/RAW_GEKI/v_KIGDATAD" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="NS_ENTR_020GENT">
        <datatype type="INTEGER"/>
      </element>
      <element name="DA_LMOD_020GDAT">
        <datatype type="DATETIME"/>
      </element>
      <element name="AM_SOCAP_020GDAT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="NM_PLSTR_020GDAT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CO_POST_020GDAT">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="NM_LOCAL_020GDAT">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="NM_ENTR_020GDAT">
        <datatype type="STRING" maxLength="45"/>
      </element>
      <element name="NR_PHONE_020GDAT">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="NR_FAX_020GDAT">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="NR_TELEX_020GDAT">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="AM_FRCAP_020GDAT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="TE_SUP_020GDAT">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="NB_EMPL_020GDAT">
        <datatype type="INTEGER"/>
      </element>
      <element name="YM_PASS_020GDAT">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="CO_FORM_020LEGF">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="CO_CLAS_020EMCL">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CO_CNTRY_020CCNT">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="NR_EXSTRA_020GDAT">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CO_PASS_020PASS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="NR_NIS_020GDAT">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="TE_MSCORE_020GDAT">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ST_RTNFARM_020GDAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ST_RTFORST_020GDAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ST_RTNSOC_020GDAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CO_GOVERNC_020GDAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="AM_CAPCONT_020GDAT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="CO_LEI_020GDAT">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CO_REGION_020GDAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="NS_OPR_231OPLG">
        <datatype type="INTEGER"/>
      </element>
      <element name="DA_EFVDTA_231DWOD">
        <datatype type="DATETIME"/>
      </element>
      <element name="NS_OPRUPD_231OPLG">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT  
&#x9;&#x9;KIGDATAD.NS_ENTR_020GENT,
&#x9;&#x9;MAX(KIGDATAD.DA_LMOD_020GDAT) AS MAX_DA_LMOD_020GDAT


FROM /shared/Sanya/R50_Baseline/L1_Physical/L12_Formatting/Bank_CDP_Analytical/RAW_GEKI/v_KIGDATAD KIGDATAD
GROUP BY NS_ENTR_020GENT
</attribute>
  <attribute name="creationDate" type="LONG">1638972300297</attribute>
  <attribute name="creatorUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="creatorUserId" type="INTEGER">1902271</attribute>
  <attribute name="creatorUserName" type="STRING">d032080</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/R40_DataSources/L1_Physical/L11_Metadata/Bank_CDP_Analytical/RAW_GEKI/KIGDATAD&apos;.  On line 4, column 5.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1648045775413</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dvsys.dv.be</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1902271</attribute>
  <attribute name="lastModifiedUserName" type="STRING">d032080</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1638972300297</attribute>
</metadata>